.module-combination-list {
  .list-toolbar {
    margin-bottom: 16px;
  }
  
  .combination-name {
    font-weight: 500;
  }
  
  .ant-table {
    .ant-table-cell {
      vertical-align: middle;
    }
  }
  
  .ant-progress {
    margin: 0;
  }
  
  // 移动端适配
  @media (max-width: 768px) {
    .list-toolbar {
      .ant-input-search {
        width: 100% !important;
      }
    }
    
    .ant-table {
      font-size: 13px;
    }
  }
}
