import React from 'react'
import { Layout, Menu } from 'antd'
import * as Icons from '@ant-design/icons'

const { Sider } = Layout

const Sidebar = ({ menuItems, selectedKey, onMenuClick }) => {
  // 动态获取图标组件
  const getIcon = (iconName) => {
    const Icon = Icons[iconName]
    return Icon ? <Icon style={{ fontSize: '20px' }} /> : null
  }

  // 自定义渲染菜单项
  const renderMenuItem = (item) => {
    return (
      <div className="sidebar-menu-item-custom">
        {item.icon && getIcon(item.icon)}
        <span className="sidebar-menu-text">{item.label}</span>
      </div>
    )
  }

  // 转换菜单配置为Ant Design Menu所需格式
  const convertMenuItems = (items) => {
    return items.map(item => {
      const menuItem = {
        key: item.key,
        label: item.children ? item.label : renderMenuItem(item)
      }
      
      // 如果有子菜单，保持原样式
      if (item.children) {
        menuItem.icon = item.icon ? getIcon(item.icon) : null
        menuItem.children = item.children.map(child => ({
          key: child.key,
          label: child.label
        }))
      }
      
      return menuItem
    })
  }

  const antdMenuItems = convertMenuItems(menuItems)

  // 获取默认展开的菜单keys
  const getDefaultOpenKeys = () => {
    // 如果当前路径在admin下，展开admin菜单
    if (selectedKey?.includes('/admin')) {
      return ['admin']
    }
    return []
  }

  return (
    <Sider 
      width={100} 
      className="basic-layout-sidebar"
      theme="light"
    >
      <Menu
        mode="inline"
        selectedKeys={[selectedKey]}
        defaultOpenKeys={getDefaultOpenKeys()}
        items={antdMenuItems}
        onClick={({ key }) => onMenuClick(key)}
        className="sidebar-menu"
      />
    </Sider>
  )
}

export default Sidebar
