import React from 'react'
import { Layout, Menu } from 'antd'
import * as Icons from '@ant-design/icons'

const { Sider } = Layout

const Sidebar = ({ menuItems, selectedKey, onMenuClick }) => {
  // 动态获取图标组件
  const getIcon = (iconName) => {
    const Icon = Icons[iconName]
    return Icon ? <Icon /> : null
  }

  // 转换菜单配置为Ant Design Menu所需格式
  const convertMenuItems = (items) => {
    return items.map(item => {
      const menuItem = {
        key: item.key,
        icon: item.icon ? getIcon(item.icon) : null,
        label: item.label
      }
      
      if (item.children) {
        menuItem.children = convertMenuItems(item.children)
      }
      
      return menuItem
    })
  }

  const antdMenuItems = convertMenuItems(menuItems)

  // 获取默认展开的菜单keys
  const getDefaultOpenKeys = () => {
    // 如果当前路径在admin下，展开admin菜单
    if (selectedKey?.includes('/admin')) {
      return ['admin']
    }
    return []
  }

  return (
    <Sider 
      width={200} 
      className="basic-layout-sidebar"
      theme="light"
    >
      <Menu
        mode="inline"
        selectedKeys={[selectedKey]}
        defaultOpenKeys={getDefaultOpenKeys()}
        items={antdMenuItems}
        onClick={({ key }) => onMenuClick(key)}
        className="sidebar-menu"
      />
    </Sider>
  )
}

export default Sidebar
