/* BasicLayout 样式 */

/* 整体布局 */
.basic-layout {
  height: 100vh;
  overflow: hidden;
}

.basic-layout-body {
  height: calc(100vh - 50px);
  display: flex;
  overflow: hidden;
}

/* 顶部导航栏 - 横向拉通 */
.basic-layout-header {
  height: 50px;
  padding: 0 24px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: #1677ff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
}

.logo-text {
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
}

.header-right {
  display: flex;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-name {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mobile-menu-trigger {
  width: 40px;
  height: 40px;
  font-size: 18px;
}

/* 侧边栏 - 宽度改为100px */
.basic-layout-sidebar {
  width: 100px !important;
  background: #fff;
  border-right: 1px solid #f0f0f0;
  overflow-y: auto;
  flex-shrink: 0;
}

.sidebar-menu {
  border: none;
  padding: 8px 0;
}

/* 自定义菜单项样式 - 图标在上文字在下 */
.sidebar-menu-item-custom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
  text-align: center;
}

.sidebar-menu-text {
  font-size: 12px;
  margin-top: 4px;
  line-height: 1.2;
  max-width: 80px;
  word-break: break-all;
}

/* 一级菜单项样式 */
.sidebar-menu .ant-menu-item {
  margin: 4px 8px;
  border-radius: 6px;
  padding: 0 !important;
  height: auto !important;
  line-height: normal !important;
}

/* 子菜单标题样式 */
.sidebar-menu .ant-menu-submenu-title {
  margin: 4px 8px;
  border-radius: 6px;
  padding: 8px 16px !important;
  height: auto !important;
  line-height: 1.5 !important;
}

/* 子菜单项样式 - 保持原样 */
.sidebar-menu .ant-menu-submenu .ant-menu-item {
  padding: 8px 16px !important;
  margin: 2px 8px;
  font-size: 13px;
}

/* 内容区域 */
.basic-layout-content {
  flex: 1;
  background: #f0f2f5;
  overflow: hidden;
  position: relative;
}

/* 移动端抽屉 */
.mobile-menu-drawer .ant-drawer-header {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
}

.mobile-drawer-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.mobile-menu {
  border: none;
}

.mobile-menu .ant-menu-item {
  margin: 4px 8px;
  border-radius: 6px;
}

/* 滚动条样式 */
.basic-layout-sidebar::-webkit-scrollbar {
  width: 4px;
}

.basic-layout-sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.basic-layout-sidebar::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  border-radius: 2px;
}

.basic-layout-sidebar::-webkit-scrollbar-thumb:hover {
  background: #bfbfbf;
}

/* 移动端响应式 */
@media (max-width: 768px) {
  .basic-layout-header {
    padding: 0 16px;
  }
  
  .logo-text {
    font-size: 14px;
  }
}

/* 过渡动画 */
.basic-layout-sidebar,
.basic-layout-content {
  transition: all 0.3s ease;
}

/* 菜单选中状态 */
.sidebar-menu .ant-menu-item-selected {
  background-color: #e6f4ff;
}

.sidebar-menu .ant-menu-item:hover {
  background-color: #f5f5f5;
}

/* 子菜单样式 */
.sidebar-menu .ant-menu-sub {
  background: transparent;
}

.sidebar-menu .ant-menu-submenu-selected > .ant-menu-submenu-title {
  color: #1677ff;
}

/* 调整图标大小 */
.sidebar-menu .anticon {
  font-size: 20px !important;
}

/* 修复子菜单展开后的样式 */
.sidebar-menu .ant-menu-inline .ant-menu-item {
  padding-left: 24px !important;
}
