/**
 * 文件数据模型
 * 管理上传的文件信息
 */

const { v4: uuidv4 } = require('uuid');
const dbConnection = require('../database/connection');
const { DatabaseError } = require('../utils/errors');
const logger = require('../utils/logger');

class File {
  constructor(data = {}) {
    this.id = data.id || null;
    this.user_id = data.user_id || null;
    this.conversation_id = data.conversation_id || null;
    this.original_name = data.original_name || null;
    this.stored_name = data.stored_name || null;
    this.file_path = data.file_path || null;
    this.file_size = data.file_size || 0;
    this.mime_type = data.mime_type || null;
    this.extracted_content = data.extracted_content || null;
    this.status = data.status || 'ready';
    this.created_at = data.created_at || null;
    
    // 计算属性 - URL
    this.url = this.file_path ? this.file_path.replace('/var/www/ai-platform/', '/') : null;
  }

  /**
   * 创建文件记录
   */
  static async create(fileData) {
    try {
      const {
        user_id,
        conversation_id,
        filename,
        original_name,
        mime_type,
        size,
        path,
        url
      } = fileData;
      
      const id = uuidv4();
      
      const sql = `
        INSERT INTO files (
          id, 
          user_id, 
          conversation_id,
          original_name, 
          stored_name, 
          file_path, 
          file_size, 
          mime_type,
          status
        )
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
      `;
      
      await dbConnection.query(sql, [
        id,
        user_id,
        conversation_id || null,
        original_name,
        filename,  // filename 映射到 stored_name
        path,      // path 映射到 file_path
        size,      // size 映射到 file_size
        mime_type,
        'ready'
      ]);
      
      logger.info('文件记录创建成功', {
        fileId: id,
        userId: user_id,
        filename
      });
      
      return await File.findById(id);
    } catch (error) {
      logger.error('创建文件记录失败:', error);
      throw new DatabaseError(`创建文件记录失败: ${error.message}`, error);
    }
  }

  /**
   * 根据ID查找文件
   */
  static async findById(id) {
    try {
      const sql = 'SELECT * FROM files WHERE id = ?';
      const { rows } = await dbConnection.query(sql, [id]);
      
      if (rows.length === 0) {
        return null;
      }
      
      return new File(rows[0]);
    } catch (error) {
      logger.error('查找文件失败:', error);
      throw new DatabaseError(`查找文件失败: ${error.message}`, error);
    }
  }

  /**
   * 检查文件所有权
   */
  static async checkOwnership(fileId, userId) {
    try {
      const sql = 'SELECT user_id FROM files WHERE id = ?';
      const { rows } = await dbConnection.query(sql, [fileId]);
      
      if (rows.length === 0) {
        return false;
      }
      
      return rows[0].user_id === userId;
    } catch (error) {
      logger.error('检查文件所有权失败:', error);
      return false;
    }
  }

  /**
   * 转换为JSON
   */
  toJSON() {
    return {
      id: this.id,
      user_id: this.user_id,
      filename: this.stored_name,
      original_name: this.original_name,
      mime_type: this.mime_type,
      size: this.file_size,
      url: this.url,
      created_at: this.created_at
    };
  }
}

module.exports = File;
