/**
 * 系统模块模型
 */

const dbConnection = require('../database/connection');

class Module {
  /**
   * 获取所有模块
   */
  static async findAll() {
    const query = `
      SELECT id, name, display_name, description, module_url, open_mode, 
             menu_icon, is_active, sort_order, allowed_groups, created_at, updated_at
      FROM system_modules 
      ORDER BY sort_order ASC, id ASC
    `;
    const result = await dbConnection.query(query);
    return result.rows;
  }

  /**
   * 根据ID获取模块
   */
  static async findById(id) {
    const query = `SELECT * FROM system_modules WHERE id = ?`;
    const result = await dbConnection.query(query, [id]);
    return result.rows[0];
  }

  /**
   * 根据name获取模块
   */
  static async findByName(name) {
    const query = `SELECT * FROM system_modules WHERE name = ?`;
    const result = await dbConnection.query(query, [name]);
    return result.rows[0];
  }

  /**
   * 获取用户可访问的模块
   * @param {number} userId - 用户ID
   * @param {number} userGroupId - 用户组ID
   */
  static async findAccessibleModules(userId, userGroupId) {
    const query = `
      SELECT id, name, display_name, description, module_url, open_mode, 
             menu_icon, sort_order
      FROM system_modules 
      WHERE is_active = 1 
        AND (
          allowed_groups IS NULL 
          OR JSON_CONTAINS(allowed_groups, ?, '$')
        )
      ORDER BY sort_order ASC, id ASC
    `;
    
    const result = await dbConnection.query(query, [userGroupId]);
    return result.rows;
  }

  /**
   * 创建模块
   */
  static async create(moduleData) {
    const {
      name,
      display_name,
      description,
      module_url,
      open_mode = 'new_tab',
      menu_icon = 'AppstoreOutlined',
      is_active = 1,
      sort_order = 0,
      allowed_groups = null
    } = moduleData;

    // 构建allowed_groups的JSON字符串
    let allowedGroupsValue = null;
    if (allowed_groups && Array.isArray(allowed_groups) && allowed_groups.length > 0) {
      allowedGroupsValue = `[${allowed_groups.join(', ')}]`;
    }

    const query = `
      INSERT INTO system_modules 
      (name, display_name, description, module_url, open_mode, menu_icon, 
       is_active, sort_order, allowed_groups, proxy_path)
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    `;
    
    const result = await dbConnection.query(query, [
      name,
      display_name,
      description,
      module_url,
      open_mode,
      menu_icon,
      is_active,
      sort_order,
      allowedGroupsValue,
      `/${name}` // 简单的proxy_path生成
    ]);

    return result.insertId;
  }

  /**
   * 更新模块
   */
  static async update(id, updateData) {
    const allowedFields = [
      'display_name', 'description', 'module_url', 'open_mode',
      'menu_icon', 'is_active', 'sort_order', 'allowed_groups'
    ];

    const fields = [];
    const values = [];

    for (const field of allowedFields) {
      if (updateData.hasOwnProperty(field)) {
        fields.push(`${field} = ?`);
        if (field === 'allowed_groups' && updateData[field] !== null) {
          // 构建allowed_groups的JSON字符串
          const groups = updateData[field];
          if (Array.isArray(groups) && groups.length > 0) {
            values.push(`[${groups.join(', ')}]`);
          } else {
            values.push(null);
          }
        } else {
          values.push(updateData[field]);
        }
      }
    }

    if (fields.length === 0) {
      return false;
    }

    values.push(id);

    const query = `UPDATE system_modules SET ${fields.join(', ')} WHERE id = ?`;
    const result = await dbConnection.query(query, values);

    return result.affectedRows > 0;
  }

  /**
   * 删除模块
   */
  static async delete(id) {
    const query = `DELETE FROM system_modules WHERE id = ?`;
    const result = await dbConnection.query(query, [id]);
    return result.affectedRows > 0;
  }

  /**
   * 切换模块状态
   */
  static async toggleStatus(id) {
    const query = `UPDATE system_modules SET is_active = NOT is_active WHERE id = ?`;
    const result = await dbConnection.query(query, [id]);
    return result.affectedRows > 0;
  }

  /**
   * 解析allowed_groups字段
   */
  static parseAllowedGroups(allowedGroups) {
    if (!allowedGroups) return [];
    
    try {
      // 如果是字符串，尝试解析
      if (typeof allowedGroups === 'string') {
        // 处理 [1, 2, 3] 这种格式
        const match = allowedGroups.match(/\[([^\]]*)\]/);
        if (match && match[1]) {
          return match[1].split(',').map(id => parseInt(id.trim())).filter(id => !isNaN(id));
        }
        // 尝试直接JSON解析
        return JSON.parse(allowedGroups);
      }
      return [];
    } catch (e) {
      console.error('解析allowed_groups失败:', allowedGroups, e);
      return [];
    }
  }
}

module.exports = Module;
