/**
 * 系统模块模型
 */

const pool = require('../database/connection');

class Module {
  /**
   * 获取所有模块
   */
  static async findAll() {
    const [rows] = await pool.execute(
      `SELECT id, name, display_name, description, module_url, open_mode, 
              menu_icon, is_active, sort_order, allowed_groups, created_at, updated_at
       FROM system_modules 
       ORDER BY sort_order ASC, id ASC`
    );
    return rows;
  }

  /**
   * 根据ID获取模块
   */
  static async findById(id) {
    const [rows] = await pool.execute(
      `SELECT * FROM system_modules WHERE id = ?`,
      [id]
    );
    return rows[0];
  }

  /**
   * 根据name获取模块
   */
  static async findByName(name) {
    const [rows] = await pool.execute(
      `SELECT * FROM system_modules WHERE name = ?`,
      [name]
    );
    return rows[0];
  }

  /**
   * 获取用户可访问的模块
   * @param {number} userId - 用户ID
   * @param {number} userGroupId - 用户组ID
   */
  static async findAccessibleModules(userId, userGroupId) {
    const query = `
      SELECT id, name, display_name, description, module_url, open_mode, 
             menu_icon, sort_order
      FROM system_modules 
      WHERE is_active = 1 
        AND (
          allowed_groups IS NULL 
          OR JSON_CONTAINS(allowed_groups, ?, '$')
        )
      ORDER BY sort_order ASC, id ASC
    `;
    
    const [rows] = await pool.execute(query, [String(userGroupId)]);
    return rows;
  }

  /**
   * 创建模块
   */
  static async create(moduleData) {
    const {
      name,
      display_name,
      description,
      module_url,
      open_mode = 'new_tab',
      menu_icon = 'AppstoreOutlined',
      is_active = 1,
      sort_order = 0,
      allowed_groups = null
    } = moduleData;

    const [result] = await pool.execute(
      `INSERT INTO system_modules 
       (name, display_name, description, module_url, open_mode, menu_icon, 
        is_active, sort_order, allowed_groups, proxy_path)
       VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
      [
        name,
        display_name,
        description,
        module_url,
        open_mode,
        menu_icon,
        is_active,
        sort_order,
        allowed_groups ? JSON.stringify(allowed_groups) : null,
        `/${name}` // 简单的proxy_path生成
      ]
    );

    return result.insertId;
  }

  /**
   * 更新模块
   */
  static async update(id, updateData) {
    const allowedFields = [
      'display_name', 'description', 'module_url', 'open_mode',
      'menu_icon', 'is_active', 'sort_order', 'allowed_groups'
    ];

    const fields = [];
    const values = [];

    for (const field of allowedFields) {
      if (updateData.hasOwnProperty(field)) {
        fields.push(`${field} = ?`);
        if (field === 'allowed_groups' && updateData[field] !== null) {
          values.push(JSON.stringify(updateData[field]));
        } else {
          values.push(updateData[field]);
        }
      }
    }

    if (fields.length === 0) {
      return false;
    }

    values.push(id);

    const [result] = await pool.execute(
      `UPDATE system_modules SET ${fields.join(', ')} WHERE id = ?`,
      values
    );

    return result.affectedRows > 0;
  }

  /**
   * 删除模块
   */
  static async delete(id) {
    const [result] = await pool.execute(
      `DELETE FROM system_modules WHERE id = ?`,
      [id]
    );
    return result.affectedRows > 0;
  }

  /**
   * 切换模块状态
   */
  static async toggleStatus(id) {
    const [result] = await pool.execute(
      `UPDATE system_modules SET is_active = NOT is_active WHERE id = ?`,
      [id]
    );
    return result.affectedRows > 0;
  }
}

module.exports = Module;
