/**
 * 聊天输入区域组件
 */

import React, { useRef } from 'react'
import {
  Input,
  Button,
  Upload,
  Tooltip,
  Badge,
  Space,
  Typography
} from 'antd'
import {
  SendOutlined,
  StopOutlined,
  PictureOutlined,
  CloseOutlined,
  DownloadOutlined,
  ClearOutlined
} from '@ant-design/icons'
import { useTranslation } from 'react-i18next'

const { TextArea } = Input
const { Text } = Typography

const ChatInputArea = ({
  inputValue,
  uploadedImage,
  uploading,
  typing,
  isStreaming,
  imageUploadEnabled,
  hasMessages,
  onInputChange,
  onSend,
  onStop,
  onImageUpload,
  onRemoveImage,
  onKeyPress,
  onExportChat,
  onClearChat
}) => {
  const { t } = useTranslation()
  const inputRef = useRef(null)

  return (
    <div className="input-container">
      {/* 已上传的图片预览 */}
      {uploadedImage && (
        <div className="uploaded-image-preview">
          <Badge
            count={
              <Button
                type="text"
                size="small"
                icon={<CloseOutlined />}
                onClick={onRemoveImage}
                className="remove-image-btn"
              />
            }
          >
            <img 
              src={uploadedImage.url} 
              alt={uploadedImage.original_name}
              className="preview-image"
            />
          </Badge>
          <Text size="small" type="secondary">
            {uploadedImage.original_name}
          </Text>
        </div>
      )}
      
      {/* 工具栏 - 位于输入框上方 */}
      <div className="input-toolbar">
        {imageUploadEnabled && (
          <Upload
            beforeUpload={onImageUpload}
            showUploadList={false}
            accept="image/*"
            disabled={uploading || typing || isStreaming}
          >
            <Tooltip title={t('chat.upload.image')}>
              <Button
                type="text"
                icon={<PictureOutlined />}
                loading={uploading}
                disabled={typing || isStreaming}
              />
            </Tooltip>
          </Upload>
        )}
        
        {/* 导出聊天记录按钮 */}
        <Tooltip title={t('chat.export')}>
          <Button
            type="text"
            icon={<DownloadOutlined />}
            onClick={onExportChat}
            disabled={!hasMessages || typing || isStreaming}
          />
        </Tooltip>
        
        {/* 清空对话按钮 - 添加到最右边 */}
        <div style={{ marginLeft: 'auto' }}>
          <Tooltip title={t('chat.clear')}>
            <Button
              type="text"
              icon={<ClearOutlined />}
              onClick={onClearChat}
              disabled={!hasMessages || typing || isStreaming}
              danger
            />
          </Tooltip>
        </div>
      </div>
      
      <div className="input-wrapper">
        <TextArea
          ref={inputRef}
          value={inputValue}
          onChange={(e) => onInputChange(e.target.value)}
          onKeyDown={onKeyPress}
          placeholder={
            uploadedImage 
              ? t('chat.input.placeholderWithImage')
              : t('chat.input.placeholder')
          }
          autoSize={{ minRows: 3, maxRows: 6 }}
          disabled={typing || isStreaming}
          className="message-input"
        />
        
        <div className="input-actions-right">
          {isStreaming ? (
            <Tooltip title={t('chat.stop')}>
              <Button
                type="primary"
                danger
                icon={<StopOutlined />}
                onClick={onStop}
              />
            </Tooltip>
          ) : (
            <Tooltip title={t('chat.send')}>
              <Button
                type="primary"
                icon={<SendOutlined />}
                onClick={onSend}
                disabled={(!inputValue.trim() && !uploadedImage) || typing}
                loading={typing}
              />
            </Tooltip>
          )}
        </div>
      </div>
    </div>
  )
}

export default ChatInputArea
