/* 移动端聊天输入组件样式 */

.mobile-chat-input {
  background: #fff;
  border-top: 1px solid #f0f0f0;
  padding: 8px;
  
  .mobile-image-preview {
    margin-bottom: 8px;
    padding: 0 8px;
    
    .preview-thumb {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
    }
    
    .ant-badge-count {
      right: -4px !important;
      top: -4px !important;
      
      .ant-btn {
        width: 20px;
        height: 20px;
        min-width: 20px;
        padding: 0;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        
        .anticon {
          font-size: 10px;
        }
      }
    }
  }
  
  .mobile-input-row {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    
    .mobile-action-btn {
      width: 36px;
      height: 36px;
      min-width: 36px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      flex-shrink: 0;
      
      .anticon {
        font-size: 20px;
      }
    }
    
    .mobile-text-input {
      flex: 1;
      border-radius: 20px;
      padding: 8px 16px;
      font-size: 16px; // 防止iOS缩放
      line-height: 1.5;
      resize: none;
      min-height: 40px;
      max-height: 120px;
      transition: height 0.2s;
      
      &:focus {
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }
    
    .mobile-send-btn {
      width: 36px;
      height: 36px;
      min-width: 36px;
      padding: 0;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      
      .anticon {
        font-size: 18px;
      }
      
      &.ant-btn-loading {
        .ant-btn-loading-icon {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

/* 暗色模式适配 */
@media (prefers-color-scheme: dark) {
  .mobile-chat-input {
    background: var(--component-bg);
    border-color: var(--border-color);
    
    .mobile-text-input {
      background: var(--input-bg);
      color: var(--text-color);
      border-color: var(--border-color);
    }
  }
}

/* 安全区域适配 */
@supports (padding: max(0px)) {
  .mobile-chat-input {
    padding-bottom: max(8px, env(safe-area-inset-bottom));
  }
}
