// 模型选择器样式
.model-selector-button {
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
  padding: 4px 12px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
  
  &:hover {
    background: #e6f7ff;
    border-color: #1890ff;
  }
  
  &:focus {
    background: #e6f7ff;
    border-color: #1890ff;
  }
  
  .model-name {
    font-weight: 500;
    color: #262626;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .credits-info {
    color: #1890ff;
    font-size: 12px;
    margin-left: 4px;
  }
}

// Popover样式
.model-selector-popover {
  .ant-popover-inner {
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
                0 3px 6px -4px rgba(0, 0, 0, 0.12),
                0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }
  
  .ant-popover-inner-content {
    padding: 0;
  }
}

.model-selector-list {
  width: 320px;
  max-height: 400px;
  overflow-y: auto;
  
  .model-selector-header {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    background: #fafafa;
  }
  
  .ant-list-item {
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    
    &:hover {
      background: #f5f5f5;
    }
    
    &.selected {
      background: #e6f7ff;
      
      &:hover {
        background: #d6edff;
      }
    }
    
    &:last-child {
      border-bottom: none;
    }
  }
  
  .model-info {
    width: 100%;
    
    .ant-space {
      width: 100%;
    }
  }
  
  .credits-tag {
    font-size: 12px;
    padding: 0 6px;
    margin: 0;
  }
  
  .feature-tag {
    font-size: 11px;
    padding: 0 4px;
    margin: 0;
    
    .anticon {
      font-size: 10px;
      margin-right: 2px;
    }
  }
}

// 滚动条样式
.model-selector-list::-webkit-scrollbar {
  width: 6px;
}

.model-selector-list::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 3px;
}

.model-selector-list::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 3px;
  
  &:hover {
    background: #999;
  }
}
