import React from 'react'
import { Card, Row, Col, Statistic, Typography, Space, Tag, Progress } from 'antd'
import {
  UserOutlined,
  MessageOutlined,
  ApiOutlined,
  DollarOutlined,
  TrophyOutlined,
  ClockCircleOutlined
} from '@ant-design/icons'
import { useTranslation } from 'react-i18next'
import { useNavigate } from 'react-router-dom'
import useAuthStore from '../../stores/authStore'

const { Title, Paragraph } = Typography

const Dashboard = () => {
  const { user, permissions } = useAuthStore()
  const { t } = useTranslation()
  const navigate = useNavigate()

  // 示例数据
  const stats = [
    {
      title: t('dashboard.stats.todayChat'),
      value: 12,
      prefix: <MessageOutlined />,
      suffix: t('unit.times')
    },
    {
      title: t('dashboard.stats.tokenUsed'),
      value: user?.used_tokens || 0,
      prefix: <ApiOutlined />,
      suffix: t('unit.tokens')
    },
    {
      title: t('dashboard.stats.tokenRemaining'),
      value: (user?.token_quota || 0) - (user?.used_tokens || 0),
      prefix: <DollarOutlined />,
      suffix: t('unit.tokens')
    },
    {
      title: t('dashboard.stats.daysUsed'),
      value: 5,
      prefix: <ClockCircleOutlined />,
      suffix: t('unit.days')
    }
  ]

  const tokenUsagePercent = user?.token_quota 
    ? Math.round((user.used_tokens / user.token_quota) * 100)
    : 0

  return (
    <div className="page-container">
      <div className="page-header">
        <Title level={2} className="page-title">
          {t('dashboard.title')}
        </Title>
        <Paragraph type="secondary">
          {t('dashboard.welcome', { name: user?.username })}
        </Paragraph>
      </div>

      {/* 用户信息卡片 */}
      <Card style={{ marginBottom: 24 }}>
        <Row gutter={[16, 16]} align="middle">
          <Col>
            <div style={{
              width: 64,
              height: 64,
              borderRadius: '50%',
              background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              color: 'white',
              fontSize: 24
            }}>
              <UserOutlined />
            </div>
          </Col>
          <Col flex={1}>
            <div>
              <Title level={4} style={{ margin: 0 }}>
                {user?.username}
              </Title>
              <Space style={{ marginTop: 4 }}>
                <Tag color={
                  user?.role === 'super_admin' ? 'red' :
                  user?.role === 'admin' ? 'blue' : 'green'
                }>
                  {t(`role.${user?.role}`)}
                </Tag>
                <span style={{ color: '#666' }}>{user?.email}</span>
              </Space>
            </div>
          </Col>
          <Col>
            <div style={{ textAlign: 'center' }}>
              <div style={{ fontSize: 12, color: '#666' }}>{t('dashboard.userInfo.tokenUsage')}</div>
              <Progress
                type="circle"
                percent={tokenUsagePercent}
                size={60}
                format={(percent) => `${percent}%`}
                strokeColor={tokenUsagePercent > 80 ? '#ff4d4f' : '#52c41a'}
              />
            </div>
          </Col>
        </Row>
      </Card>

      {/* 统计卡片 */}
      <Row gutter={[16, 16]} style={{ marginBottom: 24 }}>
        {stats.map((stat, index) => (
          <Col xs={24} sm={12} lg={6} key={index}>
            <Card>
              <Statistic
                title={stat.title}
                value={stat.value}
                prefix={stat.prefix}
                suffix={stat.suffix}
                valueStyle={{ color: '#1677ff' }}
              />
            </Card>
          </Col>
        ))}
      </Row>

      {/* 快速操作 */}
      <Row gutter={[16, 16]}>
        <Col xs={24} lg={12}>
          <Card title={t('dashboard.quickStart')} extra={<TrophyOutlined />}>
            <Space direction="vertical" size="middle" style={{ width: '100%' }}>
              <Card 
                size="small" 
                hoverable
                onClick={() => navigate('/chat')}
                style={{ cursor: 'pointer' }}
              >
                <Card.Meta
                  avatar={<MessageOutlined style={{ color: '#1677ff' }} />}
                  title={t('dashboard.quickStart.chat')}
                  description={t('dashboard.quickStart.chat.desc')}
                />
              </Card>
              
              {permissions.includes('user.manage') && (
                <Card 
                  size="small" 
                  hoverable
                  onClick={() => navigate('/admin/users')}
                  style={{ cursor: 'pointer' }}
                >
                  <Card.Meta
                    avatar={<UserOutlined style={{ color: '#52c41a' }} />}
                    title={t('dashboard.quickStart.users')}
                    description={t('dashboard.quickStart.users.desc')}
                  />
                </Card>
              )}
            </Space>
          </Card>
        </Col>

        <Col xs={24} lg={12}>
          <Card title={t('dashboard.stats.title')}>
            <Space direction="vertical" size="large" style={{ width: '100%' }}>
              <div>
                <div style={{ marginBottom: 8 }}>
                  <span>{t('dashboard.stats.tokenQuota')}</span>
                  <span style={{ float: 'right', color: '#666' }}>
                    {user?.used_tokens || 0} / {user?.token_quota || 0}
                  </span>
                </div>
                <Progress
                  percent={tokenUsagePercent}
                  strokeColor={tokenUsagePercent > 80 ? '#ff4d4f' : '#52c41a'}
                  showInfo={false}
                />
              </div>
              
              <div style={{ padding: 16, background: '#fafafa', borderRadius: 6 }}>
                <Title level={5} style={{ margin: 0 }}>
                  {t('dashboard.permissions')}
                </Title>
                <div style={{ marginTop: 8 }}>
                  {permissions.map(permission => (
                    <Tag key={permission} style={{ marginBottom: 4 }}>
                      {permission}
                    </Tag>
                  ))}
                </div>
              </div>
            </Space>
          </Card>
        </Col>
      </Row>
    </div>
  )
}

export default Dashboard
