.module-page {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .module-page-loading,
  .module-page-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.95);
    z-index: 10;
  }
  
  .module-page-error {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .module-iframe {
    width: 100%;
    height: 100%;
    border: none;
    flex: 1;
  }
}
