.profile-container {
  padding: 24px;
  
  .profile-header {
    margin-bottom: 24px;
    
    h2 {
      margin-bottom: 8px;
    }
  }
  
  .user-info-card {
    .avatar-section {
      text-align: center;
      margin-bottom: 24px;
      
      .user-avatar {
        margin-bottom: 16px;
        border: 4px solid #f0f0f0;
      }
      
      .upload-btn {
        display: block;
        margin: 0 auto;
      }
    }
    
    .credits-stats {
      .usage-rate {
        text-align: center;
        margin-top: 16px;
        padding: 8px;
        background: #f5f5f5;
        border-radius: 4px;
      }
    }
  }
  
  .permissions-list {
    padding: 16px 0;
  }
}
