import React from 'react'
import { Outlet, useNavigate, useLocation } from 'react-router-dom'
import {
  Layout,
  Menu,
  Dropdown,
  Avatar,
  Button,
  Space,
  Badge,
  Tooltip
} from 'antd'
import {
  DashboardOutlined,
  MessageOutlined,
  UserOutlined,
  SettingOutlined,
  LogoutOutlined,
  BellOutlined,
  MenuFoldOutlined,
  MenuUnfoldOutlined
} from '@ant-design/icons'
import { useTranslation } from 'react-i18next'
import useAuthStore from '../../stores/authStore'
import LanguageSwitch from '../common/LanguageSwitch'

const { Header, Sider, Content } = Layout

const MainLayout = ({ children }) => {
  const navigate = useNavigate()
  const location = useLocation()
  const { user, logout, hasPermission } = useAuthStore()
  const { t } = useTranslation()
  const [collapsed, setCollapsed] = React.useState(false)

  // 菜单项配置
  const menuItems = [
    {
      key: '/',
      icon: <DashboardOutlined />,
      label: t('nav.dashboard'),
      permission: null
    },
    {
      key: '/chat',
      icon: <MessageOutlined />,
      label: t('nav.chat'),
      permission: 'chat.use'
    },
    {
      key: 'admin',
      icon: <SettingOutlined />,
      label: t('nav.admin'),
      permission: 'user.manage',
      children: [
        {
          key: '/admin/users',
          label: t('nav.users'),
          permission: 'user.manage'
        },
        {
          key: '/admin/settings',
          label: t('nav.settings'),
          permission: 'system.all'
        }
      ]
    }
  ]

  // 过滤菜单项（根据权限）
  const filterMenuItems = (items) => {
    return items.filter(item => {
      if (item.permission && !hasPermission(item.permission)) {
        return false
      }
      
      if (item.children) {
        item.children = filterMenuItems(item.children)
        return item.children.length > 0
      }
      
      return true
    })
  }

  const filteredMenuItems = filterMenuItems(menuItems)

  // 处理菜单点击
  const handleMenuClick = ({ key }) => {
    if (key !== 'admin') {
      navigate(key)
    }
  }

  // 用户下拉菜单
  const userMenuItems = [
    {
      key: 'profile',
      icon: <UserOutlined />,
      label: t('nav.profile'),
      onClick: () => navigate('/profile')
    },
    {
      type: 'divider'
    },
    {
      key: 'logout',
      icon: <LogoutOutlined />,
      label: t('nav.logout'),
      onClick: () => handleLogout()
    }
  ]

  // 处理登出
  const handleLogout = async () => {
    await logout()
    navigate('/login')
  }

  return (
    <Layout className="main-layout-root">
      {/* 侧边栏 */}
      <Sider
        trigger={null}
        collapsible
        collapsed={collapsed}
        theme="light"
        width={240}
        className="main-layout-sider"
      >
        {/* Logo区域 */}
        <div className="main-layout-logo">
          {collapsed ? 'AI' : t('app.name')}
        </div>

        {/* 菜单 */}
        <Menu
          mode="inline"
          selectedKeys={[location.pathname]}
          defaultOpenKeys={location.pathname.includes('/admin') ? ['admin'] : []}
          items={filteredMenuItems}
          onClick={handleMenuClick}
          className="main-layout-menu"
        />
      </Sider>

      <Layout className="main-layout-container">
        {/* 顶部导航 */}
        <Header className="main-layout-header">
          <div style={{ display: 'flex', alignItems: 'center' }}>
            <Button
              type="text"
              icon={collapsed ? <MenuUnfoldOutlined /> : <MenuFoldOutlined />}
              onClick={() => setCollapsed(!collapsed)}
              className="main-layout-trigger"
            />
          </div>

          <div>
            <Space size="middle">
              {/* 语言切换 */}
              <LanguageSwitch />
              
              {/* 通知图标 */}
              <Tooltip title={t('nav.notifications')}>
                <Badge count={0} size="small">
                  <Button 
                    type="text" 
                    icon={<BellOutlined />} 
                    shape="circle"
                    size="large"
                  />
                </Badge>
              </Tooltip>

              {/* 用户信息 */}
              <Dropdown 
                menu={{ items: userMenuItems }}
                placement="bottomRight"
                arrow
              >
                <Space style={{ cursor: 'pointer' }}>
                  <Avatar 
                    size="small" 
                    icon={<UserOutlined />}
                    src={user?.avatar_url}
                  />
                  <span>
                    {user?.username || user?.email}
                  </span>
                </Space>
              </Dropdown>
            </Space>
          </div>
        </Header>

        {/* 内容区域 - 移除滚动，让子组件完全控制 */}
        <Content className="main-layout-content">
          {children}
        </Content>
      </Layout>
    </Layout>
  )
}

export default MainLayout
