// Agent工作流主工作区样式
.agent-workspace {
  height: 100%;
  display: flex;
  flex-direction: column;

  .agent-workspace-card {
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
  }

  .agent-workspace-tabs {
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-tabs-content {
      flex: 1;
      overflow: auto;
      padding: 24px;
    }

    .ant-tabs-nav {
      padding: 0 24px;
      margin: 0;
    }
  }
}
