/**
 * Agent工作流列表样式 v2.0
 * 卡片式网格布局，iOS/FastGPT风格
 */

// 变量定义
@primary-color: #1890ff;
@success-color: #52c41a;
@border-radius: 12px;
@card-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
@card-shadow-hover: 0 6px 20px rgba(0, 0, 0, 0.1);
@transition-duration: 0.3s;

// 容器
.workflow-list-container {
  padding: 24px;
  min-height: 100%;
  background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
  
  // 移动端适配
  @media (max-width: 768px) {
    padding: 16px;
  }
}

// 顶部操作栏
.workflow-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 16px;
  
  .header-left {
    .page-title {
      margin: 0;
      font-size: 22px;
      font-weight: 600;
      color: #1a1a1a;
      display: flex;
      align-items: center;
      gap: 8px;
      
      .anticon {
        color: @primary-color;
      }
    }
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 12px;
    
    .search-input {
      width: 220px;
      border-radius: 8px;
      
      .ant-input-affix-wrapper {
        border-radius: 8px;
      }
    }
    
    .refresh-btn {
      border-radius: 8px;
    }
    
    .create-btn {
      border-radius: 8px;
      font-weight: 500;
    }
  }
  
  // 移动端适配
  @media (max-width: 768px) {
    .header-left {
      width: 100%;
    }
    
    .header-right {
      width: 100%;
      flex-wrap: wrap;
      
      .search-input {
        flex: 1;
        min-width: 150px;
      }
    }
  }
}

// 筛选标签栏
.workflow-list-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
  .ant-segmented {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 2px;
    
    .ant-segmented-item {
      border-radius: 6px;
      
      &-selected {
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    }
  }
  
  .workflow-count {
    color: #666;
    font-size: 14px;
  }
  
  @media (max-width: 576px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

// 内容区域
.workflow-list-content {
  min-height: 400px;
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
  }
  
  .ant-empty {
    padding: 60px 0;
  }
}

// 工作流卡片网格
.workflow-grid {
  // 确保列间距一致
}

// 工作流卡片
.workflow-card {
  background: #fff;
  border-radius: @border-radius;
  box-shadow: @card-shadow;
  cursor: pointer;
  transition: all @transition-duration ease;
  overflow: hidden;
  height: 180px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.05);
  
  &:hover {
    box-shadow: @card-shadow-hover;
    transform: translateY(-4px);
    border-color: rgba(24, 144, 255, 0.2);
  }
  
  // 卡片头部
  .workflow-card-header {
    padding: 16px 16px 12px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    
    .workflow-icon {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      
      .anticon {
        font-size: 20px;
        color: #fff;
      }
    }
    
    .workflow-title-area {
      flex: 1;
      min-width: 0;
      
      .workflow-name {
        font-size: 15px;
        font-weight: 600;
        color: #1a1a1a;
        line-height: 1.4;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 4px;
      }
      
      .workflow-type-tag {
        font-size: 11px;
        padding: 0 6px;
        border-radius: 4px;
        background: rgba(24, 144, 255, 0.1);
        color: @primary-color;
        border: none;
        line-height: 18px;
      }
    }
    
    .workflow-status-tag {
      position: absolute;
      top: 12px;
      right: 12px;
      font-size: 11px;
      padding: 0 6px;
      border-radius: 4px;
      line-height: 18px;
      
      .anticon {
        margin-right: 2px;
      }
    }
  }
  
  // 卡片内容
  .workflow-card-body {
    padding: 0 16px;
    flex: 1;
    
    .workflow-description {
      font-size: 13px;
      color: #666;
      line-height: 1.5;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  
  // 卡片底部
  .workflow-card-footer {
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f0f0f0;
    background: #fafafa;
    
    .workflow-meta {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 12px;
      color: #999;
      
      .workflow-version {
        background: #f0f0f0;
        padding: 2px 6px;
        border-radius: 4px;
      }
      
      .workflow-time {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
    
    .workflow-more-btn {
      color: #999;
      
      &:hover {
        color: @primary-color;
        background: rgba(24, 144, 255, 0.1);
      }
    }
  }
}

// 创建工作流弹窗
.create-workflow-modal {
  .ant-modal-header {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 16px;
  }
  
  .ant-modal-body {
    padding-top: 24px;
  }
  
  .ant-form-item-label > label {
    font-weight: 500;
  }
}

// 响应式调整 - 确保不同屏幕下卡片高度一致
@media (max-width: 1200px) {
  .workflow-card {
    height: 175px;
  }
}

@media (max-width: 992px) {
  .workflow-card {
    height: 170px;
  }
}

@media (max-width: 768px) {
  .workflow-card {
    height: auto;
    min-height: 160px;
  }
}

// 暗色主题支持（预留）
@media (prefers-color-scheme: dark) {
  // 可以在这里添加暗色主题样式
}
