import React, { useState } from 'react'
import { Typography, Image, Spin, Button, Space, message as antMessage } from 'antd'
import { LoadingOutlined, CopyOutlined, DeleteOutlined, RobotOutlined, ClockCircleOutlined, ThunderboltOutlined } from '@ant-design/icons'
import ReactMarkdown from 'react-markdown'
import { Prism as SyntaxHighlighter } from 'react-syntax-highlighter'
import { vscDarkPlus } from 'react-syntax-highlighter/dist/esm/styles/prism'
import CodeBlock from './CodeBlock'
import useSystemConfigStore from '../../stores/systemConfigStore'
import './MessageContent.less'

const { Text } = Typography

const MessageContent = ({ message, isStreaming = false, currentModel, onDeleteMessage }) => {
  const [imageLoading, setImageLoading] = useState(true)
  const [deleting, setDeleting] = useState(false)
  
  // 获取系统配置中的字体设置
  const { systemConfig } = useSystemConfigStore()
  const chatFontFamily = systemConfig?.chat?.font_family || 'system-ui'
  const chatFontSize = systemConfig?.chat?.font_size || 14
  
  const isUser = message.role === 'user'
  const isAssistant = message.role === 'assistant'
  
  // 消息文本样式
  const messageTextStyle = {
    fontFamily: chatFontFamily,
    fontSize: `${chatFontSize}px`,
    lineHeight: chatFontSize > 16 ? '1.6' : '1.5'
  }
  
  // 复制消息内容
  const handleCopy = async () => {
    try {
      await navigator.clipboard.writeText(message.content)
      antMessage.success('内容已复制到剪贴板')
    } catch (error) {
      console.error('复制失败:', error)
      antMessage.error('复制失败，请手动选择复制')
    }
  }
  
  // 删除消息对
  const handleDelete = async () => {
    if (!onDeleteMessage || !isAssistant) return
    
    setDeleting(true)
    try {
      await onDeleteMessage(message.id)
      antMessage.success('消息已删除')
    } catch (error) {
      console.error('删除失败:', error)
      antMessage.error('删除失败')
    } finally {
      setDeleting(false)
    }
  }
  
  // 格式化时间
  const formatTime = (dateStr) => {
    const date = new Date(dateStr)
    const now = new Date()
    const isToday = date.toDateString() === now.toDateString()
    
    if (isToday) {
      return date.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' })
    } else {
      return date.toLocaleString('zh-CN', { 
        month: '2-digit', 
        day: '2-digit', 
        hour: '2-digit', 
        minute: '2-digit' 
      })
    }
  }
  
  // Markdown 渲染配置
  const markdownComponents = {
    code({ node, inline, className, children, ...props }) {
      const match = /language-(\w+)/.exec(className || '')
      
      // 如果是代码块（非内联）且有语言标识，使用CodeBlock组件
      if (!inline && match) {
        return (
          <CodeBlock className={className}>
            {String(children).replace(/\n$/, '')}
          </CodeBlock>
        )
      }
      
      // 如果是代码块但没有语言标识，使用普通的pre标签
      if (!inline) {
        return (
          <pre style={{ 
            backgroundColor: '#f6f8fa', 
            padding: '16px', 
            borderRadius: '6px',
            overflow: 'auto',
            marginTop: '8px',
            marginBottom: '8px'
          }}>
            <code style={{ 
              fontFamily: 'Consolas, Monaco, "Courier New", monospace',
              fontSize: '13px',
              lineHeight: '1.45'
            }}>
              {String(children).replace(/\n$/, '')}
            </code>
          </pre>
        )
      }
      
      // 内联代码使用原样式
      return (
        <code className={className} {...props}>
          {children}
        </code>
      )
    },
    // 为所有文本元素应用字体设置
    p: ({ children }) => <p style={messageTextStyle}>{children}</p>,
    li: ({ children }) => <li style={messageTextStyle}>{children}</li>,
    h1: ({ children }) => <h1 style={{ ...messageTextStyle, fontSize: `${chatFontSize * 1.7}px` }}>{children}</h1>,
    h2: ({ children }) => <h2 style={{ ...messageTextStyle, fontSize: `${chatFontSize * 1.5}px` }}>{children}</h2>,
    h3: ({ children }) => <h3 style={{ ...messageTextStyle, fontSize: `${chatFontSize * 1.3}px` }}>{children}</h3>,
    h4: ({ children }) => <h4 style={{ ...messageTextStyle, fontSize: `${chatFontSize * 1.1}px` }}>{children}</h4>,
    h5: ({ children }) => <h5 style={{ ...messageTextStyle, fontSize: `${chatFontSize}px` }}>{children}</h5>,
    h6: ({ children }) => <h6 style={{ ...messageTextStyle, fontSize: `${chatFontSize}px` }}>{children}</h6>,
  }
  
  return (
    <div className={`message-content ${isUser ? 'user-message' : 'assistant-message'}`}>
      {/* 显示图片（如果有） */}
      {message.file && (
        <div className="message-image">
          <Image
            src={message.file.url}
            alt={message.file.original_name}
            width={300}
            placeholder={
              <div className="image-loading">
                <Spin />
              </div>
            }
            onLoad={() => setImageLoading(false)}
            onError={() => setImageLoading(false)}
          />
          <Text type="secondary" className="image-name">
            {message.file.original_name}
          </Text>
        </div>
      )}
      
      {/* 消息文本内容 */}
      <div className="message-text" style={messageTextStyle}>
        {isUser ? (
          <Text style={messageTextStyle}>{message.content}</Text>
        ) : (
          <>
            {isStreaming && message.streaming ? (
              <div className="streaming-content">
                <ReactMarkdown components={markdownComponents}>
                  {message.content || ''}
                </ReactMarkdown>
                <span className="streaming-cursor">
                  <LoadingOutlined />
                </span>
              </div>
            ) : (
              <ReactMarkdown components={markdownComponents}>
                {message.content}
              </ReactMarkdown>
            )}
          </>
        )}
      </div>
      
      {/* 消息底部信息 - 只在非流式状态下显示 */}
      {!isStreaming && !message.streaming && (
        <div className="message-footer">
          <Space size="middle" className="message-info">
            {/* 时间 */}
            <span className="info-item">
              <ClockCircleOutlined />
              <Text type="secondary" className="info-text">
                {formatTime(message.created_at)}
              </Text>
            </span>
            
            {/* Token数量 - 只显示AI消息的 */}
            {isAssistant && message.tokens > 0 && (
              <span className="info-item">
                <ThunderboltOutlined />
                <Text type="secondary" className="info-text">
                  {message.tokens} Tokens
                </Text>
              </span>
            )}
            
            {/* 模型名称 - 只显示AI消息的 */}
            {isAssistant && currentModel && (
              <span className="info-item">
                <RobotOutlined />
                <Text type="secondary" className="info-text">
                  {currentModel.display_name || currentModel.name}
                </Text>
              </span>
            )}
          </Space>
          
          {/* 操作按钮 - 只显示AI消息的 */}
          {isAssistant && (
            <Space size="small" className="message-actions">
              <Button
                type="text"
                size="small"
                icon={<CopyOutlined />}
                onClick={handleCopy}
                title="复制内容"
              />
              {onDeleteMessage && (
                <Button
                  type="text"
                  size="small"
                  icon={<DeleteOutlined />}
                  onClick={handleDelete}
                  loading={deleting}
                  title="删除对话"
                />
              )}
            </Space>
          )}
        </div>
      )}
    </div>
  )
}

export default MessageContent
