.message-content {
  // 移除了flex布局，因为不再需要头像
  
  &.user-message {
    .message-text {
      // 移除背景色，因为MessageList的Card已经设置了
      color: inherit;
    }
  }
  
  &.assistant-message {
    .message-text {
      // 移除背景色，因为MessageList的Card已经设置了
      color: inherit;
    }
  }
  
  .message-image {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 8px;
    
    .ant-image {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .image-loading {
      width: 300px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f5f5f5;
    }
    
    .image-name {
      font-size: 12px;
    }
  }
  
  .message-text {
    // 移除padding和border-radius，因为Card已经有了
    word-wrap: break-word;
    
    // 代码块特殊处理
    .code-block-container {
      margin: 8px -12px;  // 顶部底部使用8px正边距，左右保持-12px负边距
      
      &:first-child {
        margin-top: 0;  // 第一个元素不需要额外的负边距
      }
      
      &:last-child {
        margin-bottom: 0;  // 最后一个元素不需要额外的负边距
      }
    }
    
    .streaming-content {
      position: relative;
      
      .streaming-cursor {
        display: inline-block;
        margin-left: 4px;
        color: #1677ff;
      }
    }
    
    // Markdown 样式
    p {
      margin-bottom: 8px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    pre {
      margin: 8px 0;
      border-radius: 4px;
      overflow-x: auto;
      max-width: 100%;  // 确保pre标签不会超出容器
      
      code {
        background: none !important;
        padding: 0 !important;
      }
    }
    
    code {
      background: rgba(0, 0, 0, 0.06);
      padding: 2px 4px;
      border-radius: 3px;
      font-size: 14px;
    }
    
    ul, ol {
      margin: 8px 0;
      padding-left: 20px;
    }
    
    blockquote {
      margin: 8px 0;
      padding-left: 12px;
      border-left: 3px solid #d9d9d9;
      color: #595959;
    }
  }
  
  // 消息底部信息区域
  .message-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding-top: 8px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    
    .message-info {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 0;
      
      .info-item {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        
        .anticon {
          font-size: 12px;
        }
        
        .info-text {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
    
    .message-actions {
      display: flex;
      align-items: center;
      gap: 0;
      
      .ant-btn {
        padding: 4px 8px;
        height: 24px;
        
        &:hover {
          background-color: rgba(0, 0, 0, 0.04);
        }
        
        .anticon {
          font-size: 14px;
        }
      }
    }
  }
  
  // 旧的时间样式（移除）
  .message-time {
    display: none;
  }
}
