.message-content {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  
  &.user-message {
    flex-direction: row-reverse;
    
    .message-body {
      align-items: flex-end;
    }
    
    .message-text {
      background: #1677ff;
      color: #fff;
    }
  }
  
  &.assistant-message {
    .message-text {
      background: #fff;
      color: #000;
    }
  }
  
  .message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
    flex-shrink: 0;
    
    .anticon {
      font-size: 20px;
    }
  }
  
  .message-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 92%;  // 从85%增加到92%
    
    .message-image {
      display: flex;
      flex-direction: column;
      gap: 4px;
      
      .ant-image {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      
      .image-loading {
        width: 300px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f5f5;
      }
      
      .image-name {
        font-size: 12px;
      }
    }
    
    .message-text {
      padding: 12px 16px;
      border-radius: 8px;
      word-wrap: break-word;
      
      // 代码块特殊处理
      .code-block-container {
        margin: 8px -12px;  // 顶部底部使用8px正边距，左右保持-12px负边距
        
        &:first-child {
          margin-top: 0;  // 第一个元素不需要额外的负边距
        }
        
        &:last-child {
          margin-bottom: 0;  // 最后一个元素不需要额外的负边距
        }
      }
      
      .streaming-content {
        position: relative;
        
        .streaming-cursor {
          display: inline-block;
          margin-left: 4px;
          color: #1677ff;
        }
      }
      
      // Markdown 样式
      p {
        margin-bottom: 8px;
        
        &:last-child {
          margin-bottom: 0;
        }
      }
      
      pre {
        margin: 8px 0;
        border-radius: 4px;
        overflow-x: auto;
        max-width: 100%;  // 确保pre标签不会超出容器
        
        code {
          background: none !important;
          padding: 0 !important;
        }
      }
      
      code {
        background: rgba(0, 0, 0, 0.06);
        padding: 2px 4px;
        border-radius: 3px;
        font-size: 14px;
      }
      
      ul, ol {
        margin: 8px 0;
        padding-left: 20px;
      }
      
      blockquote {
        margin: 8px 0;
        padding-left: 12px;
        border-left: 3px solid #d9d9d9;
        color: #595959;
      }
    }
    
    .message-time {
      .time-text {
        font-size: 12px;
      }
    }
  }
}

// 响应式调整
@media (max-width: 768px) {
  .message-content {
    .message-body {
      max-width: 95%;  // 移动端更宽
    }
  }
}
