import React from 'react'
import { Avatar, Card, Spin, Empty, Typography } from 'antd'
import { RobotOutlined, UserOutlined, LoadingOutlined } from '@ant-design/icons'
import { useTranslation } from 'react-i18next'
import MessageContent from './MessageContent'

const { Text } = Typography

// 单个消息组件
const MessageItem = React.memo(({ msg, isStreamingMsg, isStreaming }) => {
  const { t } = useTranslation()
  
  return (
    <div 
      style={{ 
        display: 'flex', 
        marginBottom: 16,
        justifyContent: msg.role === 'user' ? 'flex-end' : 'flex-start'
      }}
    >
      {msg.role === 'assistant' && (
        <Avatar 
          icon={<RobotOutlined />} 
          style={{ 
            backgroundColor: '#1677ff',
            marginRight: 8,
            alignSelf: 'flex-start'
          }} 
        />
      )}
      
      <Card
        size="small"
        style={{
          maxWidth: '70%',
          backgroundColor: msg.role === 'user' ? '#1677ff' : '#f6f6f6',
          color: msg.role === 'user' ? 'white' : 'inherit'
        }}
        bodyStyle={{ padding: '12px 16px' }}
      >
        <MessageContent message={msg} isStreaming={isStreamingMsg && isStreaming} />
        
        {/* 流式加载指示器 - 去掉文字，只保留图标 */}
        {isStreamingMsg && isStreaming && (
          <div style={{ marginTop: 8 }}>
            <LoadingOutlined style={{ fontSize: 14 }} />
          </div>
        )}
        
        {msg.tokens > 0 && !isStreamingMsg && (
          <div style={{ 
            fontSize: 11, 
            marginTop: 8, 
            opacity: 0.7,
            textAlign: 'right'
          }}>
            {t('chat.tokens', { count: msg.tokens })}
          </div>
        )}
      </Card>
      
      {msg.role === 'user' && (
        <Avatar 
          icon={<UserOutlined />} 
          style={{ 
            backgroundColor: '#52c41a',
            marginLeft: 8,
            alignSelf: 'flex-start'
          }} 
        />
      )}
    </div>
  )
}, (prevProps, nextProps) => {
  return prevProps.msg.id === nextProps.msg.id &&
         prevProps.msg.content === nextProps.msg.content &&
         prevProps.isStreamingMsg === nextProps.isStreamingMsg &&
         prevProps.isStreaming === nextProps.isStreaming
})

MessageItem.displayName = 'MessageItem'

// 消息列表组件
const MessageList = React.memo(({ 
  messages, 
  typing, 
  isStreaming, 
  streamingMessageId,
  messagesEndRef 
}) => {
  const { t } = useTranslation()
  
  if (messages.length === 0) {
    return (
      <div className="chat-empty">
        <Empty 
          description={t('chat.startChat')}
          image={Empty.PRESENTED_IMAGE_SIMPLE}
        />
      </div>
    )
  }

  return (
    <div className="chat-messages-list">
      {messages.map(msg => {
        const isStreamingMsg = msg.id === streamingMessageId || msg.streaming
        return (
          <MessageItem 
            key={msg.id}
            msg={msg}
            isStreamingMsg={isStreamingMsg}
            isStreaming={isStreaming}
          />
        )
      })}
      
      {/* typing状态时只显示转圈图标，不显示文字 */}
      {typing && !isStreaming && (
        <div style={{ textAlign: 'left', marginTop: 16 }}>
          <Spin size="small" />
        </div>
      )}
      
      <div ref={messagesEndRef} />
    </div>
  )
})

MessageList.displayName = 'MessageList'

export default MessageList
