{
  "admin.title": "系统管理",
  "admin.users.title": "用户管理",
  "admin.users.list": "用户列表",
  "admin.users.add": "添加用户",
  "admin.users.addUser": "添加用户",
  "admin.users.edit": "编辑用户",
  "admin.users.delete": "删除用户",
  "admin.users.detail": "用户详情",
  "admin.users.search": "搜索用户",
  "admin.users.export": "导出用户",
  "admin.users.import": "导入用户",
  "admin.users.viewDetail": "查看详情",
  "admin.users.disable": "禁用",
  "admin.users.enable": "启用",
  "admin.users.disable.confirm": "确定要禁用该用户吗？",
  "admin.users.enable.confirm": "确定要启用该用户吗？",
  "admin.users.delete.confirm": "确定要删除该用户吗？此操作不可恢复。",
  "admin.users.noGroup": "无分组",
  "admin.users.table.id": "用户ID",
  "admin.users.table.username": "用户名",
  "admin.users.table.email": "邮箱",
  "admin.users.table.role": "角色",
  "admin.users.table.group": "所属分组",
  "admin.users.table.status": "状态",
  "admin.users.table.credits": "积分",
  "admin.users.table.remark": "备注",
  "admin.users.table.createdAt": "注册时间",
  "admin.users.table.actions": "操作",
  "admin.users.columns.id": "用户ID",
  "admin.users.columns.username": "用户名",
  "admin.users.columns.email": "邮箱",
  "admin.users.columns.role": "角色",
  "admin.users.columns.status": "状态",
  "admin.users.columns.group": "所属分组",
  "admin.users.columns.createdAt": "注册时间",
  "admin.users.columns.lastLoginAt": "最后登录",
  "admin.users.columns.tokenUsed": "Token消耗",
  "admin.users.columns.tokenQuota": "Token配额",
  "admin.users.form.username": "用户名",
  "admin.users.form.email": "邮箱",
  "admin.users.form.password": "密码",
  "admin.users.form.confirmPassword": "确认密码",
  "admin.users.form.role": "角色",
  "admin.users.form.status": "状态",
  "admin.users.form.group": "用户分组",
  "admin.users.form.tokenQuota": "Token配额",
  "admin.users.resetPassword": "重置密码",
  "admin.users.form.newPassword": "新密码",
  "admin.users.tokenUsage": "Token使用情况",
  "admin.users.password.mismatch": "两次输入的密码不一致",
  "admin.users.password.reset.success": "密码重置成功",
  "admin.users.create.success": "用户创建成功",
  "admin.users.create.failed": "用户创建失败",
  "admin.users.update.success": "用户更新成功",
  "admin.users.update.failed": "用户更新失败",
  "admin.users.credits.title": "积分管理",
  "admin.users.credits.current": "当前积分",
  "admin.users.credits.used": "已使用积分",
  "admin.users.credits.remaining": "剩余积分",
  "admin.users.credits.quota": "积分配额",
  "admin.users.credits.setQuota": "设置配额",
  "admin.users.credits.add": "充值积分",
  "admin.users.credits.deduct": "扣减积分",
  "admin.users.credits.history": "积分历史",
  "admin.users.credits.expire": "有效期",
  "admin.users.credits.expireAt": "到期时间",
  "admin.users.credits.expireDays": "有效天数",
  "admin.users.credits.neverExpire": "永不过期",
  "admin.users.credits.form.amount": "积分数量",
  "admin.users.credits.form.reason": "操作原因",
  "admin.users.credits.form.extendDays": "延长天数(可选)",
  "admin.users.credits.columns.date": "时间",
  "admin.users.credits.columns.type": "类型",
  "admin.users.credits.columns.amount": "变动数量",
  "admin.users.credits.columns.balance": "操作后余额",
  "admin.users.credits.columns.operator": "操作人",
  "admin.users.credits.columns.reason": "原因",
  "admin.users.credits.type.admin_add": "管理员充值",
  "admin.users.credits.type.admin_deduct": "管理员扣减",
  "admin.users.credits.type.admin_set": "管理员设置",
  "admin.users.credits.type.chat_consume": "对话消耗",
  "admin.users.credits.type.system_reward": "系统奖励",
  "admin.users.credits.type.group_distribute": "组内分配",
  "admin.users.credits.usageRate": "使用率",
  "admin.users.credits.stats.total": "总积分",
  "admin.users.credits.stats.available": "可用积分",
  "admin.users.credits.stats.expired": "已过期",
  "admin.users.error.create": "创建用户失败",
  "admin.users.error.update": "更新用户失败",
  "admin.users.error.delete": "删除用户失败",
  "admin.users.success.create": "用户创建成功",
  "admin.users.success.update": "用户更新成功",
  "admin.users.success.delete": "用户删除成功",
  "admin.users.confirm.delete": "确定要删除该用户吗？此操作不可恢复。",
  "admin.credits.recharge.success": "充值{{amount}}积分成功",
  "admin.credits.deduct.success": "扣减{{amount}}积分成功",
  "admin.credits.setQuota.success": "设置积分配额为{{amount}}成功",
  "admin.credits.failed": "积分操作失败",
  "admin.groups.title": "用户分组",
  "admin.groups.list": "分组列表",
  "admin.groups.add": "添加分组",
  "admin.groups.addGroup": "添加分组",
  "admin.groups.edit": "编辑分组",
  "admin.groups.delete": "删除分组",
  "admin.groups.columns.name": "分组名称",
  "admin.groups.columns.description": "描述",
  "admin.groups.columns.color": "标识颜色",
  "admin.groups.columns.userCount": "用户数",
  "admin.groups.columns.createAt": "创建时间",
  "admin.groups.form.name": "分组名称",
  "admin.groups.form.description": "分组描述",
  "admin.groups.form.color": "标识颜色",
  "admin.groups.error.create": "创建分组失败",
  "admin.groups.error.update": "更新分组失败",
  "admin.groups.error.delete": "删除分组失败",
  "admin.groups.error.hasUsers": "该分组下还有用户，无法删除",
  "admin.groups.success.create": "分组创建成功",
  "admin.groups.success.update": "分组更新成功",
  "admin.groups.success.delete": "分组删除成功",
  "admin.groups.confirm.delete": "确定要删除该分组吗？请确保该分组下没有用户。",
  "admin.groups.credits.pool": "组积分池",
  "admin.groups.credits.totalPool": "总积分池",
  "admin.groups.credits.usedPool": "已使用",
  "admin.groups.credits.remainingPool": "剩余积分",
  "admin.groups.credits.setPool": "设置积分池",
  "admin.groups.credits.distribute": "分配积分",
  "admin.groups.credits.reclaim": "回收积分",
  "admin.groups.userLimit": "组员上限",
  "admin.groups.setUserLimit": "设置组员上限",
  "admin.groups.unlimited": "不限制",
  "admin.models.title": "AI模型管理",
  "admin.models.list": "模型列表",
  "admin.models.addModel": "添加模型",
  "admin.models.editModel": "编辑模型",
  "admin.models.deleteModel": "删除模型",
  "admin.models.table.name": "模型标识",
  "admin.models.table.displayName": "显示名称",
  "admin.models.table.credits": "积分消耗",
  "admin.models.table.streamEnabled": "流式输出",
  "admin.models.table.imageUploadEnabled": "图片上传",
  "admin.models.table.apiKey": "API密钥",
  "admin.models.table.status": "状态",
  "admin.models.table.actions": "操作",
  "admin.models.perChat": "积分/次",
  "admin.models.stream": "流式",
  "admin.models.standard": "标准",
  "admin.models.image": "图片",
  "admin.models.textOnly": "纯文本",
  "admin.models.notConfigured": "未配置",
  "admin.models.testConnection": "测试连接",
  "admin.models.delete.confirm": "确定要删除该模型吗？",
  "admin.models.columns.name": "模型标识",
  "admin.models.columns.displayName": "显示名称",
  "admin.models.columns.provider": "提供商",
  "admin.models.columns.status": "状态",
  "admin.models.columns.createdAt": "创建时间",
  "admin.models.form.name": "模型标识",
  "admin.models.form.displayName": "显示名称",
  "admin.models.form.apiKey": "API密钥",
  "admin.models.form.apiEndpoint": "API端点",
  "admin.models.form.isActive": "启用状态",
  "admin.models.error.create": "创建模型失败",
  "admin.models.error.update": "更新模型失败",
  "admin.models.error.delete": "删除模型失败",
  "admin.models.success.create": "模型创建成功",
  "admin.models.success.update": "模型更新成功",
  "admin.models.success.delete": "模型删除成功",
  "admin.models.confirm.delete": "确定要删除该AI模型吗？",
  "admin.models.config": "AI模型配置",
  "admin.models.creditsPerChat": "每次对话积分",
  "admin.models.sortOrder": "排序",
  "admin.models.lastTestTime": "最后测试时间",
  "admin.models.lastTestStatus": "测试状态",
  "admin.models.test": "测试连接",
  "admin.models.testing": "测试中...",
  "admin.models.test.success": "连接成功",
  "admin.models.test.failed": "连接失败: {{message}}",
  "admin.models.test.error": "测试出错",
  "admin.models.test.never": "从未测试",
  "admin.models.creditsSystem": "积分计费",
  "admin.models.streamOutput": "流式输出",
  "admin.models.imageUpload": "图片上传",
  "admin.models.noOutputLimit": "无限制输出",
  "admin.models.groups": "可用分组",
  "admin.models.allGroups": "所有分组",
  "admin.models.selectedGroups": "指定分组",
  "admin.models.selectGroups": "选择分组",
  "admin.modules.title": "系统模块",
  "admin.modules.list": "模块列表", 
  "admin.modules.addModule": "添加模块",
  "admin.modules.editModule": "编辑模块",
  "admin.modules.deleteModule": "删除模块",
  "admin.modules.columns.name": "模块标识",
  "admin.modules.columns.displayName": "显示名称",
  "admin.modules.columns.type": "模块类型",
  "admin.modules.columns.status": "状态",
  "admin.modules.columns.health": "健康状态",
  "admin.modules.form.name": "模块标识",
  "admin.modules.form.displayName": "显示名称",
  "admin.modules.form.description": "模块描述",
  "admin.modules.form.type": "模块类型",
  "admin.modules.form.apiEndpoint": "API端点",
  "admin.modules.form.frontendUrl": "前端URL",
  "admin.modules.form.proxyPath": "代理路径",
  "admin.modules.form.authMode": "认证模式",
  "admin.modules.form.isActive": "启用状态",
  "admin.modules.form.permissions": "权限配置",
  "admin.modules.form.config": "配置信息",
  "admin.modules.form.healthCheckUrl": "健康检查URL",
  "admin.modules.checkHealth": "健康检查",
  "admin.modules.checking": "检查中...",
  "admin.settings.title": "系统设置",
  "admin.settings.save": "保存设置",
  "admin.settings.save.success": "设置保存成功",
  "admin.settings.save.failed": "设置保存失败", 
  "admin.settings.tabs.statistics": "系统统计",
  "admin.settings.tabs.models": "AI模型管理",
  "admin.settings.tabs.modules": "模块接入",
  "admin.settings.tabs.basic": "基础设置",
  "admin.settings.tabs.customHomepage": "自定义首页",
  "admin.settings.basic.title": "基础设置",
  "admin.settings.site.title": "站点设置",
  "admin.settings.site.name": "站点名称",
  "admin.settings.site.description": "站点描述",
  "admin.settings.user.title": "用户设置",
  "admin.settings.user.allowRegister": "允许注册",
  "admin.settings.user.emailVerification": "邮箱验证",
  "admin.settings.user.defaultTokenQuota": "默认Token配额",
  "admin.settings.user.defaultCreditsQuota": "默认积分配额",
  "admin.settings.ai.title": "AI设置",
  "admin.settings.ai.defaultModel": "默认AI模型",
  "admin.settings.ai.temperature": "默认Temperature",
  "admin.settings.credits.title": "积分设置",
  "admin.settings.credits.enable": "启用积分系统",
  "admin.settings.credits.default": "新用户默认积分",
  "admin.settings.credits.minForChat": "对话最低积分要求",
  "admin.settings.security.title": "安全设置",
  "admin.settings.security.sessionTimeout": "会话超时时间(分钟)",
  "admin.settings.security.maxLoginAttempts": "最大登录尝试次数",
  "admin.settings.security.enableRateLimit": "启用访问限流",
  "admin.settings.userStats": "用户统计",
  "admin.settings.totalUsers": "总用户数",
  "admin.settings.activeUsers": "活跃用户",
  "admin.settings.totalCreditsQuota": "总积分配额",
  "admin.settings.totalCreditsUsed": "总积分消耗",
  "admin.settings.conversationStats": "对话统计",
  "admin.settings.totalConversations": "总对话数",
  "admin.settings.totalMessages": "总消息数",
  "admin.settings.avgMessagesPerConversation": "平均消息数/对话",
  "admin.settings.modelUsage": "模型使用情况",
  "admin.settings.conversations": "对话",
  "admin.settings.customHomepage.title": "自定义首页",
  "admin.settings.customHomepage.enabled": "启用状态",
  "admin.settings.customHomepage.tips": "提示",
  "admin.settings.customHomepage.description": "您可以使用HTML代码自定义网站首页。请确保包含登录链接，让用户能够进入系统。",
  "admin.settings.customHomepage.preview": "预览",
  "admin.settings.customHomepage.openPreview": "打开预览",
  "admin.settings.customHomepage.closePreview": "关闭预览",
  "admin.settings.customHomepage.reset": "恢复默认",
  "admin.settings.customHomepage.resetSuccess": "已恢复默认模板",
  "admin.settings.customHomepage.lastUpdate": "最后更新时间",
  "admin.settings.customHomepage.loadError": "加载自定义首页配置失败",
  "admin.noPermission": "您没有权限执行此操作",
  "admin.groupAdminTip": "组管理员权限提示",
  "admin.groupAdminDescription": "作为组管理员，您可以查看系统设置但部分功能受限。敏感信息（如API密钥）已被隐藏，修改功能已被禁用。",
  "admin.settings.readOnlyMode": "只读模式",
  "admin.settings.readOnlyDescription": "您当前处于只读模式，可以查看设置但无法进行修改。如需修改设置，请联系超级管理员。"
}
