{
  "storage.title": "文件管理",
  "storage.myFiles": "我的文件",
  "storage.folders": "文件夹",
  "storage.upload": "上传文件",
  "storage.uploadFiles": "上传文件",
  "storage.uploadHint": "点击或拖拽文件到此处上传",
  "storage.uploadTip": "支持批量上传，单个文件不超过100MB",
  "storage.uploadSuccess": "成功上传 {{count}} 个文件",
  "storage.uploadFailed": "文件上传失败",
  "storage.uploadPartialFailed": "{{count}} 个文件上传失败",
  "storage.createFolder": "新建文件夹",
  "storage.newFolder": "新建文件夹",
  "storage.enterFolderName": "请输入文件夹名称",
  "storage.folderName": "文件夹名称",
  "storage.folderNamePlaceholder": "请输入文件夹名称",
  "storage.createFolderSuccess": "文件夹创建成功",
  "storage.createFolderFailed": "文件夹创建失败",
  "storage.fileName": "文件名",
  "storage.fileSize": "大小",
  "storage.fileType": "类型",
  "storage.uploadTime": "上传时间",
  "storage.selected": "已选择 {{count}} 项",
  "storage.batchDelete": "批量删除",
  "storage.selectFilesFirst": "请先选择文件",
  "storage.confirmDeleteFile": "确定要删除文件 \"{{name}}\" 吗？",
  "storage.confirmDeleteFiles": "确定要删除选中的 {{count}} 个文件吗？",
  "storage.linkCopied": "链接已复制到剪贴板",
  "storage.copyLink": "复制链接",
  "storage.storageInfo": "存储信息",
  "storage.storageUsage": "存储使用情况",
  "storage.fileCount": "文件数",
  "storage.folderCount": "文件夹数",
  "storage.noFiles": "暂无文件",
  "storage.previewNotSupported": "该文件类型不支持预览",
  "storage.type.image": "图片",
  "storage.type.video": "视频",
  "storage.type.document": "文档",
  "storage.type.pdf": "PDF",
  "storage.type.archive": "压缩包",
  "storage.type.other": "其他",
  "storage.searchPlaceholder": "搜索文件或文件夹",
  "storage.moveSuccess": "移动成功",
  "storage.moveFailed": "移动失败",
  "storage.used": "已用",
  "storage.total": "总容量"
}
