import React, { useState, useEffect } from 'react'
import { Form, Input, Button, Card, message, Typography, Space, Spin } from 'antd'
import { UserOutlined, LockOutlined, LoginOutlined } from '@ant-design/icons'
import { Link, useNavigate } from 'react-router-dom'
import { useTranslation } from 'react-i18next'
import useAuthStore from '../../stores/authStore'
import LanguageSwitch from '../../components/common/LanguageSwitch'
import apiClient from '../../utils/api'

const { Title, Text } = Typography

const Login = () => {
  const [loading, setLoading] = useState(false)
  const [publicConfig, setPublicConfig] = useState(null)
  const [configLoading, setConfigLoading] = useState(true)
  const { login } = useAuthStore()
  const navigate = useNavigate()
  const { t } = useTranslation()

  // 获取公开系统配置
  useEffect(() => {
    const fetchPublicConfig = async () => {
      try {
        const response = await apiClient.get('/public/system-config')
        if (response.data?.success && response.data?.data) {
          setPublicConfig(response.data.data)
        }
      } catch (error) {
        console.error('获取系统配置失败:', error)
        // 失败时使用默认配置
        setPublicConfig({
          site: {
            name: 'AI Platform',
            description: '企业级AI应用聚合平台',
            logo: ''
          },
          user: {
            allow_register: true
          }
        })
      } finally {
        setConfigLoading(false)
      }
    }

    fetchPublicConfig()
  }, [])

  const handleSubmit = async (values) => {
    try {
      setLoading(true)
      await login(values)
      message.success(t('auth.login.success'))
      navigate('/')
    } catch (error) {
      console.error('登录失败:', error)
      message.error(error.response?.data?.message || t('auth.login.failed'))
    } finally {
      setLoading(false)
    }
  }

  // 如果配置还在加载中，显示加载状态
  if (configLoading) {
    return (
      <div style={{
        minHeight: '100vh',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)'
      }}>
        <Spin size="large" />
      </div>
    )
  }

  const siteName = publicConfig?.site?.name || t('app.name')
  const allowRegister = publicConfig?.user?.allow_register !== false

  return (
    <div style={{
      minHeight: '100vh',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
      padding: '20px',
      position: 'relative'
    }}>
      {/* 语言切换器移到页面右上角 */}
      <div style={{ 
        position: 'absolute', 
        top: 20, 
        right: 20,
        zIndex: 10
      }}>
        <LanguageSwitch />
      </div>

      <Card
        style={{
          width: '100%',
          maxWidth: '400px',
          boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)',
          borderRadius: '8px'
        }}
      >
        <div style={{ textAlign: 'center', marginBottom: '40px' }}>
          {publicConfig?.site?.logo && (
            <img 
              src={publicConfig.site.logo} 
              alt={siteName}
              style={{ 
                maxHeight: '60px', 
                maxWidth: '200px',
                marginBottom: '20px'
              }}
            />
          )}
          <Title level={2} style={{ color: '#1890ff', marginBottom: 0 }}>
            {siteName}
          </Title>
        </div>

        <Form
          name="login"
          onFinish={handleSubmit}
          autoComplete="off"
          size="large"
        >
          <Form.Item
            name="email"
            rules={[
              { required: true, message: t('auth.login.email.required') },
              { type: 'email', message: t('auth.login.email.invalid') }
            ]}
          >
            <Input
              prefix={<UserOutlined />}
              placeholder={t('auth.login.email')}
              autoComplete="email"
            />
          </Form.Item>

          <Form.Item
            name="password"
            rules={[{ required: true, message: t('auth.login.password.required') }]}
          >
            <Input.Password
              prefix={<LockOutlined />}
              placeholder={t('auth.login.password')}
              autoComplete="current-password"
            />
          </Form.Item>

          <Form.Item style={{ marginBottom: '16px' }}>
            <Button
              type="primary"
              htmlType="submit"
              loading={loading}
              block
              icon={<LoginOutlined />}
            >
              {t('auth.login.button')}
            </Button>
          </Form.Item>
        </Form>

        {allowRegister && (
          <div style={{ textAlign: 'center' }}>
            <Space>
              <Text type="secondary">{t('auth.login.noAccount')}</Text>
              <Link to="/register">{t('auth.login.register')}</Link>
            </Space>
          </div>
        )}
      </Card>
    </div>
  )
}

export default Login
