import React, { useState, useEffect } from 'react'
import { Link, useNavigate } from 'react-router-dom'
import {
  Card,
  Form,
  Input,
  Button,
  Alert,
  Space,
  Typography,
  message,
  Spin
} from 'antd'
import {
  UserOutlined,
  LockOutlined,
  MailOutlined
} from '@ant-design/icons'
import { useTranslation } from 'react-i18next'
import useAuthStore from '../../stores/authStore'
import LanguageSwitch from '../../components/common/LanguageSwitch'
import apiClient from '../../utils/api'

const { Title, Text } = Typography

const Register = () => {
  const navigate = useNavigate()
  const { t } = useTranslation()
  const { register, checkEmailAvailable, checkUsernameAvailable, loading } = useAuthStore()
  const [form] = Form.useForm()
  const [error, setError] = useState('')
  const [publicConfig, setPublicConfig] = useState(null)
  const [configLoading, setConfigLoading] = useState(true)

  // 获取公开系统配置
  useEffect(() => {
    const fetchPublicConfig = async () => {
      try {
        const response = await apiClient.get('/public/system-config')
        if (response.data?.success && response.data?.data) {
          setPublicConfig(response.data.data)
          
          // 如果不允许注册，直接跳转到登录页
          if (response.data.data.user?.allow_register === false) {
            message.warning('系统暂时关闭了注册功能')
            navigate('/login')
          }
        }
      } catch (error) {
        console.error('获取系统配置失败:', error)
        // 失败时使用默认配置
        setPublicConfig({
          site: {
            name: 'AI Platform',
            description: '企业级AI应用聚合平台',
            logo: ''
          },
          user: {
            allow_register: true
          }
        })
      } finally {
        setConfigLoading(false)
      }
    }

    fetchPublicConfig()
  }, [navigate])

  // 处理注册
  const handleSubmit = async (values) => {
    setError('')
    
    const result = await register({
      email: values.email,
      username: values.username,
      password: values.password,
      confirmPassword: values.confirmPassword
    })

    if (result.success) {
      message.success(t('auth.register.success'))
      navigate('/login')
    } else {
      setError(result.message)
    }
  }

  // 验证邮箱可用性
  const validateEmail = async (_, value) => {
    if (!value) return Promise.resolve()
    
    const available = await checkEmailAvailable(value)
    if (!available) {
      return Promise.reject(new Error(t('auth.register.email.exists')))
    }
    return Promise.resolve()
  }

  // 验证用户名可用性
  const validateUsername = async (_, value) => {
    if (!value) return Promise.resolve()
    
    const available = await checkUsernameAvailable(value)
    if (!available) {
      return Promise.reject(new Error(t('auth.register.username.exists')))
    }
    return Promise.resolve()
  }

  // 如果配置还在加载中，显示加载状态
  if (configLoading) {
    return (
      <div style={{
        minHeight: '100vh',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)'
      }}>
        <Spin size="large" />
      </div>
    )
  }

  const siteName = publicConfig?.site?.name || t('app.name')

  return (
    <div style={{
      minHeight: '100vh',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
      padding: '20px'
    }}>
      <Card
        style={{
          width: '100%',
          maxWidth: '450px',
          boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)',
          borderRadius: '8px'
        }}
      >
        <div style={{ position: 'absolute', top: 16, right: 16 }}>
          <LanguageSwitch />
        </div>
        
        <div style={{ textAlign: 'center', marginBottom: '30px' }}>
          {publicConfig?.site?.logo && (
            <img 
              src={publicConfig.site.logo} 
              alt={siteName}
              style={{ 
                maxHeight: '60px', 
                maxWidth: '200px',
                marginBottom: '20px'
              }}
            />
          )}
          <Title level={2} style={{ color: '#1890ff', marginBottom: '8px' }}>
            {siteName}
          </Title>
          <Title level={4} style={{ marginTop: 0, fontWeight: 'normal' }}>
            {t('auth.register.title')}
          </Title>
        </div>

        {error && (
          <Alert
            message={error}
            type="error"
            showIcon
            style={{ marginBottom: 24 }}
            closable
            onClose={() => setError('')}
          />
        )}

        <Form
          form={form}
          name="register"
          layout="vertical"
          onFinish={handleSubmit}
          autoComplete="off"
          size="large"
        >
          <Form.Item
            name="email"
            label={t('auth.register.email')}
            rules={[
              {
                required: true,
                message: t('auth.register.email.required')
              },
              {
                type: 'email',
                message: t('auth.register.email.invalid')
              },
              {
                validator: validateEmail
              }
            ]}
          >
            <Input
              prefix={<MailOutlined />}
              placeholder={t('auth.register.email.required')}
            />
          </Form.Item>

          <Form.Item
            name="username"
            label={t('auth.register.username')}
            rules={[
              {
                required: true,
                message: t('auth.register.username.required')
              },
              {
                pattern: /^[a-zA-Z0-9_-]{3,20}$/,
                message: t('auth.register.username.pattern')
              },
              {
                validator: validateUsername
              }
            ]}
          >
            <Input
              prefix={<UserOutlined />}
              placeholder={t('auth.register.username.required')}
            />
          </Form.Item>

          <Form.Item
            name="password"
            label={t('auth.register.password')}
            rules={[
              {
                required: true,
                message: t('auth.register.password.required')
              },
              {
                min: 6,
                message: t('auth.register.password.min')
              }
            ]}
          >
            <Input.Password
              prefix={<LockOutlined />}
              placeholder={t('auth.register.password.required')}
            />
          </Form.Item>

          <Form.Item
            name="confirmPassword"
            label={t('auth.register.confirmPassword')}
            dependencies={['password']}
            rules={[
              {
                required: true,
                message: t('auth.register.confirmPassword.required')
              },
              ({ getFieldValue }) => ({
                validator(_, value) {
                  if (!value || getFieldValue('password') === value) {
                    return Promise.resolve()
                  }
                  return Promise.reject(new Error(t('auth.register.confirmPassword.mismatch')))
                }
              })
            ]}
          >
            <Input.Password
              prefix={<LockOutlined />}
              placeholder={t('auth.register.confirmPassword.required')}
            />
          </Form.Item>

          <Form.Item>
            <Button
              type="primary"
              htmlType="submit"
              loading={loading}
              block
              size="large"
            >
              {t('auth.register.button')}
            </Button>
          </Form.Item>

          <div style={{ textAlign: 'center' }}>
            <Space>
              <Text type="secondary">{t('auth.register.hasAccount')}</Text>
              <Link to="/login">{t('auth.register.login')}</Link>
            </Space>
          </div>
        </Form>
      </Card>
    </div>
  )
}

export default Register
