.knowledge-base-layout {
  height: 100%;
  background: transparent;
  
  .knowledge-base-content {
    padding: 24px;
    height: 100%;
    overflow-y: auto;
    
    .ant-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      
      .ant-card-body {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
    }
    
    .knowledge-tabs {
      height: 100%;
      
      .ant-tabs-content {
        height: calc(100% - 44px);
        
        .ant-tabs-tabpane {
          height: 100%;
          overflow-y: auto;
          padding: 16px 0;
        }
      }
    }
  }
}

// 响应式适配
@media (max-width: 768px) {
  .knowledge-base-layout {
    .knowledge-base-content {
      padding: 12px;
      
      .ant-card-head {
        padding: 12px 16px;
        
        .ant-card-head-title {
          font-size: 16px;
        }
      }
    }
  }
}
