/**
 * 智能应用对话窗口样式 v2.2
 * 固定居中、可调整大小、可最小化
 * 
 * 版本：v2.2.0
 * 更新：2025-12-30
 */

/* 窗口包装器 - 不阻挡背景 */
.smart-app-chat-window-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none; /* 允许点击穿透 */
}

/* 浮动窗口容器 */
.smart-app-chat-window {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  pointer-events: auto; /* 恢复窗口内部的点击 */
  
  /* 标题栏 */
  .window-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    user-select: none;
    flex-shrink: 0;
    
    .header-left {
      display: flex;
      align-items: center;
      gap: 10px;
      
      .app-icon {
        width: 24px;
        height: 24px;
        border-radius: 6px;
        object-fit: cover;
      }
      
      .app-icon-default {
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        
        svg { color: #fff; }
      }
      
      .app-name {
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        max-width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    
    .header-right {
      display: flex;
      align-items: center;
      gap: 2px;
      
      .header-btn {
        color: rgba(255, 255, 255, 0.85);
        width: 28px;
        height: 28px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        
        &:hover {
          color: #fff;
          background: rgba(255, 255, 255, 0.2);
        }
        
        &.close-btn:hover {
          background: #ff4d4f;
        }
        
        &:disabled {
          color: rgba(255, 255, 255, 0.4);
        }
      }
    }
  }
  
  /* 消息区域 */
  .messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: #f8f9fa;
    
    &::-webkit-scrollbar { width: 6px; }
    &::-webkit-scrollbar-track { background: transparent; }
    &::-webkit-scrollbar-thumb {
      background: #d9d9d9;
      border-radius: 3px;
      &:hover { background: #bfbfbf; }
    }
    
    .loading-container,
    .empty-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      
      .empty-text { color: #8c8c8c; font-size: 14px; }
    }
    
    .messages-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .thinking-indicator {
      display: flex;
      justify-content: flex-start;
      padding-left: 40px;
      margin-top: 8px;
    }
  }
  
  /* 消息项 */
  .message-item {
    display: flex;
    gap: 10px;
    
    &.user { flex-direction: row-reverse; }
    
    .message-avatar {
      flex-shrink: 0;
      
      &.ai-avatar {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      &.user-avatar {
        background: #1a1a1a;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
      }
    }
    
    .message-content-wrapper {
      display: flex;
      flex-direction: column;
      max-width: 80%;
      
      .message-bubble {
        padding: 10px 14px;
        border-radius: 12px;
        font-size: 14px;
        line-height: 1.6;
        
        &.user-bubble {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: #fff;
          border-bottom-right-radius: 4px;
          
          .message-text {
            white-space: pre-wrap;
            word-break: break-word;
          }
        }
        
        &.ai-bubble {
          background: #fff;
          color: #1a1a1a;
          border-bottom-left-radius: 4px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
          
          .message-markdown {
            p { margin: 0 0 10px 0; &:last-child { margin-bottom: 0; } }
            h1, h2, h3, h4, h5, h6 { margin: 14px 0 8px 0; font-weight: 600; &:first-child { margin-top: 0; } }
            ul, ol { margin: 8px 0; padding-left: 20px; }
            li { margin: 4px 0; }
            .inline-code { background: #f0f0f0; padding: 2px 6px; border-radius: 4px; font-family: 'Monaco', 'Menlo', monospace; font-size: 13px; }
            blockquote { margin: 8px 0; padding: 8px 12px; border-left: 3px solid #667eea; background: #f9f9f9; color: #666; }
            table { width: 100%; border-collapse: collapse; margin: 10px 0; th, td { padding: 6px 10px; border: 1px solid #e8e8e8; text-align: left; } th { background: #fafafa; font-weight: 600; } }
            a { color: #667eea; text-decoration: none; &:hover { text-decoration: underline; } }
            strong { font-weight: 600; }
            .streaming-cursor { display: inline-block; animation: blink 1s infinite; color: #667eea; margin-left: 2px; }
          }
        }
      }
      
      .message-actions {
        display: flex;
        gap: 4px;
        margin-top: 4px;
        opacity: 0;
        transition: opacity 0.2s;
        
        .action-btn {
          font-size: 12px;
          color: #8c8c8c;
          padding: 2px 6px;
          height: auto;
          
          &:hover { color: #667eea; background: #f0f0f0; }
        }
      }
    }
    
    &:hover .message-actions { opacity: 1; }
  }
  
  /* 代码块 */
  .code-block-wrapper {
    margin: 10px 0;
    border-radius: 8px;
    overflow: hidden;
    
    .code-block-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 12px;
      background: #2d2d2d;
      
      .code-language { color: #8c8c8c; font-size: 12px; text-transform: uppercase; }
      .code-copy-btn { color: #8c8c8c; font-size: 12px; &:hover { color: #fff; } }
    }
  }
  
  /* 输入区域 */
  .input-container {
    display: flex;
    gap: 10px;
    padding: 12px 16px;
    border-top: 1px solid #f0f0f0;
    background: #fff;
    flex-shrink: 0;
    
    .message-input {
      flex: 1;
      border-radius: 10px;
      padding: 8px 12px;
      font-size: 14px;
      resize: none;
      
      &:focus { border-color: #667eea; box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1); }
    }
    
    .send-btn {
      height: 40px;
      width: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      
      &:hover:not(:disabled) { background: linear-gradient(135deg, #5a6fd6 0%, #6a4190 100%); }
      &:disabled { background: #d9d9d9; }
    }
  }
  
  /* 缩放手柄 */
  .resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    cursor: nwse-resize;
    background: linear-gradient(135deg, transparent 50%, rgba(102, 126, 234, 0.3) 50%);
    border-radius: 0 0 12px 0;
    
    &:hover {
      background: linear-gradient(135deg, transparent 50%, rgba(102, 126, 234, 0.5) 50%);
    }
    
    &::after {
      content: '';
      position: absolute;
      right: 4px;
      bottom: 4px;
      width: 8px;
      height: 8px;
      border-right: 2px solid rgba(102, 126, 234, 0.6);
      border-bottom: 2px solid rgba(102, 126, 234, 0.6);
    }
  }
}

/* 最小化悬浮球 */
.smart-app-minimized-ball {
  position: fixed;
  z-index: 1001;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s, box-shadow 0.2s;
  
  &:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
  }
  
  .mini-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  svg {
    color: #fff;
    width: 24px;
    height: 24px;
  }
}

/* 光标闪烁动画 */
@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* 响应式 */
@media (max-width: 768px) {
  .smart-app-chat-window {
    width: calc(100vw - 20px) !important;
    height: calc(100vh - 100px) !important;
    max-width: none !important;
    
    .window-header .app-name { max-width: 150px; font-size: 13px; }
    .messages-container { padding: 12px; }
    .message-item .message-content-wrapper { max-width: 85%; }
    .input-container { padding: 10px 12px; }
  }
}
