/**
 * 统计服务
 * 处理各类统计数据
 */

const dbConnection = require('../database/connection');
const logger = require('../utils/logger');
const redisConnection = require('../database/redisConnection');

class StatsService {
  /**
   * 获取在线用户数
   */
  static async getOnlineUsersCount() {
    try {
      if (!redisConnection.isConnected) {
        // Redis未连接时返回0
        return 0;
      }
      
      const key = 'online:users';
      const count = await redisConnection.getClient().sCard(key);
      return count || 0;
    } catch (error) {
      logger.error('获取在线用户数失败:', error);
      return 0;
    }
  }

  /**
   * 更新用户在线状态
   */
  static async updateUserOnlineStatus(userId, isOnline = true) {
    try {
      if (!redisConnection.isConnected) {
        return;
      }
      
      const key = 'online:users';
      const userKey = `user:${userId}:lastActive`;
      
      if (isOnline) {
        await redisConnection.getClient().sAdd(key, userId.toString());
        await redisConnection.getClient().set(userKey, Date.now(), {
          EX: 300 // 5分钟过期
        });
      } else {
        await redisConnection.getClient().sRem(key, userId.toString());
        await redisConnection.getClient().del(userKey);
      }
    } catch (error) {
      logger.error('更新用户在线状态失败:', error);
    }
  }

  /**
   * 获取今日活跃用户数
   */
  static async getTodayActiveUsers() {
    try {
      const sql = `
        SELECT COUNT(DISTINCT user_id) as count
        FROM user_activities
        WHERE DATE(created_at) = CURDATE()
      `;
      const { rows } = await dbConnection.query(sql);
      return rows[0].count || 0;
    } catch (error) {
      logger.error('获取今日活跃用户数失败:', error);
      return 0;
    }
  }

  /**
   * 更新用户每日统计
   */
  static async updateUserDailyStats(userId, stats = {}) {
    try {
      const { messages = 0, tokens = 0 } = stats;
      
      if (!redisConnection.isConnected) {
        return;
      }
      
      const today = new Date().toISOString().split('T')[0];
      const userKey = `stats:user:${userId}:daily:${today}`;
      const globalKey = `stats:global:daily:${today}`;
      
      // 更新用户统计
      await redisConnection.getClient().hIncrBy(userKey, 'messages', messages);
      await redisConnection.getClient().hIncrBy(userKey, 'tokens', tokens);
      await redisConnection.getClient().expire(userKey, 86400 * 7); // 7天过期
      
      // 更新全局统计
      await redisConnection.getClient().hIncrBy(globalKey, 'messages', messages);
      await redisConnection.getClient().hIncrBy(globalKey, 'tokens', tokens);
      await redisConnection.getClient().expire(globalKey, 86400 * 30); // 30天过期
      
      // 记录活跃用户
      await this.recordUserActivity(userId);
    } catch (error) {
      logger.error('更新用户每日统计失败:', error);
    }
  }

  /**
   * 记录用户活动
   */
  static async recordUserActivity(userId) {
    try {
      const sql = `
        INSERT INTO user_activities (user_id)
        VALUES (?)
        ON DUPLICATE KEY UPDATE created_at = CURRENT_TIMESTAMP
      `;
      await dbConnection.query(sql, [userId]);
    } catch (error) {
      logger.error('记录用户活动失败:', error);
    }
  }

  /**
   * 记录模型使用
   */
  static async recordModelUsage(modelName) {
    try {
      if (!redisConnection.isConnected) {
        return;
      }
      
      const today = new Date().toISOString().split('T')[0];
      const key = `model:usage:daily:${today}`;
      
      await redisConnection.getClient().hIncrBy(key, modelName, 1);
      await redisConnection.getClient().expire(key, 86400 * 30); // 30天过期
    } catch (error) {
      logger.error('记录模型使用失败:', error);
    }
  }

  /**
   * 获取热门模型
   */
  static async getPopularModels(limit = 5) {
    try {
      if (!redisConnection.isConnected) {
        // 从数据库获取 - 使用 simpleQuery 避免参数绑定问题
        const sql = `
          SELECT model_name, COUNT(*) as usage_count
          FROM billing_logs
          WHERE DATE(created_at) = CURDATE()
          GROUP BY model_name
          ORDER BY usage_count DESC
          LIMIT ${parseInt(limit)}
        `;
        const { rows } = await dbConnection.simpleQuery(sql);
        return rows;
      }

      const key = `model:usage:daily:${new Date().toISOString().split('T')[0]}`;
      const models = await redisConnection.getClient().hGetAll(key);
      
      // 转换并排序
      const modelArray = Object.entries(models)
        .map(([model_name, usage_count]) => ({
          model_name,
          usage_count: parseInt(usage_count)
        }))
        .sort((a, b) => b.usage_count - a.usage_count)
        .slice(0, limit);
      
      return modelArray;
    } catch (error) {
      logger.error('获取热门模型失败:', error);
      return [];
    }
  }

  /**
   * 获取实时统计数据
   */
  static async getRealtimeStats() {
    try {
      // 获取今日统计
      const todaySql = `
        SELECT 
          COUNT(DISTINCT m.id) as today_messages,
          COALESCE(SUM(m.tokens), 0) as today_tokens,
          COUNT(DISTINCT m.conversation_id) as today_conversations
        FROM messages m
        WHERE DATE(m.created_at) = CURDATE()
      `;
      
      const totalSql = `
        SELECT COUNT(*) as total_users
        FROM users
      `;
      
      const [todayResult, totalResult] = await Promise.all([
        dbConnection.query(todaySql),
        dbConnection.query(totalSql)
      ]);
      
      const todayRows = todayResult.rows;
      const totalRows = totalResult.rows;
      
      // 获取在线用户数
      const onlineCount = await this.getOnlineUsersCount();
      
      // 获取今日活跃用户数
      const todayActiveCount = await this.getTodayActiveUsers();
      
      // 获取热门模型
      const popularModels = await this.getPopularModels(3);
      
      return {
        online_users: onlineCount,
        today_active_users: todayActiveCount,
        today_messages: todayRows[0].today_messages || 0,
        today_tokens: todayRows[0].today_tokens || 0,
        today_conversations: todayRows[0].today_conversations || 0,
        total_users: totalRows[0].total_users || 0,
        popular_models: popularModels,
        timestamp: new Date().toISOString()
      };
    } catch (error) {
      logger.error('获取实时统计失败:', error);
      return {
        online_users: 0,
        today_active_users: 0,
        today_messages: 0,
        today_tokens: 0,
        today_conversations: 0,
        total_users: 0,
        popular_models: [],
        timestamp: new Date().toISOString()
      };
    }
  }
}

module.exports = StatsService;
