FROM node:18-alpine AS builder
RUN sed -i "s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g" /etc/apk/repositories
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .

# 增加Node.js内存限制到4GB
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

FROM nginx:alpine

# 接收构建参数
ARG CUSTOMER_DOMAIN
ENV CUSTOMER_DOMAIN=${CUSTOMER_DOMAIN}

# 复制前端构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制Nginx配置模板
COPY docker/nginx/default.conf.template /etc/nginx/templates/default.conf.template

# Nginx会自动用环境变量替换模板中的${CUSTOMER_DOMAIN}
# 官方nginx:alpine镜像的entrypoint会处理/etc/nginx/templates/下的模板

CMD ["nginx", "-g", "daemon off;"]
