server {
    listen 80;
    server_name ai.xingyuncl.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ai.xingyuncl.com;
    
    # 文件上传大小限制
    client_max_body_size 50M;
    client_body_buffer_size 128k;
    
    # SSL配置
    ssl_certificate /etc/letsencrypt/live/ai.xingyuncl.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.xingyuncl.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    # Gzip压缩配置
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml application/atom+xml image/svg+xml;
    gzip_comp_level 6;
    
    # 存储文件静态访问 - 新增正确的路径
    location /storage/ {
        alias /var/www/ai-platform/storage/;
        expires 7d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options nosniff;
        add_header Access-Control-Allow-Origin "*";
        
        # 允许访问所有上传的文件类型
        location ~* \.(jpg|jpeg|png|gif|webp|bmp|pdf|doc|docx|txt|xls|xlsx|ppt|pptx|csv|json|xml|md)$ {
            access_log off;
        }
        
        # 禁止访问隐藏文件
        location ~ /\. {
            deny all;
        }
    }
    
    # 旧的uploads路径保留兼容性
    location /uploads/ {
        alias /var/www/ai-platform/storage/uploads/;
        expires 7d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options nosniff;
        add_header Access-Control-Allow-Origin "*";
        
        # 允许访问所有上传的文件类型
        location ~* \.(jpg|jpeg|png|gif|webp|bmp|pdf|doc|docx|txt|xls|xlsx|ppt|pptx|csv|json|xml|md)$ {
            access_log off;
        }
        
        # 禁止访问隐藏文件
        location ~ /\. {
            deny all;
        }
    }
    
    # Socket.IO WebSocket代理
    location /socket.io/ {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket超时设置
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        
        # 禁用缓冲
        proxy_buffering off;
    }
    
    # HTML编辑器页面预览路由 - 必须在API和根路由之前
    location ~ ^/pages/(\d+)/(.+)$ {
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 设置响应类型为HTML
        proxy_set_header Accept text/html;
        
        # 禁用缓冲
        proxy_buffering off;
        
        # 超时设置
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
    
    # API代理 - 支持Server-Sent Events
    location /api/ {
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # SSE支持配置
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        
        # 针对上传接口的特殊配置
        location /api/chat/upload-image {
            proxy_pass http://localhost:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # 确保文件上传正常
            proxy_request_buffering off;
            client_max_body_size 10M;
        }
        
        # 针对文档上传接口的特殊配置
        location /api/chat/upload-document {
            proxy_pass http://localhost:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # 确保文档上传正常
            proxy_request_buffering off;
            client_max_body_size 50M;
        }
        
        # 针对流式接口的特殊配置
        location ~ /api/chat/conversations/.*/messages$ {
            proxy_pass http://localhost:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # SSE专用设置
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 900s;
            proxy_send_timeout 900s;
            chunked_transfer_encoding off;
            
            # 添加必要的响应头
            add_header X-Accel-Buffering no;
        }
    }
    
    # 健康检查
    location /health {
        proxy_pass http://localhost:4000/health;
        proxy_set_header Host $host;
    }
    
    # 前端静态资源 - Nginx直接服务，带缓存优化
    location /assets/ {
        root /var/www/ai-platform/frontend/dist;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # 前端应用 - 优化：Nginx直接服务静态文件
    location / {
        root /var/www/ai-platform/frontend/dist;
        try_files $uri $uri/ /index.html;
        
        # index.html不缓存
        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
        
        # 其他静态文件缓存1天
        location ~* \.(ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
            expires 1d;
            add_header Cache-Control "public";
            access_log off;
        }
    }
}
