/**
 * 用户分组管理路由 - 使用优化的权限中间件（包含积分池功能）
 */

const express = require('express');
const UserGroupController = require('../../controllers/admin/UserGroupController');
const { requirePermission } = require('../../middleware/authMiddleware');
const { canManageGroups } = require('../../middleware/permissions');

const router = express.Router();

/**
 * @route GET /api/admin/user-groups
 * @desc 获取用户分组列表
 * @access Admin / SuperAdmin (Admin只能看到自己的组)
 */
router.get('/',
  requirePermission('user.manage'),
  UserGroupController.getUserGroups
);

/**
 * @route POST /api/admin/user-groups
 * @desc 创建用户分组
 * @access SuperAdmin only
 */
router.post('/',
  requirePermission('group.manage'),
  canManageGroups(),
  UserGroupController.createUserGroup
);

/**
 * @route PUT /api/admin/user-groups/:id
 * @desc 更新用户分组
 * @access SuperAdmin only
 */
router.put('/:id',
  requirePermission('group.manage'),
  canManageGroups(),
  UserGroupController.updateUserGroup
);

/**
 * @route DELETE /api/admin/user-groups/:id
 * @desc 删除用户分组
 * @access SuperAdmin only
 */
router.delete('/:id',
  requirePermission('group.manage'),
  canManageGroups(),
  UserGroupController.deleteUserGroup
);

/**
 * @route PUT /api/admin/user-groups/:id/credits-pool
 * @desc 设置组积分池
 * @access SuperAdmin only
 */
router.put('/:id/credits-pool',
  requirePermission('group.manage'),
  canManageGroups(),
  UserGroupController.setGroupCreditsPool
);

/**
 * @route POST /api/admin/user-groups/:id/distribute-credits
 * @desc 从组积分池分配积分
 * @access Admin / SuperAdmin (Admin只能管理自己的组)
 */
router.post('/:id/distribute-credits',
  requirePermission('user.manage'),
  UserGroupController.distributeGroupCredits
);

module.exports = router;
