/**
 * 用户管理路由 - 使用优化的权限中间件
 */

const express = require('express');
const UserManagementController = require('../../controllers/admin/UserManagementController');
const { requirePermission } = require('../../middleware/authMiddleware');
const { canManageUser, canCreateUser, restrictFieldsForGroupAdmin } = require('../../middleware/permissions');

const router = express.Router();

/**
 * @route GET /api/admin/users
 * @desc 获取用户列表 (支持分组过滤)
 * @access Admin / SuperAdmin
 */
router.get('/',
  requirePermission('user.manage'),
  UserManagementController.getUsers
);

/**
 * @route POST /api/admin/users
 * @desc 创建用户 (支持分组设置和积分配额)
 * @access Admin / SuperAdmin
 */
router.post('/',
  requirePermission('user.manage'),
  canCreateUser(),
  UserManagementController.createUser
);

/**
 * @route GET /api/admin/users/:id
 * @desc 获取用户详情 (包含积分信息)
 * @access Admin / SuperAdmin
 */
router.get('/:id',
  requirePermission('user.manage'),
  canManageUser(),
  UserManagementController.getUserDetail
);

/**
 * @route PUT /api/admin/users/:id
 * @desc 更新用户 (支持分组更新和积分配额)
 * @access Admin / SuperAdmin
 */
router.put('/:id',
  requirePermission('user.manage'),
  canManageUser(),
  restrictFieldsForGroupAdmin(),
  UserManagementController.updateUser
);

/**
 * @route PUT /api/admin/users/:id/password
 * @desc 重置用户密码
 * @access Admin / SuperAdmin
 */
router.put('/:id/password',
  requirePermission('user.manage'),
  canManageUser(),
  UserManagementController.resetUserPassword
);

/**
 * @route DELETE /api/admin/users/:id
 * @desc 删除用户
 * @access Admin / SuperAdmin
 */
router.delete('/:id',
  requirePermission('user.manage'),
  canManageUser(),
  UserManagementController.deleteUser
);

/**
 * @route GET /api/admin/users/:id/model-permissions
 * @desc 获取用户的模型权限
 * @access Admin / SuperAdmin
 */
router.get('/:id/model-permissions',
  requirePermission('user.manage'),
  canManageUser(),
  UserManagementController.getUserModelPermissions
);

/**
 * @route PUT /api/admin/users/:id/model-restrictions
 * @desc 更新用户的模型限制
 * @access Admin / SuperAdmin
 */
router.put('/:id/model-restrictions',
  requirePermission('user.manage'),
  canManageUser(),
  UserManagementController.updateUserModelRestrictions
);

module.exports = router;
