{
  "admin.users.title": "User Management",
  "admin.users.searchPlaceholder": "Search username or email",
  "admin.users.userList": "User List",
  "admin.users.addUser": "Add User",
  "admin.users.editUser": "Edit User",
  "admin.users.createUser": "Create User",
  "admin.users.table.id": "ID",
  "admin.users.table.username": "Username",
  "admin.users.table.email": "Email",
  "admin.users.table.role": "Role",
  "admin.users.table.group": "User Group",
  "admin.users.table.status": "Status",
  "admin.users.table.credits": "Credit Balance",
  "admin.users.table.tokenQuota": "Token Quota",
  "admin.users.table.createdAt": "Created At",
  "admin.users.table.actions": "Actions",
  "admin.users.noGroup": "No Group",
  "admin.users.viewDetail": "View Details",
  "admin.users.delete": "Delete",
  "admin.users.delete.confirm": "Are you sure to delete this user?",
  "admin.users.delete.success": "User deleted successfully",
  "admin.users.delete.failed": "Failed to delete user",
  "admin.users.disable": "Disable",
  "admin.users.disable.confirm": "Are you sure to disable this user? The user will not be able to login",
  "admin.users.disable.success": "User disabled successfully",
  "admin.users.disable.failed": "Failed to disable user",
  "admin.users.enable": "Enable",
  "admin.users.enable.confirm": "Are you sure to enable this user?",
  "admin.users.enable.success": "User enabled successfully",
  "admin.users.enable.failed": "Failed to enable user",
  "admin.users.create.success": "User created successfully",
  "admin.users.create.failed": "Failed to create user",
  "admin.users.update.success": "User updated successfully",
  "admin.users.update.failed": "Failed to update user",
  
  "admin.users.tabs.basic": "Basic Info",
  "admin.users.tabs.credits": "Credit Management",
  "admin.users.tabs.password": "Reset Password",
  
  "admin.users.form.email": "Email",
  "admin.users.form.email.required": "Please enter email",
  "admin.users.form.email.invalid": "Please enter a valid email",
  "admin.users.form.password": "Password",
  "admin.users.form.password.required": "Please enter password",
  "admin.users.form.password.min": "Password must be at least 6 characters",
  "admin.users.form.username": "Username",
  "admin.users.form.username.required": "Please enter username",
  "admin.users.form.role": "Role",
  "admin.users.form.role.required": "Please select role",
  "admin.users.form.group": "User Group",
  "admin.users.form.group.placeholder": "Please select user group",
  "admin.users.form.status": "Status",
  "admin.users.form.tokenQuota": "Token Quota",
  "admin.users.form.tokenQuota.required": "Please set token quota",
  "admin.users.form.creditsQuota": "Credits Quota",
  "admin.users.form.creditsQuota.required": "Please set credits quota",
  "admin.users.form.creditsExpire": "Credits Expiry",
  "admin.users.form.creditsExpire.tooltip": "Set the expiration date for credits. Credits cannot be used after expiry",
  "admin.users.form.creditsExpire.placeholder": "Select credits expiry date",
  
  "admin.users.detail.title": "User Details",
  "admin.users.detail.basicInfo": "Basic Information",
  "admin.users.detail.lastLogin": "Last Login",
  "admin.users.detail.neverLogin": "Never Login",
  "admin.users.detail.tokenStats": "Token Statistics",
  "admin.users.detail.creditsStats": "Credit Statistics",
  "admin.users.detail.used": "Used",
  "admin.users.detail.remaining": "Remaining",
  "admin.users.detail.permissions": "Permissions",
  
  "admin.users.credits.currentInfo": "Current Credit Information",
  "admin.users.credits.currentBalance": "Current Balance",
  "admin.users.credits.quota": "Credit Quota",
  "admin.users.credits.used": "Used Credits",
  "admin.users.credits.usageRate": "Usage Rate",
  "admin.users.credits.operation": "Credit Operation",
  "admin.users.credits.operationType": "Operation Type",
  "admin.users.credits.selectOperation": "Please select operation type",
  "admin.users.credits.history": "Credit History",
  "admin.users.credits.operator": "Operator",
  "admin.users.credits.balanceAfter": "Balance After",
  "admin.users.credits.noHistory": "No credit history",
  "admin.users.credits.expireAt": "Expiry Date",
  "admin.users.credits.expired": "Expired",
  "admin.users.credits.expireSoon": "Expires in {{days}} days",
  "admin.users.credits.neverExpire": "Never Expires",
  "admin.users.credits.expire.title": "Credit Expiry Management",
  "admin.users.credits.expire.setDate": "Set Expiry Date",
  "admin.users.credits.expire.setDate.placeholder": "Select credits expiry date and time",
  "admin.users.credits.expire.extendDays": "Extend Days",
  "admin.users.credits.expire.extendDays.placeholder": "Enter number of days to extend",
  "admin.users.credits.expiredDaysAgo": "Expired {{days}} days ago",
  "admin.users.credits.expiredToday": "Expires today",
  "admin.users.credits.remaining": "{{days}} days remaining",
  
  "admin.users.password": "Password Management",
  "admin.users.password.resetWarning": "⚠️ After resetting the password, the user needs to log in with the new password",
  "admin.users.password.new": "New Password",
  "admin.users.password.newPlaceholder": "Enter new password",
  "admin.users.password.confirm": "Confirm Password",
  "admin.users.password.confirmPlaceholder": "Re-enter new password",
  "admin.users.password.min": "Password must be at least 6 characters",
  "admin.users.password.mismatch": "Passwords do not match",
  "admin.users.password.reset.success": "Password reset successfully",
  "admin.users.password.reset.failed": "Failed to reset password",
  
  "admin.credits.recharge": "Recharge Credits",
  "admin.credits.deduct": "Deduct Credits",
  "admin.credits.setQuota": "Set Quota",
  "admin.credits.recharge.success": "Credits recharged successfully! Added {{amount}} credits",
  "admin.credits.deduct.success": "Credits deducted successfully! Deducted {{amount}} credits",
  "admin.credits.setQuota.success": "Credit quota set successfully! New quota {{amount}} credits",
  "admin.credits.failed": "Credit operation failed",
  "admin.credits.form.amount": "Credit Amount",
  "admin.credits.form.amount.required": "Please enter credit amount",
  "admin.credits.form.amount.invalid": "Please enter a valid positive integer",
  "admin.credits.form.newQuota": "New Quota",
  "admin.credits.form.reason": "Operation Reason",
  "admin.credits.form.reason.required": "Please enter operation reason",
  "admin.credits.form.reason.placeholder": "Please describe the reason for this credit operation...",
  "admin.credits.form.extendDays": "Extend Validity (Days)",
  "admin.credits.form.extendDays.placeholder": "Enter number of days to extend (optional)",
  
  "admin.groups.title": "Group Management",
  "admin.groups.addGroup": "Add Group",
  "admin.groups.editGroup": "Edit Group",
  "admin.groups.createGroup": "Create Group",
  "admin.groups.delete.confirm": "Are you sure to delete this group?",
  "admin.groups.delete.desc": "Users in this group will become ungrouped",
  "admin.groups.table.name": "Group Name",
  "admin.groups.table.description": "Description",
  "admin.groups.table.userCount": "User Count",
  "admin.groups.table.avgTokens": "Avg Token Usage",
  "admin.groups.table.avgCredits": "Avg Credit Usage",
  "admin.groups.table.status": "Status",
  "admin.groups.table.sort": "Sort Order",
  "admin.groups.form.name": "Group Name",
  "admin.groups.form.name.required": "Please enter group name",
  "admin.groups.form.name.placeholder": "e.g. VIP Customers, Internal Staff",
  "admin.groups.form.description": "Description",
  "admin.groups.form.description.placeholder": "Describe the purpose and features of this group",
  "admin.groups.form.color": "Tag Color",
  "admin.groups.form.sort": "Sort Order",
  "admin.groups.form.status": "Status",
  "admin.groups.form.enable": "Enable",
  "admin.groups.form.disable": "Disable",
  
  "admin.noPermission": "You don't have permission to access"
}
