{
  "admin.title": "System Management",
  "admin.users.title": "User Management",
  "admin.groups.title": "User Groups",
  "admin.models.title": "AI Models",
  "admin.modules.title": "System Modules",
  "admin.settings.title": "System Settings",
  "admin.settings.save": "Save Settings",
  "admin.settings.save.success": "Settings saved successfully",
  "admin.settings.save.failed": "Failed to save settings",
  "admin.settings.tabs.statistics": "System Statistics",
  "admin.settings.tabs.models": "AI Models",
  "admin.settings.tabs.modules": "Modules",
  "admin.settings.tabs.basic": "Basic Settings",
  "admin.settings.tabs.customHomepage": "Custom Homepage",
  "admin.settings.basic.title": "Basic Settings",
  "admin.settings.site.title": "Site Settings",
  "admin.settings.site.name": "Site Name",
  "admin.settings.site.description": "Site Description",
  "admin.settings.user.title": "User Settings",
  "admin.settings.user.allowRegister": "Allow Registration",
  "admin.settings.ai.title": "AI Settings",
  "admin.settings.ai.defaultModel": "Default AI Model",
  "admin.settings.ai.temperature": "Default Temperature",
  "admin.settings.customHomepage.title": "Custom Homepage",
  "admin.settings.customHomepage.enabled": "Enable Status",
  "admin.settings.customHomepage.tips": "Tips",
  "admin.settings.customHomepage.description": "You can customize the homepage using HTML code. Please ensure to include a login link for users to access the system.",
  "admin.settings.customHomepage.preview": "Preview",
  "admin.settings.customHomepage.openPreview": "Open Preview",
  "admin.settings.customHomepage.closePreview": "Close Preview",
  "admin.settings.customHomepage.reset": "Reset to Default",
  "admin.settings.customHomepage.resetSuccess": "Reset to default template",
  "admin.settings.customHomepage.lastUpdate": "Last Updated",
  "admin.settings.customHomepage.loadError": "Failed to load custom homepage configuration",
  "admin.models.config": "AI Model Configuration",
  "admin.models.addModel": "Add Model",
  "admin.models.creditsPerChat": "Credits per Chat",
  "admin.models.test": "Test Connection",
  "admin.models.testing": "Testing...",
  "admin.models.test.success": "Connection Successful",
  "admin.models.test.failed": "Connection Failed: {{message}}",
  "admin.models.test.error": "Test Error",
  "admin.models.creditsSystem": "Credits System",
  "admin.models.streamOutput": "Stream Output",
  "admin.models.imageUpload": "Image Upload",
  "admin.models.noOutputLimit": "No Output Limit",
  "admin.modules.addModule": "Add Module",
  "admin.modules.checkHealth": "Health Check",
  "admin.modules.checking": "Checking...",
  "admin.groups.table.name": "Group Name",
  "admin.groups.table.description": "Description",
  "admin.groups.table.userCount": "User Count",
  "admin.groups.table.avgTokens": "Avg Token Usage",
  "admin.groups.table.avgCredits": "Avg Credit Usage",
  "admin.groups.table.status": "Status",
  "admin.groups.table.sort": "Sort Order",
  "admin.groups.form.name": "Group Name",
  "admin.groups.form.name.required": "Please enter group name",
  "admin.groups.form.name.placeholder": "e.g. VIP Customers, Internal Staff",
  "admin.groups.form.description": "Description",
  "admin.groups.form.description.placeholder": "Describe the purpose and features of this group",
  "admin.groups.form.color": "Tag Color",
  "admin.groups.form.sort": "Sort Order",
  "admin.groups.form.status": "Status",
  "admin.groups.form.enable": "Enable",
  "admin.groups.form.disable": "Disable",
  "admin.noPermission": "You don't have permission to access",
  "admin.groupAdminTip": "Group Admin Permission Notice",
  "admin.groupAdminDescription": "As a group administrator, you can view system settings but some features are restricted. Sensitive information (such as API keys) is hidden and modification features are disabled.",
  "admin.settings.readOnlyMode": "Read-only Mode",
  "admin.settings.readOnlyDescription": "You are currently in read-only mode. You can view settings but cannot make modifications. Please contact the super administrator if you need to modify settings."
}
