{
  "admin.title": "System Management",
  "admin.users.title": "User Management",
  "admin.users.list": "User List",
  "admin.users.add": "Add User",
  "admin.users.addUser": "Add User",
  "admin.users.edit": "Edit User",
  "admin.users.delete": "Delete User",
  "admin.users.detail": "User Details",
  "admin.users.search": "Search Users",
  "admin.users.export": "Export Users",
  "admin.users.import": "Import Users",
  "admin.users.viewDetail": "View Details",
  "admin.users.disable": "Disable",
  "admin.users.enable": "Enable",
  "admin.users.disable.confirm": "Are you sure you want to disable this user?",
  "admin.users.enable.confirm": "Are you sure you want to enable this user?",
  "admin.users.delete.confirm": "Are you sure you want to delete this user? This action cannot be undone.",
  "admin.users.noGroup": "No Group",
  "admin.users.table.id": "User ID",
  "admin.users.table.username": "Username",
  "admin.users.table.email": "Email",
  "admin.users.table.role": "Role",
  "admin.users.table.group": "Group",
  "admin.users.table.status": "Status",
  "admin.users.table.credits": "Credits",
  "admin.users.table.remark": "Remark",
  "admin.users.table.createdAt": "Registration Time",
  "admin.users.table.actions": "Actions",
  "admin.users.create.success": "User created successfully",
  "admin.users.create.failed": "Failed to create user",
  "admin.users.update.success": "User updated successfully",
  "admin.users.update.failed": "Failed to update user",
  "admin.users.password.mismatch": "Passwords do not match",
  "admin.users.password.reset.success": "Password reset successfully",
  "admin.credits.recharge.success": "Recharged {{amount}} credits successfully",
  "admin.credits.deduct.success": "Deducted {{amount}} credits successfully",
  "admin.credits.setQuota.success": "Set credit quota to {{amount}} successfully",
  "admin.credits.failed": "Credit operation failed",
  "admin.groups.title": "User Groups",
  "admin.groups.addGroup": "Add Group",
  "admin.groups.table.name": "Group Name",
  "admin.groups.table.description": "Description",
  "admin.groups.table.userCount": "User Count",
  "admin.groups.table.avgTokens": "Avg Token Usage",
  "admin.groups.table.avgCredits": "Avg Credit Usage",
  "admin.groups.table.status": "Status",
  "admin.groups.table.sort": "Sort Order",
  "admin.groups.form.name": "Group Name",
  "admin.groups.form.name.required": "Please enter group name",
  "admin.groups.form.name.placeholder": "e.g. VIP Customers, Internal Staff",
  "admin.groups.form.description": "Description",
  "admin.groups.form.description.placeholder": "Describe the purpose and features of this group",
  "admin.groups.form.color": "Tag Color",
  "admin.groups.form.sort": "Sort Order",
  "admin.groups.form.status": "Status",
  "admin.groups.form.enable": "Enable",
  "admin.groups.form.disable": "Disable",
  "admin.models.title": "AI Models",
  "admin.models.table.name": "Model ID",
  "admin.models.table.displayName": "Display Name",
  "admin.models.table.credits": "Credit Cost",
  "admin.models.table.streamEnabled": "Stream Output",
  "admin.models.table.imageUploadEnabled": "Image Upload",
  "admin.models.table.apiKey": "API Key",
  "admin.models.table.status": "Status",
  "admin.models.table.actions": "Actions",
  "admin.models.perChat": "credits/chat",
  "admin.models.stream": "Stream",
  "admin.models.standard": "Standard",
  "admin.models.image": "Image",
  "admin.models.textOnly": "Text Only",
  "admin.models.notConfigured": "Not Configured",
  "admin.models.testConnection": "Test Connection",
  "admin.models.delete.confirm": "Are you sure you want to delete this model?",
  "admin.models.config": "AI Model Configuration",
  "admin.models.addModel": "Add Model",
  "admin.models.creditsPerChat": "Credits per Chat",
  "admin.models.test": "Test Connection",
  "admin.models.testing": "Testing...",
  "admin.models.test.success": "Connection Successful",
  "admin.models.test.failed": "Connection Failed: {{message}}",
  "admin.models.test.error": "Test Error",
  "admin.models.creditsSystem": "Credits System",
  "admin.models.streamOutput": "Stream Output",
  "admin.models.imageUpload": "Image Upload",
  "admin.models.noOutputLimit": "No Output Limit",
  "admin.modules.title": "System Modules",
  "admin.modules.list": "Module List",
  "admin.modules.addModule": "Add Module",
  "admin.modules.editModule": "Edit Module",
  "admin.modules.deleteModule": "Delete Module",
  "admin.modules.disable": "Disable",
  "admin.modules.enable": "Enable",
  "admin.modules.table.name": "Module Name",
  "admin.modules.table.type": "Module Type",
  "admin.modules.table.proxyPath": "Proxy Path",
  "admin.modules.table.status": "Status",
  "admin.modules.type.frontend": "Frontend Module",
  "admin.modules.type.backend": "Backend Module",
  "admin.modules.type.fullstack": "Fullstack Module",
  "admin.modules.checkHealth": "Health Check",
  "admin.modules.checking": "Checking...",
  "admin.settings.title": "System Settings",
  "admin.settings.save": "Save Settings",
  "admin.settings.save.success": "Settings saved successfully",
  "admin.settings.save.failed": "Failed to save settings",
  "admin.settings.tabs.statistics": "System Statistics",
  "admin.settings.tabs.models": "AI Models",
  "admin.settings.tabs.modules": "Modules",
  "admin.settings.tabs.basic": "Basic Settings",
  "admin.settings.tabs.customHomepage": "Custom Homepage",
  "admin.settings.basic.title": "Basic Settings",
  "admin.settings.site.title": "Site Settings",
  "admin.settings.site.name": "Site Name",
  "admin.settings.site.description": "Site Description",
  "admin.settings.user.title": "User Settings",
  "admin.settings.user.allowRegister": "Allow Registration",
  "admin.settings.ai.title": "AI Settings",
  "admin.settings.ai.defaultModel": "Default AI Model",
  "admin.settings.ai.temperature": "Default Temperature",
  "admin.settings.userStats": "User Statistics",
  "admin.settings.totalUsers": "Total Users",
  "admin.settings.activeUsers": "Active Users",
  "admin.settings.totalCreditsQuota": "Total Credit Quota",
  "admin.settings.totalCreditsUsed": "Total Credits Used",
  "admin.settings.conversationStats": "Conversation Statistics",
  "admin.settings.totalConversations": "Total Conversations",
  "admin.settings.totalMessages": "Total Messages",
  "admin.settings.avgMessagesPerConversation": "Avg Messages/Conversation",
  "admin.settings.modelUsage": "Model Usage",
  "admin.settings.conversations": "conversations",
  "admin.settings.customHomepage.title": "Custom Homepage",
  "admin.settings.customHomepage.enabled": "Enable Status",
  "admin.settings.customHomepage.tips": "Tips",
  "admin.settings.customHomepage.description": "You can customize the homepage using HTML code. Please ensure to include a login link for users to access the system.",
  "admin.settings.customHomepage.preview": "Preview",
  "admin.settings.customHomepage.openPreview": "Open Preview",
  "admin.settings.customHomepage.closePreview": "Close Preview",
  "admin.settings.customHomepage.reset": "Reset to Default",
  "admin.settings.customHomepage.resetSuccess": "Reset to default template",
  "admin.settings.customHomepage.lastUpdate": "Last Updated",
  "admin.settings.customHomepage.loadError": "Failed to load custom homepage configuration",
  "admin.noPermission": "You don't have permission to access",
  "admin.groupAdminTip": "Group Admin Permission Notice",
  "admin.groupAdminDescription": "As a group administrator, you can view system settings but some features are restricted. Sensitive information (such as API keys) is hidden and modification features are disabled.",
  "admin.settings.readOnlyMode": "Read-only Mode",
  "admin.settings.readOnlyDescription": "You are currently in read-only mode. You can view settings but cannot make modifications. Please contact the super administrator if you need to modify settings."
}
