{
  "auth.login.title": "Login",
  "auth.login.email": "Email",
  "auth.login.email.required": "Please enter email",
  "auth.login.email.invalid": "Please enter a valid email",
  "auth.login.password": "Password",
  "auth.login.password.required": "Please enter password",
  "auth.login.button": "Login",
  "auth.login.success": "Login successful",
  "auth.login.failed": "Login failed, please check username and password",
  "auth.login.noAccount": "Don't have an account?",
  "auth.login.register": "Register now",
  "auth.login.testAccount": "Test Account",
  
  "auth.register.title": "Create Your Account",
  "auth.register.email": "Email",
  "auth.register.email.required": "Please enter email",
  "auth.register.email.invalid": "Please enter a valid email",
  "auth.register.email.exists": "Email already registered",
  "auth.register.username": "Username",
  "auth.register.username.required": "Please enter username",
  "auth.register.username.pattern": "Username can only contain letters, numbers, underscores and hyphens, 3-20 characters",
  "auth.register.username.exists": "Username already taken",
  "auth.register.password": "Password",
  "auth.register.password.required": "Please enter password",
  "auth.register.password.min": "Password must be at least 6 characters",
  "auth.register.confirmPassword": "Confirm Password",
  "auth.register.confirmPassword.required": "Please confirm password",
  "auth.register.confirmPassword.mismatch": "Passwords do not match",
  "auth.register.button": "Register",
  "auth.register.success": "Registration successful! Please login with your account",
  "auth.register.hasAccount": "Already have an account?",
  "auth.register.login": "Login now"
}
