/**
 * 知识库页面样式 v3.1
 * iOS毛玻璃科技风 - 修复版
 * 更新：2026-01-02
 */

@primary-color: #007AFF;
@success-color: #34C759;
@warning-color: #FF9500;
@danger-color: #FF3B30;
@bg-gradient: linear-gradient(135deg, #f5f7fa 0%, #e4ecf7 100%);
@glass-bg: rgba(255, 255, 255, 0.72);
@glass-blur: saturate(180%) blur(20px);
@card-shadow: 0 2px 16px rgba(0, 0, 0, 0.06);
@card-shadow-hover: 0 12px 32px rgba(0, 0, 0, 0.12);
@border-radius: 16px;
@border-radius-sm: 12px;
@border-radius-xs: 8px;

.wiki-page {
  min-height: 100vh;
  padding: 20px 24px;
  background: @bg-gradient;

  // ==================== 头部区域 ====================
  .wiki-header-section {
    margin-bottom: 20px;

    .wiki-header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      background: @glass-bg;
      backdrop-filter: @glass-blur;
      border-radius: @border-radius;
      border: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: @card-shadow;
    }

    .wiki-header-left {
      display: flex;
      align-items: center;
      gap: 16px;

      .wiki-header-icon-wrapper {
        width: 52px;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, @primary-color 0%, #5856D6 100%);
        border-radius: @border-radius-sm;
        box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);

        .wiki-header-icon {
          font-size: 26px;
          color: #fff;
        }
      }

      .wiki-header-text {
        .wiki-header-title {
          margin: 0;
          font-size: 24px;
          font-weight: 700;
          color: #1a1a1a;
        }

        .wiki-header-subtitle {
          margin: 4px 0 0;
          font-size: 14px;
          color: #8e8e93;
        }
      }
    }

    .wiki-header-right {
      display: flex;
      align-items: center;
      gap: 12px;

      .wiki-search-input {
        width: 280px;
        
        .ant-input-affix-wrapper {
          border-radius: @border-radius-xs;
          border: 1px solid rgba(0, 0, 0, 0.08);
          background: rgba(255, 255, 255, 0.8);
          
          &:hover, &:focus, &.ant-input-affix-wrapper-focused {
            border-color: @primary-color;
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
          }
        }
      }

      .wiki-create-btn {
        border-radius: @border-radius-xs;
        height: 40px;
        padding: 0 20px;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(0, 122, 255, 0.25);
      }
    }
  }

  // ==================== 筛选区域 ====================
  .wiki-filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 14px 20px;
    background: @glass-bg;
    backdrop-filter: @glass-blur;
    border-radius: @border-radius-sm;
    border: 1px solid rgba(255, 255, 255, 0.5);

    .wiki-scope-filter {
      background: rgba(0, 0, 0, 0.04);
      border-radius: @border-radius-xs;
      padding: 3px;

      .ant-segmented-item {
        border-radius: 6px;
        
        &-selected {
          background: #fff;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
      }
    }

    .wiki-count {
      font-size: 13px;
      color: #8e8e93;
      font-weight: 500;
    }
  }

  // ==================== 内容区域 ====================
  .wiki-content-section {
    .wiki-loading, .wiki-empty {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 400px;
      background: @glass-bg;
      backdrop-filter: @glass-blur;
      border-radius: @border-radius;

      p { margin-top: 16px; color: #8e8e93; }
    }
  }

  // ==================== 卡片样式 ====================
  .wiki-card {
    position: relative;
    background: #fff;
    border-radius: @border-radius;
    border: none;
    box-shadow: @card-shadow;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      transform: translateY(-6px);
      box-shadow: @card-shadow-hover;
    }

    &.wiki-card-pinned {
      background: linear-gradient(135deg, #fffbeb 0%, #fff 50%);
      
      &::before {
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0;
        height: 3px;
        background: linear-gradient(90deg, @warning-color, #FFCC00);
      }
    }

    .ant-card-body { padding: 0; }

    .wiki-card-pin-badge {
      position: absolute;
      top: 14px; right: 14px;
      color: @warning-color;
      font-size: 16px;
      z-index: 2;
    }

    .wiki-card-scope-badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 5px 12px;
      margin: 16px 16px 0;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
      color: #fff;

      .anticon { font-size: 11px; }
    }

    .wiki-card-body { padding: 14px 16px 16px; }

    .wiki-card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 8px;

      .wiki-card-title {
        flex: 1;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        line-height: 1.4;
      }

      .wiki-card-menu-btn {
        flex-shrink: 0;
        width: 30px; height: 30px;
        color: #c7c7cc;
        
        &:hover {
          color: @primary-color;
          background: rgba(0, 122, 255, 0.08);
          border-radius: 8px;
        }
      }
    }

    .wiki-card-description {
      font-size: 13px;
      color: #8e8e93;
      margin-bottom: 14px;
      min-height: 40px;
      line-height: 1.6;
    }

    .wiki-card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 12px;
      border-top: 1px solid #f5f5f5;

      .wiki-card-meta {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
        color: #8e8e93;
        font-weight: 500;
      }

      .wiki-card-time { font-size: 12px; }
    }
  }

  // ==================== 弹窗样式 ====================
  .wiki-modal-title {
    display: flex;
    align-items: center;
    gap: 10px;
    
    .anticon { color: @primary-color; font-size: 18px; }
  }

  // ==================== 编辑抽屉 ====================
  .wiki-edit-drawer {
    .ant-drawer-content { background: #f8f9fa; }
    .ant-drawer-body {
      padding: 0;
      background: linear-gradient(180deg, #f0f2f5 0%, #e8ecf0 100%);
    }
  }

  .wiki-drawer-mask {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
  }

  .wiki-edit-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100vh;
  }

  .wiki-edit-header {
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 16px 24px 20px;
    background: @glass-bg;
    backdrop-filter: @glass-blur;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);

    .wiki-edit-header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      .wiki-close-btn {
        width: 36px; height: 36px;
        border-radius: 18px;
        color: #666;
        background: rgba(0, 0, 0, 0.05);
        border: none;
        
        &:hover { background: rgba(0, 0, 0, 0.1); color: #333; }
      }

      .wiki-edit-actions {
        display: flex;
        gap: 10px;

        .ant-btn { border-radius: @border-radius-xs; }
      }
    }

    .wiki-edit-title-row {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;

      .wiki-edit-main-title {
        margin: 0;
        font-size: 22px;
        font-weight: 700;
        color: #1a1a1a;
        max-width: 450px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .wiki-scope-tag {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 4px 10px;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 500;
        border: 1px solid;
        
        .anticon { font-size: 11px; }
      }
    }

    .wiki-edit-meta-row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .wiki-meta-info {
        display: flex;
        align-items: center;
        font-size: 13px;
        color: #8e8e93;
        gap: 6px;

        .anticon { font-size: 12px; }
        .wiki-meta-dot { color: #d1d1d6; }
      }

      .wiki-version-btn {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 6px 14px;
        border-radius: @border-radius-xs;
        border: 1px solid #e0e0e0;
        background: #fff;
        font-size: 13px;
        color: #333;
        cursor: pointer;

        &:hover {
          border-color: @primary-color;
          color: @primary-color;
          box-shadow: 0 2px 8px rgba(0, 122, 255, 0.1);
        }

        .anticon:first-child { color: @primary-color; }
        .wiki-version-total { color: #8e8e93; font-size: 12px; }
      }
    }
  }

  .wiki-edit-body {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
  }

  // ==================== 表单样式 ====================
  .wiki-form {
    .ant-form-item-label > label {
      font-weight: 600;
      color: #1a1a1a;
      font-size: 14px;
    }

    .ant-input, .ant-input-affix-wrapper, .ant-select-selector {
      border-radius: @border-radius-xs;
    }
  }

  // ==================== 内容编辑器标签行 v3.1新增 ====================
  .wiki-content-label-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .wiki-content-label {
      display: flex;
      align-items: center;
      gap: 8px;

      .wiki-content-hint {
        font-size: 12px;
        font-weight: 400;
        color: #8e8e93;
      }
    }

    .wiki-content-toolbar {
      display: flex;
      align-items: center;
      gap: 4px;

      .ant-btn-text {
        color: #8e8e93;
        border-radius: 6px;
        
        &:hover { color: @primary-color; background: rgba(0, 122, 255, 0.08); }
      }

      .wiki-content-count {
        font-size: 12px;
        color: #8e8e93;
        font-weight: 500;
        font-family: 'SF Mono', Monaco, monospace;
        margin-left: 8px;
      }
    }
  }

  // ==================== 内容文本框样式 ====================
  .wiki-content-textarea {
    font-family: 'SF Mono', Monaco, monospace;
    font-size: 13px;
    line-height: 1.8;
    border-radius: @border-radius-sm !important;

    &:focus {
      border-color: @primary-color;
      box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
    }
  }

  .wiki-list-container {
    .wiki-list-item, .wiki-link-item {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;

      .wiki-list-index {
        width: 26px; height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #f0f2f5 0%, #e8ecf0 100%);
        border-radius: 8px;
        font-size: 12px;
        font-weight: 600;
        color: #8e8e93;
        flex-shrink: 0;
      }

      .ant-input { flex: 1; }
      .wiki-list-delete { flex-shrink: 0; width: 32px; height: 32px; border-radius: 8px; }
    }

    .wiki-list-add {
      width: 100%;
      border-radius: @border-radius-xs;
      border-style: dashed;
      height: 40px;
    }
  }

  .wiki-drawer-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
}

// ==================== 版本下拉菜单 ====================
.wiki-version-dropdown {
  .ant-dropdown-menu {
    padding: 8px;
    border-radius: @border-radius-sm;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    max-height: 360px;
    overflow-y: auto;

    .ant-dropdown-menu-item {
      padding: 0;
      border-radius: @border-radius-xs;
      
      &:hover { background: rgba(0, 122, 255, 0.06); }
    }
  }
}

.wiki-version-menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  cursor: pointer;

  .wiki-version-num {
    font-weight: 700;
    color: @primary-color;
    font-size: 13px;
    min-width: 32px;
  }

  .wiki-version-user {
    font-size: 13px;
    color: #333;
  }

  .wiki-version-time {
    font-size: 12px;
    color: #8e8e93;
    margin-left: auto;
  }

  .ant-tag {
    margin-left: 6px;
    margin-right: 0;
  }
}

// ==================== 全局弹窗 ====================
.wiki-modal {
  .ant-modal-content { border-radius: @border-radius; overflow: hidden; }
  .ant-modal-header { border-bottom: none; padding: 24px 24px 12px; }
  .ant-modal-body { padding: 12px 24px 24px; }
  .ant-modal-footer {
    border-top: none;
    padding: 12px 24px 24px;
    .ant-btn { border-radius: @border-radius-xs; height: 36px; }
  }
}

// ==================== 响应式 ====================
@media (max-width: 768px) {
  .wiki-page {
    padding: 12px;

    .wiki-header-section {
      .wiki-header-content {
        flex-direction: column;
        gap: 16px;
        padding: 16px;
      }

      .wiki-header-right {
        width: 100%;
        flex-direction: column;

        .wiki-search-input, .wiki-create-btn { width: 100%; }
      }
    }

    .wiki-filter-section {
      flex-direction: column;
      gap: 12px;
      align-items: stretch;
      
      .wiki-scope-filter { width: 100%; }
    }

    .wiki-edit-header {
      padding: 14px 16px 16px;

      .wiki-edit-header-top {
        .wiki-edit-actions {
          flex-wrap: wrap;
          .ant-btn { flex: 1; min-width: 70px; font-size: 12px; padding: 4px 8px; }
        }
      }

      .wiki-edit-title-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        .wiki-edit-main-title { font-size: 18px; max-width: 100%; }
      }

      .wiki-edit-meta-row {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
      }
    }

    .wiki-edit-body { padding: 16px; }

    .wiki-link-item {
      flex-wrap: wrap;
      .ant-input { width: 100% !important; flex: none !important; }
    }

    .wiki-content-label-row {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
  }
}
