.image-viewer-modal {
  .ant-modal-content {
    background: transparent;
    box-shadow: none;
  }
  
  .ant-modal-body {
    padding: 0 !important;
  }
}

.image-viewer-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.95);
  position: relative;
  user-select: none;
  
  // 工具栏
  .image-viewer-toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 48px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 100;
    
    .toolbar-left,
    .toolbar-center,
    .toolbar-right {
      display: flex;
      align-items: center;
    }
    
    .toolbar-btn {
      color: #fff;
      font-size: 18px;
      
      &:hover {
        color: #40a9ff;
        background: rgba(255, 255, 255, 0.1);
      }
      
      &:disabled {
        color: rgba(255, 255, 255, 0.3);
      }
    }
    
    .image-counter {
      color: #fff;
      font-size: 14px;
      margin-right: 12px;
    }
    
    .image-title {
      color: #fff;
      font-size: 14px;
      max-width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .zoom-info {
      color: #fff;
      font-size: 14px;
      min-width: 50px;
      text-align: center;
      margin: 0 8px;
    }
  }
  
  // 内容区域
  .image-viewer-content {
    flex: 1;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
    
    &.dragging {
      cursor: grabbing !important;
      
      .viewer-image {
        cursor: grabbing !important;
      }
    }
    
    // 导航按钮
    .nav-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 48px;
      height: 48px;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 24px;
      border: none;
      z-index: 10;
      transition: all 0.3s;
      
      &:hover:not(:disabled) {
        background: rgba(0, 0, 0, 0.8);
        color: #40a9ff;
      }
      
      &:disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }
      
      &.nav-prev {
        left: 20px;
      }
      
      &.nav-next {
        right: 20px;
      }
    }
    
    // 图片
    .viewer-image {
      max-width: none;
      max-height: none;
      position: absolute;
      transition: opacity 0.3s, transform 0.1s;
      transform-origin: center center;
      will-change: transform;
    }
    
    // 加载动画
    .loading-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
      .spinner {
        width: 40px;
        height: 40px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-top-color: #fff;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }
    }
    
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  }
  
  // 缩略图
  .image-viewer-thumbnails {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    max-width: 80%;
    overflow-x: auto;
    z-index: 100;
    
    &::-webkit-scrollbar {
      height: 6px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 3px;
    }
    
    .thumbnail-item {
      width: 60px;
      height: 60px;
      border: 2px solid transparent;
      border-radius: 4px;
      overflow: hidden;
      cursor: pointer;
      flex-shrink: 0;
      transition: all 0.3s;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      &:hover {
        border-color: rgba(255, 255, 255, 0.5);
      }
      
      &.active {
        border-color: #40a9ff;
      }
    }
  }
  
  // 图片信息
  .image-info {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    background: rgba(0, 0, 0, 0.6);
    padding: 4px 8px;
    border-radius: 4px;
    z-index: 100;
  }
}

// 响应式
@media (max-width: 768px) {
  .image-viewer-container {
    .image-viewer-toolbar {
      padding: 0 10px;
      
      .toolbar-center {
        .ant-space {
          gap: 4px !important;
        }
      }
      
      .image-title {
        display: none;
      }
    }
    
    .image-viewer-content {
      .nav-btn {
        width: 40px;
        height: 40px;
        font-size: 20px;
        
        &.nav-prev {
          left: 10px;
        }
        
        &.nav-next {
          right: 10px;
        }
      }
    }
    
    .image-viewer-thumbnails {
      bottom: 10px;
      padding: 6px;
      gap: 6px;
      max-width: 90%;
      
      .thumbnail-item {
        width: 50px;
        height: 50px;
      }
    }
  }
}
