/**
 * 管理员路由聚合器 - 使用基于角色的权限中间件
 */

const express = require('express');
const { authenticate } = require('../middleware/authMiddleware');
const { 
  canViewSystem, 
  canManageSystem, 
  canViewAIModels, 
  canManageAIModels,
  canViewCredits, 
  canManageCredits 
} = require('../middleware/permissions');
const { uploadSiteLogo } = require('../middleware/systemUploadMiddleware');
const rateLimit = require('express-rate-limit');

// 导入子路由
const userRoutes = require('./admin/userRoutes');
const creditsRoutes = require('./admin/creditsRoutes');
const groupRoutes = require('./admin/groupRoutes');
const modelRoutes = require('./admin/modelRoutes');
const statsRoutes = require('./admin/statsRoutes');

// 导入控制器（用于积分路由）
const UserCreditsController = require('../controllers/admin/UserCreditsController');
const SystemStatsController = require('../controllers/admin/SystemStatsController');

const router = express.Router();

// 管理员操作限流配置 - 调整为更宽松的限制
const adminLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15分钟
  max: 1000, // 限制每个IP最多1000个管理请求
  message: {
    success: false,
    message: '管理操作过于频繁，请稍后再试',
    timestamp: new Date().toISOString()
  },
  standardHeaders: true,
  legacyHeaders: false,
  skipSuccessfulRequests: false,
  skipFailedRequests: false
});

// 为读取操作设置更宽松的限流（GET请求）
const adminReadLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15分钟
  max: 2000, // GET请求限制更宽松
  message: {
    success: false,
    message: '读取操作过于频繁，请稍后再试',
    timestamp: new Date().toISOString()
  },
  standardHeaders: true,
  legacyHeaders: false,
  skip: (req) => req.method !== 'GET' // 只对GET请求生效
});

// 为写入操作设置严格的限流（POST/PUT/DELETE请求）
const adminWriteLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15分钟
  max: 200, // 写操作限制相对严格
  message: {
    success: false,
    message: '写入操作过于频繁，请稍后再试',
    timestamp: new Date().toISOString()
  },
  standardHeaders: true,
  legacyHeaders: false,
  skip: (req) => req.method === 'GET' // 跳过GET请求
});

// 所有路由都需要认证
router.use(authenticate);

// 应用分层限流中间件
router.use(adminReadLimiter);  // 读操作限流
router.use(adminWriteLimiter); // 写操作限流

// ===== 路由挂载 =====

// 用户管理路由 - /api/admin/users/*
router.use('/users', userRoutes);

// 用户分组管理路由 - /api/admin/user-groups/*
router.use('/user-groups', groupRoutes);

// AI模型管理路由 - /api/admin/models/*
router.use('/models', modelRoutes);

// 系统统计路由 - /api/admin/stats
router.use('/stats', statsRoutes);

// 系统设置路由 - 保持原路径 /api/admin/settings
router.get('/settings',
  canManageSystem(), // 超级管理员和组管理员都可以查看
  SystemStatsController.getSystemSettings
);

router.put('/settings',
  canManageSystem(), // 只有超级管理员可以修改
  SystemStatsController.updateSystemSettings
);

// 站点Logo上传路由
router.post('/settings/upload-logo',
  canManageSystem(), // 只有超级管理员可以上传
  uploadSiteLogo,
  SystemStatsController.uploadSiteLogo
);

// 系统公告路由
router.get('/announcement',
  // 所有认证用户都可以查看公告
  SystemStatsController.getSystemAnnouncement
);

router.put('/announcement',
  canManageSystem(), // 只有超级管理员可以修改
  SystemStatsController.updateSystemAnnouncement
);

// 自定义首页配置路由
router.get('/settings/custom-homepage',
  canManageSystem(), // 超级管理员和组管理员都可以查看
  SystemStatsController.getCustomHomepage
);

router.put('/settings/custom-homepage',
  canManageSystem(), // 只有超级管理员可以修改
  SystemStatsController.updateCustomHomepage
);

// ===== 特殊处理：积分相关路由 =====
// 由于积分路由路径包含 /users/:id/credits，需要在这里统一处理

/**
 * @route GET /api/admin/users/:id/credits
 * @desc 获取用户积分信息
 */
router.get('/users/:id/credits',
  canViewCredits(),
  UserCreditsController.getUserCredits
);

/**
 * @route PUT /api/admin/users/:id/credits
 * @desc 设置用户积分配额
 */
router.put('/users/:id/credits',
  canManageCredits(),
  UserCreditsController.setUserCredits
);

/**
 * @route POST /api/admin/users/:id/credits/add
 * @desc 充值用户积分
 */
router.post('/users/:id/credits/add',
  canManageCredits(),
  UserCreditsController.addUserCredits
);

/**
 * @route POST /api/admin/users/:id/credits/deduct
 * @desc 扣减用户积分
 */
router.post('/users/:id/credits/deduct',
  canManageCredits(),
  UserCreditsController.deductUserCredits
);

/**
 * @route GET /api/admin/users/:id/credits/history
 * @desc 获取用户积分使用历史
 */
router.get('/users/:id/credits/history',
  canViewCredits(),
  UserCreditsController.getUserCreditsHistory
);

/**
 * @route PUT /api/admin/users/:id/credits/expire
 * @desc 设置用户积分有效期
 */
router.put('/users/:id/credits/expire',
  canManageCredits(),
  UserCreditsController.setUserCreditsExpire
);

module.exports = router;
