/**
 * 用户分组表格组件（包含积分池和组员上限功能）
 */

import React from 'react'
import { Table, Tag, Space, Button, Tooltip, Popconfirm, Progress } from 'antd'
import {
  EditOutlined,
  DeleteOutlined,
  TeamOutlined,
  WalletOutlined,
  SettingOutlined,
  UsergroupAddOutlined
} from '@ant-design/icons'
import { useTranslation } from 'react-i18next'

const UserGroupTable = ({
  groups = [],
  loading = false,
  isGroupAdmin = false,
  isSuperAdmin = false,
  onEdit,
  onDelete,
  onSetCreditsPool,
  onSetUserLimit
}) => {
  const { t } = useTranslation()

  const columns = [
    {
      title: t('admin.users.table.id'),
      dataIndex: 'id',
      key: 'id',
      width: 80
    },
    {
      title: t('admin.groups.table.name'),
      dataIndex: 'name',
      key: 'name',
      render: (name, record) => (
        <Space>
          <Tag color={record.color}>{name}</Tag>
        </Space>
      )
    },
    {
      title: t('admin.groups.table.description'),
      dataIndex: 'description',
      key: 'description'
    },
    {
      title: t('admin.groups.table.userCount'),
      dataIndex: 'user_count',
      key: 'user_count',
      render: (count, record) => {
        const userLimit = record.user_limit || 10
        const percentage = (count / userLimit) * 100
        const isFull = count >= userLimit
        const isNearFull = percentage >= 80
        
        return (
          <Space direction="vertical" size="small">
            <Space>
              <TeamOutlined />
              <span style={{ 
                fontWeight: 'bold',
                color: isFull ? '#ff4d4f' : (isNearFull ? '#ff7a45' : '#000')
              }}>
                {count || 0} / {userLimit}
              </span>
              {isFull && <Tag color="error">已满</Tag>}
            </Space>
            <Progress 
              percent={Math.min(100, Math.round(percentage))} 
              size="small" 
              showInfo={false}
              strokeColor={isFull ? '#ff4d4f' : (isNearFull ? '#ff7a45' : '#52c41a')}
              style={{ width: 100 }}
            />
          </Space>
        )
      }
    },
    {
      title: '积分池',
      key: 'credits_pool',
      render: (_, record) => {
        const total = record.credits_pool || 0
        const used = record.credits_pool_used || 0
        const remaining = record.credits_pool_remaining || 0
        const percentage = total > 0 ? (used / total * 100) : 0
        
        return (
          <div style={{ minWidth: 200 }}>
            <div style={{ marginBottom: 4 }}>
              <Space>
                <WalletOutlined />
                <span style={{ fontWeight: 'bold' }}>
                  {remaining.toLocaleString()} / {total.toLocaleString()}
                </span>
                <span style={{ color: '#999', fontSize: '12px' }}>积分</span>
              </Space>
            </div>
            <Progress 
              percent={Math.round(percentage)} 
              size="small" 
              strokeColor={percentage > 80 ? '#ff4d4f' : '#52c41a'}
              format={() => `已用 ${used.toLocaleString()}`}
            />
          </div>
        )
      }
    },
    {
      title: t('admin.groups.table.avgCredits'),
      dataIndex: 'avg_credits_used',
      key: 'avg_credits_used',
      render: (avg) => Math.round(avg || 0).toLocaleString()
    },
    {
      title: t('admin.groups.table.status'),
      dataIndex: 'is_active',
      key: 'is_active',
      render: (isActive) => (
        <Tag color={isActive ? 'green' : 'red'}>
          {isActive ? t('status.active') : t('status.inactive')}
        </Tag>
      )
    },
    {
      title: t('table.actions'),
      key: 'actions',
      render: (_, record) => {
        return (
          <Space size="small">
            {isSuperAdmin && (
              <>
                <Tooltip title="设置组员上限">
                  <Button 
                    type="text" 
                    size="small" 
                    icon={<UsergroupAddOutlined />} 
                    onClick={() => onSetUserLimit(record)} 
                  />
                </Tooltip>
                <Tooltip title="设置积分池">
                  <Button 
                    type="text" 
                    size="small" 
                    icon={<SettingOutlined />} 
                    onClick={() => onSetCreditsPool(record)} 
                  />
                </Tooltip>
                <Tooltip title={t('button.edit')}>
                  <Button 
                    type="text" 
                    size="small" 
                    icon={<EditOutlined />} 
                    onClick={() => onEdit(record)} 
                  />
                </Tooltip>
                <Tooltip title={t('button.delete')}>
                  <Popconfirm
                    title={t('admin.groups.delete.confirm')}
                    description={t('admin.groups.delete.desc')}
                    onConfirm={() => onDelete(record.id)}
                    okText={t('button.confirm')}
                    cancelText={t('button.cancel')}
                  >
                    <Button 
                      type="text" 
                      size="small" 
                      danger 
                      icon={<DeleteOutlined />} 
                    />
                  </Popconfirm>
                </Tooltip>
              </>
            )}
          </Space>
        )
      }
    }
  ]

  return (
    <Table
      columns={columns}
      dataSource={groups}
      rowKey="id"
      loading={loading}
      pagination={false}
      scroll={{ x: 'max-content' }}
    />
  )
}

export default UserGroupTable
