/**
 * 用户表单弹窗组件（创建/编辑用户）- 修复版
 */

import React, { useEffect, useState } from 'react'
import { 
  Modal, 
  Form, 
  Input, 
  Select, 
  InputNumber, 
  Row, 
  Col, 
  Tabs, 
  Space, 
  Button,
  DatePicker,
  Tooltip,
  Alert
} from 'antd'
import { 
  ExclamationCircleOutlined,
  FileTextOutlined 
} from '@ant-design/icons'
import { useTranslation } from 'react-i18next'
import moment from 'moment'
import UserCreditsTab from './UserCreditsTab'
import useSystemConfigStore from '../../../stores/systemConfigStore'

const { TabPane } = Tabs
const { TextArea } = Input

const UserFormModal = ({
  visible,
  editingUser,
  userGroups = [],
  currentUser = {},
  userCredits = {},
  creditHistory = [],
  historyLoading = false,
  form,
  loading = false,
  onSubmit,
  onCancel,
  onLoadCreditHistory
}) => {
  const { t } = useTranslation()
  const [activeKey, setActiveKey] = useState('basic')
  const { systemConfig } = useSystemConfigStore()
  
  const isGroupAdmin = currentUser?.role === 'admin'
  const isSuperAdmin = currentUser?.role === 'super_admin'
  
  // 获取系统配置的默认值
  const defaultTokens = systemConfig?.user?.default_tokens || 10000
  const defaultCredits = systemConfig?.user?.default_credits || 1000
  
  // 切换到积分Tab时加载积分历史
  useEffect(() => {
    if (visible && editingUser && isSuperAdmin && activeKey === 'credits' && onLoadCreditHistory) {
      onLoadCreditHistory(editingUser.id)
    }
  }, [visible, editingUser, isSuperAdmin, activeKey, onLoadCreditHistory])
  
  // 每次打开时重置到基本信息Tab
  useEffect(() => {
    if (visible) {
      setActiveKey('basic')
      // 如果是新建用户，设置默认值
      if (!editingUser && !isGroupAdmin) {
        form.setFieldsValue({
          token_quota: defaultTokens,
          credits_quota: defaultCredits
        })
      }
    }
  }, [visible, editingUser, isGroupAdmin, defaultTokens, defaultCredits, form])
  
  // 检查是否可以编辑备注
  const canEditRemark = (user) => {
    if (isSuperAdmin) return true
    if (isGroupAdmin && currentUser.group_id === user?.group_id) return true
    return false
  }

  return (
    <Modal
      title={editingUser ? t('admin.users.editUser') : t('admin.users.createUser')}
      open={visible}
      onCancel={onCancel}
      footer={null}
      destroyOnClose
      width={800}
    >
      <Form
        form={form}
        layout="vertical"
        onFinish={onSubmit}
      >
        <Tabs activeKey={activeKey} onChange={setActiveKey}>
          <TabPane tab={t('admin.users.tabs.basic')} key="basic">
            {!editingUser && (
              <>
                <Form.Item
                  name="email"
                  label={t('admin.users.form.email')}
                  rules={[
                    { required: true, message: t('admin.users.form.email.required') },
                    { type: 'email', message: t('admin.users.form.email.invalid') }
                  ]}
                >
                  <Input placeholder={t('admin.users.form.email.required')} />
                </Form.Item>

                <Form.Item
                  name="password"
                  label={t('admin.users.form.password')}
                  rules={[
                    { required: true, message: t('admin.users.form.password.required') },
                    { min: 6, message: t('admin.users.form.password.min') }
                  ]}
                >
                  <Input.Password placeholder={t('admin.users.form.password.required')} />
                </Form.Item>
              </>
            )}

            <Form.Item
              name="username"
              label={t('admin.users.form.username')}
              rules={[{ required: true, message: t('admin.users.form.username.required') }]}
            >
              <Input 
                placeholder={t('admin.users.form.username.required')} 
                disabled={editingUser && isGroupAdmin} 
              />
            </Form.Item>

            {!isGroupAdmin && (
              <Form.Item
                name="role"
                label={t('admin.users.form.role')}
                rules={[{ required: true, message: t('admin.users.form.role.required') }]}
                initialValue="user"
              >
                <Select placeholder={t('admin.users.form.role.required')}>
                  <Select.Option value="user">{t('role.user')}</Select.Option>
                  {isSuperAdmin && (
                    <>
                      <Select.Option value="admin">{t('role.admin')}</Select.Option>
                      <Select.Option value="super_admin">{t('role.super_admin')}</Select.Option>
                    </>
                  )}
                </Select>
              </Form.Item>
            )}

            {!isGroupAdmin && (
              <Form.Item
                name="group_id"
                label={t('admin.users.form.group')}
              >
                <Select placeholder={t('admin.users.form.group.placeholder')} allowClear>
                  {userGroups.filter(g => g.is_active).map(group => (
                    <Select.Option key={group.id} value={group.id}>
                      <span style={{ color: group.color }}>{group.name}</span>
                    </Select.Option>
                  ))}
                </Select>
              </Form.Item>
            )}

            <Form.Item
              name="status"
              label={t('admin.users.form.status')}
              initialValue="active"
            >
              <Select>
                <Select.Option value="active">{t('status.active')}</Select.Option>
                <Select.Option value="inactive">{t('status.inactive')}</Select.Option>
              </Select>
            </Form.Item>

            {(editingUser ? canEditRemark(editingUser) : true) && (
              <Form.Item
                name="remark"
                label={
                  <Space>
                    <FileTextOutlined />
                    {t('admin.users.form.remark')}
                  </Space>
                }
                help={t('admin.users.form.remark.help')}
              >
                <TextArea
                  rows={3}
                  placeholder={t('admin.users.form.remark.placeholder')}
                  maxLength={500}
                  showCount
                />
              </Form.Item>
            )}

            {!isGroupAdmin && (
              <Row gutter={16}>
                <Col span={12}>
                  <Form.Item
                    name="token_quota"
                    label={t('admin.users.form.tokenQuota')}
                    rules={[{ required: true, message: t('admin.users.form.tokenQuota.required') }]}
                  >
                    <InputNumber 
                      placeholder={t('admin.users.form.tokenQuota')}
                      min={0}
                      style={{ width: '100%' }}
                      formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                      parser={value => value.replace(/\$\s?|(,*)/g, '')}
                    />
                  </Form.Item>
                </Col>
                <Col span={12}>
                  <Form.Item
                    name="credits_quota"
                    label={t('admin.users.form.creditsQuota')}
                    rules={[{ required: true, message: t('admin.users.form.creditsQuota.required') }]}
                  >
                    <InputNumber 
                      placeholder={t('admin.users.form.creditsQuota')}
                      min={0}
                      style={{ width: '100%' }}
                      formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                      parser={value => value.replace(/\$\s?|(,*)/g, '')}
                    />
                  </Form.Item>
                </Col>
              </Row>
            )}

            {isSuperAdmin && !editingUser && (
              <Form.Item
                name="credits_expire_at"
                label={
                  <Space>
                    {t('admin.users.form.creditsExpire')}
                    <Tooltip title={t('admin.users.form.creditsExpire.tooltip')}>
                      <ExclamationCircleOutlined />
                    </Tooltip>
                  </Space>
                }
              >
                <DatePicker 
                  style={{ width: '100%' }}
                  showTime
                  format="YYYY-MM-DD HH:mm:ss"
                  placeholder={t('admin.users.form.creditsExpire.placeholder')}
                  disabledDate={(current) => current && current < moment().startOf('day')}
                />
              </Form.Item>
            )}
          </TabPane>

          {editingUser && isSuperAdmin && (
            <TabPane tab={t('admin.users.tabs.credits')} key="credits">
              <UserCreditsTab
                userCredits={userCredits[editingUser.id] || {}}
                creditHistory={creditHistory}
                historyLoading={historyLoading}
                form={form}
              />
            </TabPane>
          )}

          {editingUser && (
            <TabPane tab={t('admin.users.tabs.password')} key="password">
              <Alert
                message={t('admin.users.password.resetWarning')}
                type="warning"
                showIcon
                style={{ marginBottom: 16 }}
              />
              
              <Form.Item
                name="newPassword"
                label={t('admin.users.password.new')}
                rules={[
                  { min: 6, message: t('admin.users.password.min')} 
                ]}
              >
                <Input.Password placeholder={t('admin.users.password.newPlaceholder')} />
              </Form.Item>

              <Form.Item
                name="confirmPassword"
                label={t('admin.users.password.confirm')}
                dependencies={['newPassword']}
                rules={[
                  ({ getFieldValue }) => ({
                    validator(_, value) {
                      if (!getFieldValue('newPassword')) {
                        return Promise.resolve()
                      }
                      if (!value || getFieldValue('newPassword') === value) {
                        return Promise.resolve()
                      }
                      return Promise.reject(new Error(t('admin.users.password.mismatch')))
                    }
                  })
                ]}
              >
                <Input.Password placeholder={t('admin.users.password.confirmPlaceholder')} />
              </Form.Item>
            </TabPane>
          )}
        </Tabs>

        <Form.Item style={{ marginTop: 24 }}>
          <Space>
            <Button type="primary" htmlType="submit" loading={loading}>
              {editingUser ? t('button.update') : t('button.create')}
            </Button>
            <Button onClick={onCancel}>
              {t('button.cancel')}
            </Button>
          </Space>
        </Form.Item>
      </Form>
    </Modal>
  )
}

export default UserFormModal
