/**
 * 系统模块控制器
 */

const Module = require('../../models/Module');
const { successResponse, errorResponse } = require('../../utils/response');

class ModuleController {
  /**
   * 获取所有模块
   */
  static async getModules(req, res) {
    try {
      const modules = await Module.findAll();
      
      // 解析JSON字段
      const formattedModules = modules.map(module => ({
        ...module,
        allowed_groups: module.allowed_groups ? JSON.parse(module.allowed_groups) : []
      }));
      
      return successResponse(res, formattedModules);
    } catch (error) {
      console.error('获取模块列表失败:', error);
      return errorResponse(res, '获取模块列表失败');
    }
  }

  /**
   * 获取单个模块
   */
  static async getModule(req, res) {
    try {
      const { id } = req.params;
      const module = await Module.findById(id);
      
      if (!module) {
        return errorResponse(res, '模块不存在', 404);
      }
      
      // 解析JSON字段
      if (module.allowed_groups) {
        module.allowed_groups = JSON.parse(module.allowed_groups);
      }
      
      return successResponse(res, module);
    } catch (error) {
      console.error('获取模块详情失败:', error);
      return errorResponse(res, '获取模块详情失败');
    }
  }

  /**
   * 获取用户可访问的模块
   */
  static async getUserModules(req, res) {
    try {
      const { id: userId, group_id: userGroupId } = req.user;
      
      const modules = await Module.findAccessibleModules(userId, userGroupId);
      
      return successResponse(res, modules);
    } catch (error) {
      console.error('获取用户模块失败:', error);
      return errorResponse(res, '获取用户模块失败');
    }
  }

  /**
   * 创建模块
   */
  static async createModule(req, res) {
    try {
      const {
        name,
        display_name,
        description,
        module_url,
        open_mode,
        menu_icon,
        is_active,
        sort_order,
        allowed_groups
      } = req.body;

      // 验证必填字段
      if (!name || !display_name || !module_url) {
        return errorResponse(res, '请填写必填字段', 400);
      }

      // 检查名称是否已存在
      const existingModule = await Module.findByName(name);
      if (existingModule) {
        return errorResponse(res, '模块标识已存在', 400);
      }

      // 创建模块
      const moduleId = await Module.create({
        name,
        display_name,
        description,
        module_url,
        open_mode,
        menu_icon,
        is_active,
        sort_order,
        allowed_groups
      });

      const newModule = await Module.findById(moduleId);
      
      return successResponse(res, newModule, '模块创建成功', 201);
    } catch (error) {
      console.error('创建模块失败:', error);
      return errorResponse(res, '创建模块失败');
    }
  }

  /**
   * 更新模块
   */
  static async updateModule(req, res) {
    try {
      const { id } = req.params;
      const updateData = req.body;

      // 检查模块是否存在
      const module = await Module.findById(id);
      if (!module) {
        return errorResponse(res, '模块不存在', 404);
      }

      // 更新模块
      const success = await Module.update(id, updateData);
      
      if (!success) {
        return errorResponse(res, '更新失败');
      }

      const updatedModule = await Module.findById(id);
      
      return successResponse(res, updatedModule, '模块更新成功');
    } catch (error) {
      console.error('更新模块失败:', error);
      return errorResponse(res, '更新模块失败');
    }
  }

  /**
   * 删除模块
   */
  static async deleteModule(req, res) {
    try {
      const { id } = req.params;

      // 检查模块是否存在
      const module = await Module.findById(id);
      if (!module) {
        return errorResponse(res, '模块不存在', 404);
      }

      // 删除模块
      const success = await Module.delete(id);
      
      if (!success) {
        return errorResponse(res, '删除失败');
      }

      return successResponse(res, null, '模块删除成功');
    } catch (error) {
      console.error('删除模块失败:', error);
      return errorResponse(res, '删除模块失败');
    }
  }

  /**
   * 切换模块状态
   */
  static async toggleModuleStatus(req, res) {
    try {
      const { id } = req.params;

      // 检查模块是否存在
      const module = await Module.findById(id);
      if (!module) {
        return errorResponse(res, '模块不存在', 404);
      }

      // 切换状态
      const success = await Module.toggleStatus(id);
      
      if (!success) {
        return errorResponse(res, '操作失败');
      }

      const updatedModule = await Module.findById(id);
      
      return successResponse(res, updatedModule, '状态更新成功');
    } catch (error) {
      console.error('切换模块状态失败:', error);
      return errorResponse(res, '操作失败');
    }
  }

  /**
   * 模块健康检查（暂时返回固定值）
   */
  static async checkModuleHealth(req, res) {
    try {
      const { id } = req.params;

      const module = await Module.findById(id);
      if (!module) {
        return errorResponse(res, '模块不存在', 404);
      }

      // 暂时返回固定的健康状态
      return successResponse(res, {
        moduleId: id,
        status: 'online',
        message: '模块运行正常'
      });
    } catch (error) {
      console.error('健康检查失败:', error);
      return errorResponse(res, '健康检查失败');
    }
  }
}

module.exports = ModuleController;
