/**
 * 系统统计控制器 - 支持基于角色的数据过滤和配置持久化
 */

const { StatsService } = require('../../services/admin');
const SystemConfig = require('../../models/SystemConfig');
const ResponseHelper = require('../../utils/response');
const logger = require('../../utils/logger');
const { ROLES } = require('../../middleware/permissions');
const File = require('../../models/File');
const { deleteFile } = require('../../middleware/uploadMiddleware');
const path = require('path');

class SystemStatsController {
  /**
   * 获取系统统计 - 根据用户角色过滤数据
   */
  static async getSystemStats(req, res) {
    try {
      const currentUser = req.user;
      const userRole = currentUser.role;
      
      // 组管理员只能看到本组数据
      const filterOptions = {
        groupId: userRole === ROLES.ADMIN ? currentUser.group_id : null,
        limitToGroup: userRole === ROLES.ADMIN
      };
      
      const stats = await StatsService.getSystemStats(currentUser, filterOptions);

      return ResponseHelper.success(res, stats, '获取系统统计成功');
    } catch (error) {
      logger.error('获取系统统计失败', { 
        adminId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '获取系统统计失败');
    }
  }

  /**
   * 获取系统设置 - 从数据库读取
   */
  static async getSystemSettings(req, res) {
    try {
      const userRole = req.user.role;
      
      // 从数据库获取配置
      const settings = await SystemConfig.getFormattedSettings();
      
      // 组管理员：添加只读标记
      if (userRole === ROLES.ADMIN) {
        settings._readOnly = true;
        settings._message = '组管理员只能查看设置，不能修改';
      }

      return ResponseHelper.success(res, settings, '获取系统设置成功');
    } catch (error) {
      logger.error('获取系统设置失败', { 
        userId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '获取系统设置失败');
    }
  }

  /**
   * 更新系统设置 - 保存到数据库
   */
  static async updateSystemSettings(req, res) {
    try {
      const userRole = req.user.role;
      
      // 双重检查：只有超级管理员可以更新
      if (userRole !== ROLES.SUPER_ADMIN) {
        return ResponseHelper.forbidden(res, '只有超级管理员可以修改系统设置');
      }
      
      const settings = req.body;

      // 保存到数据库
      await SystemConfig.saveFormattedSettings(settings);

      logger.info('管理员更新系统设置', { 
        adminId: req.user.id,
        settings
      });

      return ResponseHelper.success(res, settings, '系统设置更新成功');
    } catch (error) {
      logger.error('更新系统设置失败', { 
        adminId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '更新系统设置失败');
    }
  }

  /**
   * 上传站点Logo
   */
  static async uploadSiteLogo(req, res) {
    try {
      const userRole = req.user.role;
      
      // 只有超级管理员可以上传
      if (userRole !== ROLES.SUPER_ADMIN) {
        return ResponseHelper.forbidden(res, '只有超级管理员可以上传站点Logo');
      }

      if (!req.file) {
        return ResponseHelper.validation(res, ['请选择要上传的图片']);
      }

      const file = req.file;
      
      // 创建文件记录
      const fileRecord = await File.create({
        user_id: req.user.id,
        conversation_id: null,
        filename: file.filename,
        original_name: file.originalname,
        mime_type: file.mimetype,
        size: file.size,
        path: file.path,
        url: `/uploads/system/${file.filename}`
      });

      // 获取当前配置
      const currentSettings = await SystemConfig.getFormattedSettings();
      
      // 删除旧Logo文件（如果存在）
      if (currentSettings.site.logo) {
        try {
          const oldLogoPath = path.join('/var/www/ai-platform', currentSettings.site.logo);
          await deleteFile(oldLogoPath);
        } catch (error) {
          logger.warn('删除旧Logo失败', { error: error.message });
        }
      }

      // 更新配置中的Logo路径
      currentSettings.site.logo = `/uploads/system/${file.filename}`;
      await SystemConfig.saveFormattedSettings(currentSettings);

      logger.info('站点Logo上传成功', {
        adminId: req.user.id,
        filename: file.filename,
        size: file.size
      });

      return ResponseHelper.success(res, {
        url: `/uploads/system/${file.filename}`,
        file: fileRecord.toJSON()
      }, '站点Logo上传成功');
    } catch (error) {
      logger.error('上传站点Logo失败', { 
        adminId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '上传站点Logo失败');
    }
  }

  /**
   * 获取实时统计数据 - 根据角色过滤
   */
  static async getRealtimeStats(req, res) {
    try {
      const userRole = req.user.role;
      const filterOptions = {
        groupId: userRole === ROLES.ADMIN ? req.user.group_id : null
      };
      
      const stats = await StatsService.getRealtimeStats(filterOptions);

      return ResponseHelper.success(res, stats, '获取实时统计成功');
    } catch (error) {
      logger.error('获取实时统计失败', { 
        adminId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '获取实时统计失败');
    }
  }

  /**
   * 生成统计报表 - 组管理员只能生成本组报表
   */
  static async generateReport(req, res) {
    try {
      const { start_date, end_date, group_id, format = 'json' } = req.query;
      const userRole = req.user.role;
      
      // 组管理员强制使用自己的组ID
      let actualGroupId = group_id;
      if (userRole === ROLES.ADMIN) {
        actualGroupId = req.user.group_id;
      }
      
      const report = await StatsService.generateReport({
        startDate: start_date,
        endDate: end_date,
        groupId: actualGroupId,
        format,
        limitToGroup: userRole === ROLES.ADMIN
      });

      return ResponseHelper.success(res, report, '统计报表生成成功');
    } catch (error) {
      logger.error('生成统计报表失败', { 
        adminId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '生成统计报表失败');
    }
  }
}

module.exports = SystemStatsController;
