/**
 * 系统统计控制器 - 支持基于角色的数据过滤和配置持久化
 */

const { StatsService } = require('../../services/admin');
const SystemConfig = require('../../models/SystemConfig');
const ResponseHelper = require('../../utils/response');
const logger = require('../../utils/logger');
const { ROLES } = require('../../middleware/permissions');
const File = require('../../models/File');
const { deleteFile } = require('../../middleware/uploadMiddleware');
const path = require('path');
const redisConnection = require('../../database/redis');

class SystemStatsController {
  /**
   * 获取系统统计 - 根据用户角色过滤数据
   */
  static async getSystemStats(req, res) {
    try {
      const currentUser = req.user;
      const userRole = currentUser.role;
      
      // 组管理员只能看到本组数据
      const filterOptions = {
        groupId: userRole === ROLES.ADMIN ? currentUser.group_id : null,
        limitToGroup: userRole === ROLES.ADMIN
      };
      
      const stats = await StatsService.getSystemStats(currentUser, filterOptions);

      return ResponseHelper.success(res, stats, '获取系统统计成功');
    } catch (error) {
      logger.error('获取系统统计失败', { 
        adminId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '获取系统统计失败');
    }
  }

  /**
   * 获取系统设置 - 从数据库读取
   */
  static async getSystemSettings(req, res) {
    try {
      const userRole = req.user.role;
      
      // 从数据库获取配置
      const settings = await SystemConfig.getFormattedSettings();
      
      // 组管理员：添加只读标记
      if (userRole === ROLES.ADMIN) {
        settings._readOnly = true;
        settings._message = '组管理员只能查看设置，不能修改';
      }

      return ResponseHelper.success(res, settings, '获取系统设置成功');
    } catch (error) {
      logger.error('获取系统设置失败', { 
        userId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '获取系统设置失败');
    }
  }

  /**
   * 更新系统设置 - 保存到数据库并清除缓存
   */
  static async updateSystemSettings(req, res) {
    try {
      const userRole = req.user.role;
      
      // 双重检查：只有超级管理员可以更新
      if (userRole !== ROLES.SUPER_ADMIN) {
        return ResponseHelper.forbidden(res, '只有超级管理员可以修改系统设置');
      }
      
      const settings = req.body;

      // 保存到数据库
      await SystemConfig.saveFormattedSettings(settings);

      // 清除Redis中的公开配置缓存
      if (redisConnection.isConnected) {
        try {
          const cacheKey = 'public:system:config';
          await redisConnection.del(cacheKey);
          logger.info('清除公开配置缓存成功');
        } catch (redisError) {
          logger.warn('清除Redis缓存失败:', redisError);
        }
      }

      logger.info('管理员更新系统设置', { 
        adminId: req.user.id,
        settings
      });

      return ResponseHelper.success(res, settings, '系统设置更新成功');
    } catch (error) {
      logger.error('更新系统设置失败', { 
        adminId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '更新系统设置失败');
    }
  }

  /**
   * 上传站点Logo
   */
  static async uploadSiteLogo(req, res) {
    try {
      const userRole = req.user.role;
      
      // 只有超级管理员可以上传
      if (userRole !== ROLES.SUPER_ADMIN) {
        return ResponseHelper.forbidden(res, '只有超级管理员可以上传站点Logo');
      }

      if (!req.file) {
        return ResponseHelper.validation(res, ['请选择要上传的图片']);
      }

      const file = req.file;
      
      // 创建文件记录
      const fileRecord = await File.create({
        user_id: req.user.id,
        conversation_id: null,
        filename: file.filename,
        original_name: file.originalname,
        mime_type: file.mimetype,
        size: file.size,
        path: file.path,
        url: `/uploads/system/${file.filename}`
      });

      // 获取当前配置
      const currentSettings = await SystemConfig.getFormattedSettings();
      
      // 删除旧Logo文件（如果存在）
      if (currentSettings.site.logo) {
        try {
          const oldLogoPath = path.join('/var/www/ai-platform', currentSettings.site.logo);
          await deleteFile(oldLogoPath);
        } catch (error) {
          logger.warn('删除旧Logo失败', { error: error.message });
        }
      }

      // 更新配置中的Logo路径
      currentSettings.site.logo = `/uploads/system/${file.filename}`;
      await SystemConfig.saveFormattedSettings(currentSettings);

      // 清除Redis中的公开配置缓存
      if (redisConnection.isConnected) {
        try {
          const cacheKey = 'public:system:config';
          await redisConnection.del(cacheKey);
          logger.info('清除公开配置缓存成功（Logo更新）');
        } catch (redisError) {
          logger.warn('清除Redis缓存失败:', redisError);
        }
      }

      logger.info('站点Logo上传成功', {
        adminId: req.user.id,
        filename: file.filename,
        size: file.size
      });

      return ResponseHelper.success(res, {
        url: `/uploads/system/${file.filename}`,
        file: fileRecord.toJSON()
      }, '站点Logo上传成功');
    } catch (error) {
      logger.error('上传站点Logo失败', { 
        adminId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '上传站点Logo失败');
    }
  }

  /**
   * 获取自定义首页配置
   */
  static async getCustomHomepage(req, res) {
    try {
      const userRole = req.user.role;
      
      // 获取配置
      const config = await SystemConfig.getSetting('custom_homepage');
      
      // 如果没有配置，返回默认值
      const defaultConfig = {
        enabled: false,
        content: `<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎使用AI平台</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .container {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .login-button {
            background: #1890ff;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .login-button:hover {
            background: #1677ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎使用AI平台</h1>
        <p>我们提供先进的人工智能服务，帮助您提升工作效率。请登录以开始使用。</p>
        <a href="/login" class="login-button">立即登录</a>
    </div>
</body>
</html>`,
        updated_at: new Date().toISOString()
      };
      
      const result = config || defaultConfig;
      
      // 组管理员：添加只读标记
      if (userRole === ROLES.ADMIN) {
        result._readOnly = true;
        result._message = '组管理员只能查看自定义首页设置，不能修改';
      }

      return ResponseHelper.success(res, result, '获取自定义首页配置成功');
    } catch (error) {
      logger.error('获取自定义首页配置失败', { 
        adminId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '获取自定义首页配置失败');
    }
  }

  /**
   * 更新自定义首页配置
   */
  static async updateCustomHomepage(req, res) {
    try {
      const userRole = req.user.role;
      
      // 只有超级管理员可以更新
      if (userRole !== ROLES.SUPER_ADMIN) {
        return ResponseHelper.forbidden(res, '只有超级管理员可以修改自定义首页');
      }
      
      const { enabled, content } = req.body;
      
      // 验证参数
      if (typeof enabled !== 'boolean') {
        return ResponseHelper.validation(res, ['enabled必须是布尔值']);
      }
      
      if (!content || typeof content !== 'string') {
        return ResponseHelper.validation(res, ['content必须是非空字符串']);
      }
      
      // 限制内容大小（500KB）
      if (content.length > 500 * 1024) {
        return ResponseHelper.validation(res, ['HTML内容不能超过500KB']);
      }
      
      // 构建配置对象
      const config = {
        enabled,
        content,
        updated_at: new Date().toISOString(),
        updated_by: req.user.id
      };
      
      // 保存到数据库
      await SystemConfig.updateSetting('custom_homepage', config, 'json');
      
      logger.info('管理员更新自定义首页配置', { 
        adminId: req.user.id,
        enabled: config.enabled
      });

      return ResponseHelper.success(res, config, '自定义首页配置更新成功');
    } catch (error) {
      logger.error('更新自定义首页配置失败', { 
        adminId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '更新自定义首页配置失败');
    }
  }

  /**
   * 获取实时统计数据 - 根据角色过滤
   */
  static async getRealtimeStats(req, res) {
    try {
      const userRole = req.user.role;
      const filterOptions = {
        groupId: userRole === ROLES.ADMIN ? req.user.group_id : null
      };
      
      const stats = await StatsService.getRealtimeStats(filterOptions);

      return ResponseHelper.success(res, stats, '获取实时统计成功');
    } catch (error) {
      logger.error('获取实时统计失败', { 
        adminId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '获取实时统计失败');
    }
  }

  /**
   * 生成统计报表 - 组管理员只能生成本组报表
   */
  static async generateReport(req, res) {
    try {
      const { start_date, end_date, group_id, format = 'json' } = req.query;
      const userRole = req.user.role;
      
      // 组管理员强制使用自己的组ID
      let actualGroupId = group_id;
      if (userRole === ROLES.ADMIN) {
        actualGroupId = req.user.group_id;
      }
      
      const report = await StatsService.generateReport({
        startDate: start_date,
        endDate: end_date,
        groupId: actualGroupId,
        format,
        limitToGroup: userRole === ROLES.ADMIN
      });

      return ResponseHelper.success(res, report, '统计报表生成成功');
    } catch (error) {
      logger.error('生成统计报表失败', { 
        adminId: req.user?.id, 
        error: error.message 
      });
      return ResponseHelper.error(res, error.message || '生成统计报表失败');
    }
  }
}

module.exports = SystemStatsController;
