/**
 * 智能应用广场样式
 * iOS风格设计，移动端六宫格优化
 * 
 * 版本：v2.3.0
 * 更新：
 * - 2025-12-30 v1.2.0 删除页面头部样式，增大应用图标
 * - 2026-01-01 v2.3.0 PC端紧凑4列，移动端六宫格2列，分类横向滚动
 */

.smart-apps-container {
  padding: 16px;
  min-height: 100%;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
  
  @media (max-width: 768px) {
    padding: 10px;
  }
}

/* 搜索和筛选区 */
.filter-section {
  background: white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  
  .search-input {
    max-width: 400px;
    margin-bottom: 12px;
    
    .ant-input-affix-wrapper {
      border-radius: 8px;
      padding: 8px 12px;
      
      &:hover, &:focus {
        border-color: #1677ff;
      }
    }
  }
  
  /* v2.3.0 分类筛选横向滚动 */
  .category-filter {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;  /* Firefox */
    -ms-overflow-style: none;  /* IE/Edge */
    
    &::-webkit-scrollbar {
      display: none;  /* Chrome/Safari */
    }
    
    .category-segmented {
      display: inline-flex;
      min-width: max-content;
      
      .ant-segmented-item {
        padding: 6px 12px;
        border-radius: 6px;
        white-space: nowrap;
        
        &-selected {
          background: #1677ff;
          color: white;
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 10px;
    
    .search-input {
      max-width: 100%;
      margin-bottom: 10px;
      
      .ant-input-affix-wrapper {
        padding: 6px 10px;
      }
    }
    
    .category-filter {
      margin: 0 -12px;
      padding: 0 12px;
      
      .category-segmented {
        .ant-segmented-item {
          padding: 5px 10px;
          font-size: 12px;
        }
      }
    }
  }
}

/* 应用列表区 */
.apps-section {
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
  }
}

/* 应用卡片 - v2.3.0 紧凑版 */
.smart-app-card {
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  height: 100%;
  min-height: 160px;  /* v2.3.0 减小高度 */
  
  .ant-card-body {
    padding: 14px;  /* v2.3.0 减小内边距 */
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  &:active {
    transform: scale(0.98);
  }
  
  &.using {
    pointer-events: none;
    opacity: 0.8;
  }
  
  /* 热门标识 - v2.3.0 缩小 */
  .hot-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(255, 107, 107, 0.4);
  }
  
  /* 应用头部 - v2.3.0 调整图标和布局 */
  .app-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 10px;
    
    /* PC端图标 */
    .app-icon {
      width: 56px;
      height: 56px;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 14px;
      }
      
      .anticon {
        font-size: 28px;
        color: white;
      }
    }
    
    .app-title-area {
      flex: 1;
      overflow: hidden;
      min-width: 0;
      
      .app-name {
        font-size: 15px;
        display: block;
        line-height: 1.3;
      }
      
      .ant-tag {
        font-size: 11px;
        padding: 1px 6px;
        border-radius: 4px;
        line-height: 1.5;
      }
    }
  }
  
  /* 应用描述 - v2.3.0 缩小 */
  .app-description {
    flex: 1;
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 10px;
    opacity: 0.85;
  }
  
  /* 应用底部 - v2.3.0 紧凑 */
  .app-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: auto;
    
    .ant-tag {
      margin: 0;
      border-radius: 4px;
      font-size: 11px;
      padding: 1px 6px;
    }
    
    .credits-tag {
      .anticon {
        font-size: 10px;
      }
    }
    
    .use-count {
      font-size: 11px;
    }
  }
  
  /* 加载遮罩 */
  .loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
  }
  
  /* ========== 移动端六宫格适配 v2.3.0 ========== */
  @media (max-width: 768px) {
    border-radius: 10px;
    min-height: 140px;  /* 移动端更紧凑 */
    
    .ant-card-body {
      padding: 10px;
    }
    
    /* 移动端热门标识只显示图标 */
    .hot-badge {
      top: 6px;
      right: 6px;
      padding: 2px 5px;
      font-size: 10px;
      border-radius: 8px;
    }
    
    .app-header {
      gap: 10px;
      margin-bottom: 8px;
      
      /* 移动端图标稍大以突出 */
      .app-icon {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        
        img {
          border-radius: 12px;
        }
        
        .anticon {
          font-size: 24px;
        }
      }
      
      .app-title-area {
        .app-name {
          font-size: 14px;
          line-height: 1.2;
        }
      }
    }
    
    /* 移动端描述单行 */
    .app-description {
      font-size: 12px;
      margin-bottom: 8px;
      line-height: 1.4;
    }
    
    /* 移动端底部更紧凑 */
    .app-footer {
      gap: 2px;
      
      .ant-tag {
        font-size: 10px;
        padding: 0 4px;
      }
      
      .use-count {
        font-size: 10px;
      }
    }
  }
}

/* v2.3.0 移动端卡片特殊样式类 */
.smart-app-card.mobile-card {
  /* 移动端额外优化 */
  .app-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 6px;
    
    .app-icon {
      width: 52px;
      height: 52px;
    }
    
    .app-title-area {
      width: 100%;
      
      .app-name {
        font-size: 13px;
        text-align: center;
      }
    }
  }
  
  .app-description {
    text-align: center;
    font-size: 11px;
  }
  
  .app-footer {
    justify-content: center;
  }
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.smart-apps-container > * {
  animation: fadeInUp 0.4s ease-out;
}

.smart-apps-container > *:nth-child(1) { animation-delay: 0ms; }
.smart-apps-container > *:nth-child(2) { animation-delay: 100ms; }

/* v2.2.0 收藏按钮样式 */
.favorite-btn {
  cursor: pointer;
  padding: 3px;
  border-radius: 4px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background-color: rgba(255, 77, 79, 0.1);
    transform: scale(1.1);
  }
  
  &.favorited {
    animation: heartBeat 0.3s ease;
  }
  
  &.loading {
    opacity: 0.5;
    pointer-events: none;
  }
  
  .anticon {
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    padding: 2px;
    
    .anticon {
      font-size: 12px;
    }
  }
}

@keyframes heartBeat {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}
