import { create } from 'zustand'
import apiClient from '../utils/api'

const useAdminStore = create((set) => ({
  // 状态
  users: [],
  userDetail: null,
  userGroups: [],
  userCredits: {},
  creditsHistory: [],
  aiModels: [],
  modules: [],
  systemStats: {
    users: {},
    groups: [],
    conversations: {},
    models: []
  },
  systemSettings: {},
  loading: false,
  creditsLoading: false,
  
  // 用户管理
  getUsers: async (params = {}) => {
    set({ loading: true })
    try {
      const response = await apiClient.get('/admin/users', { params })
      set({ 
        users: response.data.data,
        loading: false 
      })
      return response.data
    } catch (error) {
      console.error('获取用户列表失败:', error)
      set({ loading: false })
      throw error
    }
  },
  
  // 获取用户详情
  getUserDetail: async (userId) => {
    set({ loading: true })
    try {
      const response = await apiClient.get(`/admin/users/${userId}`)
      set({ 
        userDetail: response.data.data,
        loading: false 
      })
      return response.data.data
    } catch (error) {
      console.error('获取用户详情失败:', error)
      set({ loading: false })
      throw error
    }
  },
  
  createUser: async (userData) => {
    try {
      const response = await apiClient.post('/admin/users', userData)
      return response.data.data
    } catch (error) {
      console.error('创建用户失败:', error)
      throw error
    }
  },
  
  updateUser: async (userId, updateData) => {
    try {
      const response = await apiClient.put(`/admin/users/${userId}`, updateData)
      return response.data.data
    } catch (error) {
      console.error('更新用户失败:', error)
      throw error
    }
  },
  
  deleteUser: async (userId) => {
    try {
      await apiClient.delete(`/admin/users/${userId}`)
    } catch (error) {
      console.error('删除用户失败:', error)
      throw error
    }
  },
  
  resetUserPassword: async (userId, newPassword) => {
    try {
      const response = await apiClient.post(`/admin/users/${userId}/reset-password`, {
        new_password: newPassword
      })
      return response.data.data
    } catch (error) {
      console.error('重置密码失败:', error)
      throw error
    }
  },
  
  // 用户分组管理
  getUserGroups: async () => {
    try {
      const response = await apiClient.get('/admin/user-groups')
      set({ userGroups: response.data.data })
      return response.data.data
    } catch (error) {
      console.error('获取用户分组失败:', error)
      throw error
    }
  },
  
  createUserGroup: async (groupData) => {
    try {
      const response = await apiClient.post('/admin/user-groups', groupData)
      return response.data.data
    } catch (error) {
      console.error('创建用户分组失败:', error)
      throw error
    }
  },
  
  updateUserGroup: async (groupId, updateData) => {
    try {
      const response = await apiClient.put(`/admin/user-groups/${groupId}`, updateData)
      return response.data.data
    } catch (error) {
      console.error('更新用户分组失败:', error)
      throw error
    }
  },
  
  deleteUserGroup: async (groupId) => {
    try {
      await apiClient.delete(`/admin/user-groups/${groupId}`)
    } catch (error) {
      console.error('删除用户分组失败:', error)
      throw error
    }
  },
  
  // 设置组积分池
  setGroupCreditsPool: async (groupId, creditsPool) => {
    try {
      const response = await apiClient.put(`/admin/user-groups/${groupId}/credits-pool`, {
        credits_pool: creditsPool
      })
      // 刷新组列表以更新积分池信息
      await useAdminStore.getState().getUserGroups()
      return response.data.data
    } catch (error) {
      console.error('设置组积分池失败:', error)
      throw error
    }
  },
  
  // 从组积分池分配积分
  distributeGroupCredits: async (groupId, userId, amount, reason) => {
    try {
      const response = await apiClient.post(`/admin/user-groups/${groupId}/distribute-credits`, {
        user_id: userId,
        amount,
        reason
      })
      return response.data.data
    } catch (error) {
      console.error('组积分分配失败:', error)
      throw error
    }
  },
  
  // 积分管理
  getUserCredits: async (userId) => {
    set({ creditsLoading: true })
    try {
      const response = await apiClient.get(`/admin/users/${userId}/credits`)
      set(state => ({
        userCredits: {
          ...state.userCredits,
          [userId]: response.data.data
        },
        creditsLoading: false
      }))
      return response.data.data
    } catch (error) {
      console.error('获取用户积分信息失败:', error)
      set({ creditsLoading: false })
      throw error
    }
  },
  
  setUserCreditsQuota: async (userId, quota, reason) => {
    try {
      const response = await apiClient.put(`/admin/users/${userId}/credits`, {
        credits_quota: quota,
        reason
      })
      return response.data.data
    } catch (error) {
      console.error('设置用户积分配额失败:', error)
      throw error
    }
  },
  
  getUserCreditsHistory: async (userId, params = {}) => {
    try {
      const response = await apiClient.get(`/admin/users/${userId}/credits/history`, { params })
      return response.data.data
    } catch (error) {
      console.error('获取用户积分历史失败:', error)
      throw error
    }
  },
  
  addUserCredits: async (userId, amount, reason, extendDays) => {
    try {
      const response = await apiClient.post(`/admin/users/${userId}/credits/add`, {
        amount,
        reason,
        extend_days: extendDays
      })
      return response.data.data
    } catch (error) {
      console.error('充值用户积分失败:', error)
      throw error
    }
  },
  
  deductUserCredits: async (userId, amount, reason) => {
    try {
      const response = await apiClient.post(`/admin/users/${userId}/credits/deduct`, {
        amount,
        reason
      })
      return response.data.data
    } catch (error) {
      console.error('扣减用户积分失败:', error)
      throw error
    }
  },
  
  setUserCreditsExpire: async (userId, params) => {
    try {
      const response = await apiClient.put(`/admin/users/${userId}/credits/expire`, params)
      return response.data.data
    } catch (error) {
      console.error('设置积分有效期失败:', error)
      throw error
    }
  },
  
  // AI模型管理
  getAIModels: async () => {
    set({ loading: true })
    try {
      const response = await apiClient.get('/admin/models')
      set({ 
        aiModels: response.data.data,
        loading: false 
      })
      return response.data.data
    } catch (error) {
      console.error('获取AI模型列表失败:', error)
      set({ loading: false })
      throw error
    }
  },
  
  createAIModel: async (modelData) => {
    try {
      const response = await apiClient.post('/admin/models', modelData)
      return response.data.data
    } catch (error) {
      console.error('创建AI模型失败:', error)
      throw error
    }
  },
  
  updateAIModel: async (modelId, updateData) => {
    try {
      const response = await apiClient.put(`/admin/models/${modelId}`, updateData)
      return response.data.data
    } catch (error) {
      console.error('更新AI模型失败:', error)
      throw error
    }
  },
  
  deleteAIModel: async (modelId) => {
    try {
      await apiClient.delete(`/admin/models/${modelId}`)
    } catch (error) {
      console.error('删除AI模型失败:', error)
      throw error
    }
  },
  
  toggleAIModelStatus: async (modelId) => {
    try {
      const response = await apiClient.post(`/admin/models/${modelId}/toggle-status`)
      return response.data.data
    } catch (error) {
      console.error('切换AI模型状态失败:', error)
      throw error
    }
  },
  
  // 测试AI模型连接
  testAIModel: async (modelId) => {
    try {
      const response = await apiClient.post(`/admin/models/${modelId}/test`)
      return response.data
    } catch (error) {
      console.error('测试AI模型失败:', error)
      throw error
    }
  },
  
  // 获取模型分配的用户组
  getModelGroups: async (modelId) => {
    try {
      const response = await apiClient.get(`/admin/models/${modelId}/groups`)
      return response.data.data
    } catch (error) {
      console.error('获取模型分配组失败:', error)
      throw error
    }
  },
  
  // 更新模型分配的用户组
  updateModelGroups: async (modelId, groupIds) => {
    try {
      const response = await apiClient.put(`/admin/models/${modelId}/groups`, {
        group_ids: groupIds
      })
      // 刷新AI模型列表
      await useAdminStore.getState().getAIModels()
      return response.data.data
    } catch (error) {
      console.error('更新模型分配组失败:', error)
      throw error
    }
  },
  
  // 系统统计
  getSystemStats: async (params = {}) => {
    try {
      const response = await apiClient.get('/admin/stats', { params })
      set({ systemStats: response.data.data })
      return response.data.data
    } catch (error) {
      console.error('获取系统统计失败:', error)
      throw error
    }
  },
  
  getRealtimeStats: async () => {
    try {
      const response = await apiClient.get('/admin/stats/realtime')
      return response.data.data
    } catch (error) {
      console.error('获取实时统计失败:', error)
      throw error
    }
  },
  
  // 系统设置
  getSystemSettings: async () => {
    try {
      const response = await apiClient.get('/admin/settings')
      set({ systemSettings: response.data.data })
      return response.data.data
    } catch (error) {
      console.error('获取系统设置失败:', error)
      throw error
    }
  },
  
  updateSystemSettings: async (settings) => {
    try {
      const response = await apiClient.put('/admin/settings', settings)
      set({ systemSettings: response.data.data })
      return response.data.data
    } catch (error) {
      console.error('更新系统设置失败:', error)
      throw error
    }
  },
  
  // 模块管理（暂时返回空数据）
  getModules: async () => {
    set({ modules: [] })
    return []
  },
  
  createModule: async (moduleData) => {
    throw new Error('功能暂未开放')
  },
  
  updateModule: async (moduleId, updateData) => {
    throw new Error('功能暂未开放')
  },
  
  deleteModule: async (moduleId) => {
    throw new Error('功能暂未开放')
  },
  
  checkModuleHealth: async (moduleId) => {
    throw new Error('功能暂未开放')
  }
}))

export default useAdminStore
