/**
 * ç®¡ç†å‘˜çŠ¶æ€ç®¡ç† - æ”¯æŒç”¨æˆ·åˆ†ç»„ç®¡ç†å’Œç§¯åˆ†ç®¡ç†ï¼ˆä¿®å¤æµå¼å¼€å…³Bugç‰ˆæœ¬ï¼‰
 */

import { create } from 'zustand'
import apiClient from '../utils/api'

const useAdminStore = create((set, get) => ({
  // çŠ¶æ€
  users: [],
  userDetail: null,
  userGroups: [],
  aiModels: [],
  modules: [],
  systemStats: {},
  systemSettings: {},
  loading: false,
  
  // ç§¯åˆ†ç®¡ç†çŠ¶æ€
  userCredits: {},
  creditsHistory: {},
  creditsLoading: false,
  
  // èŽ·å–ç³»ç»Ÿç»Ÿè®¡
  getSystemStats: async () => {
    set({ loading: true })
    try {
      const response = await apiClient.get('/admin/stats')
      set({ 
        systemStats: response.data.data,
        loading: false 
      })
    } catch (error) {
      console.error('èŽ·å–ç³»ç»Ÿç»Ÿè®¡å¤±è´¥:', error)
      set({ loading: false })
      throw error
    }
  },
  
  // èŽ·å–ç”¨æˆ·åˆ—è¡¨ (æ”¯æŒåˆ†ç»„è¿‡æ»¤)
  getUsers: async (params = {}) => {
    set({ loading: true })
    try {
      const response = await apiClient.get('/admin/users', { params })
      set({ 
        users: response.data.data,
        loading: false 
      })
      return response.data
    } catch (error) {
      console.error('èŽ·å–ç”¨æˆ·åˆ—è¡¨å¤±è´¥:', error)
      set({ loading: false })
      throw error
    }
  },
  
  // èŽ·å–ç”¨æˆ·è¯¦æƒ…
  getUserDetail: async (userId) => {
    set({ loading: true })
    try {
      const response = await apiClient.get(`/admin/users/${userId}`)
      set({ 
        userDetail: response.data.data,
        loading: false 
      })
      return response.data.data
    } catch (error) {
      console.error('èŽ·å–ç”¨æˆ·è¯¦æƒ…å¤±è´¥:', error)
      set({ loading: false })
      throw error
    }
  },
  
  // åˆ›å»ºç”¨æˆ· (æ”¯æŒåˆ†ç»„è®¾ç½®)
  createUser: async (userData) => {
    try {
      const response = await apiClient.post('/admin/users', userData)
      const newUser = response.data.data
      
      set(state => ({
        users: [newUser, ...state.users]
      }))
      
      return newUser
    } catch (error) {
      console.error('åˆ›å»ºç”¨æˆ·å¤±è´¥:', error)
      throw error
    }
  },
  
  // æ›´æ–°ç”¨æˆ· (æ”¯æŒåˆ†ç»„æ›´æ–°)
  updateUser: async (userId, userData) => {
    try {
      const response = await apiClient.put(`/admin/users/${userId}`, userData)
      const updatedUser = response.data.data
      
      set(state => ({
        users: state.users.map(user => 
          user.id === userId ? updatedUser : user
        ),
        userDetail: state.userDetail?.user.id === userId 
          ? { ...state.userDetail, user: updatedUser }
          : state.userDetail
      }))
      
      return updatedUser
    } catch (error) {
      console.error('æ›´æ–°ç”¨æˆ·å¤±è´¥:', error)
      throw error
    }
  },
  
  // åˆ é™¤ç”¨æˆ·
  deleteUser: async (userId) => {
    try {
      await apiClient.delete(`/admin/users/${userId}`)
      
      set(state => ({
        users: state.users.filter(user => user.id !== userId),
        userDetail: state.userDetail?.user.id === userId ? null : state.userDetail
      }))
    } catch (error) {
      console.error('åˆ é™¤ç”¨æˆ·å¤±è´¥:', error)
      throw error
    }
  },

  // ===== ç§¯åˆ†ç®¡ç†æ–¹æ³• (æ–°å¢žæ ¸å¿ƒåŠŸèƒ½) =====

  /**
   * èŽ·å–ç”¨æˆ·ç§¯åˆ†ä¿¡æ¯
   */
  getUserCredits: async (userId) => {
    set({ creditsLoading: true })
    try {
      const response = await apiClient.get(`/admin/users/${userId}/credits`)
      
      set(state => ({
        userCredits: {
          ...state.userCredits,
          [userId]: response.data.data
        },
        creditsLoading: false
      }))
      
      return response.data.data
    } catch (error) {
      console.error('èŽ·å–ç”¨æˆ·ç§¯åˆ†ä¿¡æ¯å¤±è´¥:', error)
      set({ creditsLoading: false })
      throw error
    }
  },

  /**
   * è®¾ç½®ç”¨æˆ·ç§¯åˆ†é…é¢
   */
  setUserCreditsQuota: async (userId, credits_quota, reason = 'ç®¡ç†å‘˜è°ƒæ•´é…é¢') => {
    try {
      const response = await apiClient.put(`/admin/users/${userId}/credits`, {
        credits_quota,
        reason
      })
      
      // æ›´æ–°æœ¬åœ°çŠ¶æ€
      set(state => ({
        userCredits: {
          ...state.userCredits,
          [userId]: {
            ...state.userCredits[userId],
            credits_quota: response.data.data.newQuota,
            credits_stats: {
              ...state.userCredits[userId]?.credits_stats,
              quota: response.data.data.newQuota,
              remaining: response.data.data.balanceAfter
            }
          }
        },
        // åŒæ—¶æ›´æ–°ç”¨æˆ·åˆ—è¡¨ä¸­çš„æ•°æ®
        users: state.users.map(user => 
          user.id === userId ? { ...user, credits_quota: response.data.data.newQuota } : user
        ),
        // æ›´æ–°ç”¨æˆ·è¯¦æƒ…
        userDetail: state.userDetail?.user.id === userId 
          ? { 
              ...state.userDetail, 
              user: { ...state.userDetail.user, credits_quota: response.data.data.newQuota }
            }
          : state.userDetail
      }))
      
      return response.data.data
    } catch (error) {
      console.error('è®¾ç½®ç”¨æˆ·ç§¯åˆ†é…é¢å¤±è´¥:', error)
      throw error
    }
  },

  /**
   * å……å€¼ç”¨æˆ·ç§¯åˆ†
   */
  addUserCredits: async (userId, amount, reason = 'ç®¡ç†å‘˜å……å€¼') => {
    try {
      const response = await apiClient.post(`/admin/users/${userId}/credits/add`, {
        amount,
        reason
      })
      
      // æ›´æ–°æœ¬åœ°çŠ¶æ€
      set(state => ({
        userCredits: {
          ...state.userCredits,
          [userId]: {
            ...state.userCredits[userId],
            credits_quota: response.data.data.newQuota,
            credits_stats: {
              ...state.userCredits[userId]?.credits_stats,
              quota: response.data.data.newQuota,
              remaining: response.data.data.balanceAfter
            }
          }
        },
        // åŒæ—¶æ›´æ–°ç”¨æˆ·åˆ—è¡¨ä¸­çš„æ•°æ®
        users: state.users.map(user => 
          user.id === userId ? { ...user, credits_quota: response.data.data.newQuota } : user
        )
      }))
      
      return response.data.data
    } catch (error) {
      console.error('å……å€¼ç”¨æˆ·ç§¯åˆ†å¤±è´¥:', error)
      throw error
    }
  },

  /**
   * æ‰£å‡ç”¨æˆ·ç§¯åˆ†
   */
  deductUserCredits: async (userId, amount, reason = 'ç®¡ç†å‘˜æ‰£å‡') => {
    try {
      const response = await apiClient.post(`/admin/users/${userId}/credits/deduct`, {
        amount,
        reason
      })
      
      // æ›´æ–°æœ¬åœ°çŠ¶æ€
      set(state => ({
        userCredits: {
          ...state.userCredits,
          [userId]: {
            ...state.userCredits[userId],
            used_credits: response.data.data.newUsed,
            credits_stats: {
              ...state.userCredits[userId]?.credits_stats,
              used: response.data.data.newUsed,
              remaining: response.data.data.balanceAfter
            }
          }
        },
        // åŒæ—¶æ›´æ–°ç”¨æˆ·åˆ—è¡¨ä¸­çš„æ•°æ®
        users: state.users.map(user => 
          user.id === userId ? { ...user, used_credits: response.data.data.newUsed } : user
        )
      }))
      
      return response.data.data
    } catch (error) {
      console.error('æ‰£å‡ç”¨æˆ·ç§¯åˆ†å¤±è´¥:', error)
      throw error
    }
  },

  /**
   * èŽ·å–ç”¨æˆ·ç§¯åˆ†åŽ†å²
   */
  getUserCreditsHistory: async (userId, params = {}) => {
    set({ creditsLoading: true })
    try {
      const response = await apiClient.get(`/admin/users/${userId}/credits/history`, { params })
      
      set(state => ({
        creditsHistory: {
          ...state.creditsHistory,
          [userId]: response.data.data
        },
        creditsLoading: false
      }))
      
      return response.data.data
    } catch (error) {
      console.error('èŽ·å–ç”¨æˆ·ç§¯åˆ†åŽ†å²å¤±è´¥:', error)
      set({ creditsLoading: false })
      throw error
    }
  },

  // ===== ç”¨æˆ·åˆ†ç»„ç®¡ç† (ä¿æŒä¸å˜) =====

  // èŽ·å–ç”¨æˆ·åˆ†ç»„åˆ—è¡¨
  getUserGroups: async () => {
    try {
      const response = await apiClient.get('/admin/user-groups')
      set({ userGroups: response.data.data })
      return response.data.data
    } catch (error) {
      console.error('èŽ·å–ç”¨æˆ·åˆ†ç»„å¤±è´¥:', error)
      throw error
    }
  },

  // åˆ›å»ºç”¨æˆ·åˆ†ç»„
  createUserGroup: async (groupData) => {
    try {
      const response = await apiClient.post('/admin/user-groups', groupData)
      const newGroup = response.data.data
      
      set(state => ({
        userGroups: [...state.userGroups, newGroup]
      }))
      
      return newGroup
    } catch (error) {
      console.error('åˆ›å»ºç”¨æˆ·åˆ†ç»„å¤±è´¥:', error)
      throw error
    }
  },

  // æ›´æ–°ç”¨æˆ·åˆ†ç»„
  updateUserGroup: async (groupId, groupData) => {
    try {
      const response = await apiClient.put(`/admin/user-groups/${groupId}`, groupData)
      const updatedGroup = response.data.data
      
      set(state => ({
        userGroups: state.userGroups.map(group => 
          group.id === groupId ? updatedGroup : group
        )
      }))
      
      return updatedGroup
    } catch (error) {
      console.error('æ›´æ–°ç”¨æˆ·åˆ†ç»„å¤±è´¥:', error)
      throw error
    }
  },

  // åˆ é™¤ç”¨æˆ·åˆ†ç»„
  deleteUserGroup: async (groupId) => {
    try {
      await apiClient.delete(`/admin/user-groups/${groupId}`)
      
      set(state => ({
        userGroups: state.userGroups.filter(group => group.id !== groupId)
      }))
    } catch (error) {
      console.error('åˆ é™¤ç”¨æˆ·åˆ†ç»„å¤±è´¥:', error)
      throw error
    }
  },
  
  // ===== AIæ¨¡åž‹ç®¡ç† (æ”¯æŒç§¯åˆ†é…ç½®) =====

  // èŽ·å–AIæ¨¡åž‹åˆ—è¡¨
  getAIModels: async () => {
    set({ loading: true })
    try {
      const response = await apiClient.get('/admin/models')
      set({ 
        aiModels: response.data.data,
        loading: false 
      })
    } catch (error) {
      console.error('èŽ·å–AIæ¨¡åž‹åˆ—è¡¨å¤±è´¥:', error)
      set({ loading: false })
      throw error
    }
  },
  
  // åˆ›å»ºAIæ¨¡åž‹
  createAIModel: async (modelData) => {
    try {
      const response = await apiClient.post('/admin/models', modelData)
      const newModel = response.data.data
      
      set(state => ({
        aiModels: [...state.aiModels, newModel]
      }))
      
      return newModel
    } catch (error) {
      console.error('åˆ›å»ºAIæ¨¡åž‹å¤±è´¥:', error)
      throw error
    }
  },
  
  // ðŸ”¥ æ›´æ–°AIæ¨¡åž‹ (ä¿®å¤Bug: å¢žå¼ºé”™è¯¯å¤„ç†å’Œnullå€¼è¿‡æ»¤)
  updateAIModel: async (modelId, modelData) => {
    try {
      const response = await apiClient.put(`/admin/models/${modelId}`, modelData)
      const updatedModel = response.data.data
      
      // ðŸ”¥ éªŒè¯åŽç«¯è¿”å›žçš„æ•°æ®å®Œæ•´æ€§
      if (!updatedModel || !updatedModel.id) {
        console.error('åŽç«¯è¿”å›žçš„æ¨¡åž‹æ•°æ®ä¸å®Œæ•´:', updatedModel)
        throw new Error('åŽç«¯è¿”å›žçš„æ¨¡åž‹æ•°æ®æ ¼å¼é”™è¯¯')
      }
      
      set(state => ({
        // ðŸ”¥ å®‰å…¨çš„çŠ¶æ€æ›´æ–°ï¼šç¡®ä¿ä¸ä¼šäº§ç”Ÿnullå€¼
        aiModels: state.aiModels
          .filter(model => model && model.id) // ðŸ”¥ è¿‡æ»¤æŽ‰å¯èƒ½çš„nullå€¼
          .map(model => 
            model.id === modelId ? updatedModel : model
          )
      }))
      
      return updatedModel
    } catch (error) {
      console.error('æ›´æ–°AIæ¨¡åž‹å¤±è´¥:', error)
      
      // ðŸ”¥ å‡ºé”™æ—¶é‡æ–°èŽ·å–æ¨¡åž‹åˆ—è¡¨ï¼Œç¡®ä¿çŠ¶æ€ä¸€è‡´æ€§  
      try {
        console.log('å°è¯•é‡æ–°èŽ·å–AIæ¨¡åž‹åˆ—è¡¨...')
        await get().getAIModels()
      } catch (refetchError) {
        console.error('é‡æ–°èŽ·å–æ¨¡åž‹åˆ—è¡¨ä¹Ÿå¤±è´¥:', refetchError)
      }
      
      throw error
    }
  },
  
  // åˆ é™¤AIæ¨¡åž‹
  deleteAIModel: async (modelId) => {
    try {
      await apiClient.delete(`/admin/models/${modelId}`)
      
      set(state => ({
        aiModels: state.aiModels.filter(model => model && model.id !== modelId)
      }))
    } catch (error) {
      console.error('åˆ é™¤AIæ¨¡åž‹å¤±è´¥:', error)
      throw error
    }
  },
  
  // æµ‹è¯•AIæ¨¡åž‹è¿žé€šæ€§
  testAIModel: async (modelId) => {
    try {
      const response = await apiClient.post(`/admin/models/${modelId}/test`)
      
      // åˆ·æ–°æ¨¡åž‹åˆ—è¡¨ä»¥èŽ·å–æœ€æ–°çŠ¶æ€
      await get().getAIModels()
      
      return response.data
    } catch (error) {
      console.error('æµ‹è¯•AIæ¨¡åž‹å¤±è´¥:', error)
      throw error
    }
  },

  // èŽ·å–ç³»ç»Ÿæ¨¡å—åˆ—è¡¨
  getModules: async () => {
    set({ loading: true })
    try {
      const response = await apiClient.get('/admin/modules')
      set({ 
        modules: response.data.data,
        loading: false 
      })
    } catch (error) {
      console.error('èŽ·å–ç³»ç»Ÿæ¨¡å—åˆ—è¡¨å¤±è´¥:', error)
      set({ loading: false })
      throw error
    }
  },

  // åˆ›å»ºç³»ç»Ÿæ¨¡å—
  createModule: async (moduleData) => {
    try {
      const response = await apiClient.post('/admin/modules', moduleData)
      const newModule = response.data.data
      
      set(state => ({
        modules: [...state.modules, newModule]
      }))
      
      return newModule
    } catch (error) {
      console.error('åˆ›å»ºç³»ç»Ÿæ¨¡å—å¤±è´¥:', error)
      throw error
    }
  },

  // æ›´æ–°ç³»ç»Ÿæ¨¡å—  
  updateModule: async (moduleId, moduleData) => {
    try {
      const response = await apiClient.put(`/admin/modules/${moduleId}`, moduleData)
      const updatedModule = response.data.data
      
      set(state => ({
        modules: state.modules.map(module => 
          module.id === moduleId ? updatedModule : module
        )
      }))
      
      return updatedModule
    } catch (error) {
      console.error('æ›´æ–°ç³»ç»Ÿæ¨¡å—å¤±è´¥:', error)
      throw error
    }
  },

  // åˆ é™¤ç³»ç»Ÿæ¨¡å—
  deleteModule: async (moduleId) => {
    try {
      await apiClient.delete(`/admin/modules/${moduleId}`)
      
      set(state => ({
        modules: state.modules.filter(module => module.id !== moduleId)
      }))
    } catch (error) {
      console.error('åˆ é™¤ç³»ç»Ÿæ¨¡å—å¤±è´¥:', error)
      throw error
    }
  },

  // æ£€æŸ¥æ¨¡å—å¥åº·çŠ¶æ€
  checkModuleHealth: async (moduleId) => {
    try {
      const response = await apiClient.post(`/admin/modules/${moduleId}/health-check`)
      
      // æ›´æ–°æ¨¡å—çŠ¶æ€
      set(state => ({
        modules: state.modules.map(module => 
          module.id === moduleId 
            ? { ...module, status: response.data.data.status, last_check_at: response.data.data.checked_at }
            : module
        )
      }))
      
      return response.data
    } catch (error) {
      console.error('æ£€æŸ¥æ¨¡å—å¥åº·çŠ¶æ€å¤±è´¥:', error)
      throw error
    }
  },
  
  // èŽ·å–ç³»ç»Ÿè®¾ç½®
  getSystemSettings: async () => {
    set({ loading: true })
    try {
      const response = await apiClient.get('/admin/settings')
      set({ 
        systemSettings: response.data.data,
        loading: false 
      })
    } catch (error) {
      console.error('èŽ·å–ç³»ç»Ÿè®¾ç½®å¤±è´¥:', error)
      set({ loading: false })
      throw error
    }
  },
  
  // æ›´æ–°ç³»ç»Ÿè®¾ç½®
  updateSystemSettings: async (settings) => {
    try {
      const response = await apiClient.put('/admin/settings', settings)
      set({ systemSettings: response.data.data })
      return response.data.data
    } catch (error) {
      console.error('æ›´æ–°ç³»ç»Ÿè®¾ç½®å¤±è´¥:', error)
      throw error
    }
  },
  
  // é‡ç½®çŠ¶æ€
  reset: () => {
    set({
      users: [],
      userDetail: null,
      userGroups: [],
      aiModels: [],
      modules: [],
      systemStats: {},
      systemSettings: {},
      loading: false,
      userCredits: {},
      creditsHistory: {},
      creditsLoading: false
    })
  }
}))

export default useAdminStore
