import React, { Suspense, useEffect } from 'react'
import { 
  BrowserRouter as Router, 
  Routes, 
  Route, 
  Navigate 
} from 'react-router-dom'
import { ConfigProvider, Spin, message } from 'antd'
import zhCN from 'antd/locale/zh_CN'
import enUS from 'antd/locale/en_US'
import { useTranslation } from 'react-i18next'
import useAuthStore from './stores/authStore'

// 页面组件
import Login from './pages/auth/Login'
import Register from './pages/auth/Register'
import Dashboard from './pages/dashboard/Dashboard'
import Chat from './pages/chat/Chat'
import Profile from './pages/profile/Profile'

// Admin页面组件 - 懒加载隔离管理功能
const UserManagement = React.lazy(() => import('./pages/admin/Users'))
const Settings = React.lazy(() => import('./pages/admin/Settings'))

// 布局组件
import MainLayout from './components/Layout/MainLayout'

// 懒加载Loading组件
const LazyLoadingWrapper = ({ children }) => (
  <Suspense fallback={
    <div style={{ 
      display: 'flex', 
      justifyContent: 'center', 
      alignItems: 'center', 
      height: '60vh',
      flexDirection: 'column',
      gap: '16px'
    }}>
      <Spin size="large" tip="加载模块中..." />
      <div style={{ color: '#666', fontSize: '14px' }}>
        正在加载管理功能...
      </div>
    </div>
  }>
    {children}
  </Suspense>
)

// 路由守卫组件
const ProtectedRoute = ({ children }) => {
  const { isAuthenticated, loading } = useAuthStore()
  const { t } = useTranslation()
  
  if (loading) {
    return (
      <div style={{ 
        display: 'flex', 
        justifyContent: 'center', 
        alignItems: 'center', 
        height: '100vh' 
      }}>
        <Spin size="large" tip={t('status.loading')} />
      </div>
    )
  }
  
  if (!isAuthenticated) {
    message.warning(t('auth.loginRequired'))
    return <Navigate to="/login" replace />
  }
  
  return children
}

// 公开路由组件
const PublicRoute = ({ children }) => {
  const { isAuthenticated } = useAuthStore()
  
  if (isAuthenticated) {
    return <Navigate to="/" replace />
  }
  
  return children
}

const App = () => {
  const { i18n } = useTranslation()
  const currentLanguage = i18n.language
  const locale = currentLanguage === 'zh-CN' ? zhCN : enUS

  // 全局消息配置
  useEffect(() => {
    message.config({
      top: 80,
      duration: 3,
      maxCount: 3,
    })
  }, [])

  return (
    <ConfigProvider locale={locale}>
      <Router>
        <div className="app">
          <Routes>
            {/* 公开路由 */}
            <Route 
              path="/login" 
              element={
                <PublicRoute>
                  <Login />
                </PublicRoute>
              } 
            />
            <Route 
              path="/register" 
              element={
                <PublicRoute>
                  <Register />
                </PublicRoute>
              } 
            />

            {/* 受保护的路由 */}
            <Route
              path="/*"
              element={
                <ProtectedRoute>
                  <MainLayout>
                    <Routes>
                      <Route path="/" element={<Dashboard />} />
                      <Route path="/chat" element={<Chat />} />
                      <Route path="/profile" element={<Profile />} />
                      
                      {/* Admin路由 - 懒加载隔离 */}
                      <Route 
                        path="/admin/users" 
                        element={
                          <LazyLoadingWrapper>
                            <UserManagement />
                          </LazyLoadingWrapper>
                        } 
                      />
                      <Route 
                        path="/admin/settings" 
                        element={
                          <LazyLoadingWrapper>
                            <Settings />
                          </LazyLoadingWrapper>
                        } 
                      />
                      
                      <Route path="*" element={<Navigate to="/" replace />} />
                    </Routes>
                  </MainLayout>
                </ProtectedRoute>
              }
            />
          </Routes>
        </div>
      </Router>
    </ConfigProvider>
  )
}

export default App
