/* AI Platform 全局样式 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  font-size: 14px;
  line-height: 1.5715;
  color: rgba(0, 0, 0, 0.85);
  background-color: #f5f5f5;
}

#root {
  height: 100%;
  width: 100%;
}

/* 全局容器样式 */
.app {
  height: 100%;
}

/* ===== 页面容器样式 (非聊天页面) ===== */
.page-container {
  padding: 24px;
  background: #fff;
  margin: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  height: calc(100% - 48px);
  overflow-y: auto;
}

.page-header {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.page-title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
}

/* ===== 聊天界面固定布局样式 ===== */

/* 聊天主布局 - 占满内容区域 */
.chat-layout {
  height: 100% !important;
  overflow: hidden !important;
}

/* 聊天侧边栏 */
.chat-sidebar {
  background: white !important;
  border-right: 1px solid #f0f0f0 !important;
  height: 100% !important;
  overflow: hidden !important;
  display: flex !important;
  flex-direction: column !important;
}

.chat-conversations-container {
  flex: 1 !important;
  overflow: hidden !important;
  display: flex !important;
  flex-direction: column !important;
}

.chat-conversations-list {
  flex: 1 !important;
  overflow-y: auto !important;
  padding: 0 8px !important;
}

/* 聊天主区域 - 三段式布局 */
.chat-main {
  display: flex !important;
  flex-direction: column !important;
  height: 100% !important;
  overflow: hidden !important;
  background: #fafafa !important;
}

/* 聊天头部 - 固定在顶部 */
.chat-header {
  flex-shrink: 0 !important;
  padding: 8px 24px !important;
  border-bottom: 1px solid #f0f0f0 !important;
  background: white !important;
}

/* 消息区域 - 可滚动，自动占满剩余空间 */
.chat-messages {
  flex: 1 !important;
  overflow: hidden !important;
  position: relative !important;
}

.chat-messages-content {
  height: 100% !important;
  overflow-y: auto !important;
  padding: 16px 24px !important;
}

.chat-messages-list {
  min-height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
}

/* 空状态居中 */
.chat-empty {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}

.chat-empty-state {
  flex: 1 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: column !important;
}

/* 输入框区域 - 固定在底部 */
.chat-input {
  flex-shrink: 0 !important;
  padding: 16px 24px !important;
  border-top: 1px solid #f0f0f0 !important;
  background: white !important;
}

.chat-input-container {
  display: flex !important;
  gap: 8px !important;
  align-items: flex-end !important;
}

.chat-input-textarea {
  flex: 1 !important;
  resize: none !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
}

.chat-input-send-button {
  height: auto !important;
  min-height: 40px !important;
  padding: 8px 16px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.chat-input-tip {
  margin-top: 8px !important;
  font-size: 12px !important;
  color: #999 !important;
  text-align: center !important;
  display: flex !important;
  justify-content: space-between !important;
}

/* ===== 登录页面样式 ===== */
.auth-container {
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-card {
  width: 400px;
  padding: 32px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: 32px;
}

.auth-logo {
  font-size: 32px;
  font-weight: bold;
  color: #1677ff;
  margin-bottom: 8px;
}

.auth-title {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.65);
  margin: 0;
}

/* ===== 消息内容样式 ===== */

.message-content {
  font-size: 14px;
  line-height: 1.6;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.user-message {
  color: inherit;
}

.ai-message {
  color: rgba(0, 0, 0, 0.85);
}

/* 普通文本样式 */
.normal-text {
  white-space: pre-wrap; /* 保持换行和空格 */
  line-height: 1.6;
  display: inline-block;
  width: 100%;
}

/* ===== 代码高亮相关样式 ===== */

/* 代码块容器 */
.code-block-container {
  margin: 16px 0;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 代码块头部工具栏 */
.code-block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f6f8fa;
  border-bottom: 1px solid #e1e4e8;
  font-size: 12px;
}

.code-block-language {
  display: flex;
  align-items: center;
}

.language-badge {
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  background: #666666; /* 默认颜色 */
}

/* 语言特定颜色 */
.language-badge[data-language="javascript"],
.language-badge[data-language="js"] {
  background: #f7df1e;
  color: #000;
}

.language-badge[data-language="typescript"],
.language-badge[data-language="ts"] {
  background: #007acc;
}

.language-badge[data-language="python"],
.language-badge[data-language="py"] {
  background: #3776ab;
}

.language-badge[data-language="java"] {
  background: #ed8b00;
}

.language-badge[data-language="html"] {
  background: #e34f26;
}

.language-badge[data-language="css"] {
  background: #1572b6;
}

.copy-button {
  display: flex;
  align-items: center;
  gap: 4px;
  border: 1px solid #d0d7de;
  border-radius: 4px;
  padding: 4px 8px;
  transition: all 0.2s ease;
  background: transparent;
  font-size: 11px;
}

.copy-button:hover {
  background: #f3f4f6;
  border-color: #1677ff;
  color: #1677ff;
}

.copy-button.copied {
  background: #f0f9ff;
  border-color: #52c41a;
  color: #52c41a;
}

/* 代码内容区域 */
.code-block-content {
  overflow-x: auto;
  background: #2d3748;
}

.code-block-content pre {
  margin: 0;
  padding: 16px;
  background: #2d3748 !important;
  font-family: 'Fira Code', 'Monaco', 'Cascadia Code', 'Roboto Mono', 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.45;
  color: #e2e8f0;
}

.code-block-content code {
  background: transparent !important;
  padding: 0 !important;
  font-family: inherit;
  font-size: inherit;
  color: #e2e8f0;
}

/* 如果没有高亮，使用基础样式 */
.code-block-content pre code {
  color: #e2e8f0;
}

/* 工具样式 */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

/* ===== 移动端适配 ===== */
@media (max-width: 768px) {
  .auth-card {
    width: 90%;
    margin: 0 20px;
  }
  
  .page-container {
    margin: 16px;
    padding: 16px;
    height: calc(100% - 32px);
  }

  /* 移动端聊天界面 */
  .chat-layout {
    flex-direction: column !important;
  }
  
  .chat-sidebar {
    height: auto !important;
    max-height: 300px !important;
  }
  
  .chat-conversations-container {
    max-height: 250px !important;
  }
  
  .chat-main {
    flex: 1 !important;
    height: calc(100% - 300px) !important;
  }
  
  .chat-header {
    padding: 6px 16px !important;
  }
  
  .chat-header .ant-statistic {
    display: none !important; /* 移动端隐藏积分显示 */
  }
  
  .chat-messages-content {
    padding: 12px 16px !important;
  }
  
  .chat-input {
    padding: 12px 16px !important;
  }
  
  .chat-input-tip {
    font-size: 11px !important;
    flex-direction: column !important;
    gap: 4px !important;
    text-align: center !important;
  }
  
  /* 移动端消息样式调整 */
  .chat-messages-list .ant-card {
    max-width: 85% !important;
  }

  /* 移动端代码块优化 */
  .code-block-content pre {
    font-size: 12px !important;
    padding: 12px !important;
  }
  
  .code-block-header {
    padding: 6px 8px !important;
  }
  
  .copy-button {
    padding: 2px 6px !important;
    font-size: 10px !important;
  }
}

/* ===== 窄屏适配 ===== */
@media (max-width: 992px) and (min-width: 769px) {
  .chat-sidebar {
    width: 280px !important;
  }
  
  .chat-header {
    padding: 8px 20px !important;
  }
  
  .chat-messages-content {
    padding: 14px 20px !important;
  }
  
  .chat-input {
    padding: 14px 20px !important;
  }
}

/* 加载和动画样式 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 聊天消息区域滚动条样式 */
.chat-messages-content::-webkit-scrollbar {
  width: 6px;
}

.chat-messages-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.chat-messages-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.chat-messages-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 侧边栏会话列表滚动条 */
.chat-conversations-list::-webkit-scrollbar {
  width: 4px;
}

.chat-conversations-list::-webkit-scrollbar-track {
  background: transparent;
}

.chat-conversations-list::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  border-radius: 2px;
}

.chat-conversations-list::-webkit-scrollbar-thumb:hover {
  background: #bfbfbf;
}

/* 代码块水平滚动条样式 */
.code-block-content::-webkit-scrollbar {
  height: 6px;
}

.code-block-content::-webkit-scrollbar-track {
  background: #1a202c;
}

.code-block-content::-webkit-scrollbar-thumb {
  background: #4a5568;
  border-radius: 3px;
}

.code-block-content::-webkit-scrollbar-thumb:hover {
  background: #718096;
}

/* 安全区域适配 */
@supports (padding: max(0px)) {
  .auth-container,
  .page-container {
    padding-left: max(env(safe-area-inset-left), 16px);
    padding-right: max(env(safe-area-inset-right), 16px);
  }
}

/* 草稿保存相关样式 */
.chat-input-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
  margin-top: 8px;
}

.draft-indicator {
  padding: 4px 8px;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 4px;
  font-size: 12px;
  margin-top: 4px;
}

.draft-indicator .anticon {
  margin-right: 4px;
}
