.reference-uploader {
  margin-bottom: 16px;

  .upload-container {
    .ant-upload-list {
      .ant-upload-list-item {
        padding: 4px;
        border-radius: 8px;
      }

      .ant-upload-list-item-thumbnail {
        img {
          object-fit: cover;
        }
      }
    }

    .upload-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: rgba(0, 0, 0, 0.45);
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: #1890ff;
      }

      .anticon {
        font-size: 24px;
        margin-bottom: 8px;
      }

      .upload-text {
        font-size: 12px;
      }
    }

    .upload-tips {
      margin-top: 12px;
      padding: 8px 12px;
      background: #f0f2f5;
      border-radius: 4px;
      font-size: 12px;
      color: #666;

      p {
        margin: 0;
        line-height: 20px;
      }

      .sequential-tip {
        color: #1890ff;
        margin-top: 4px;
      }
    }
  }

  .info-icon {
    color: #1890ff;
    cursor: help;
    margin-left: 4px;
  }
}

.image-preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  cursor: pointer;

  img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    cursor: default;
  }

  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    cursor: pointer;

    &:hover {
      background: #fff;
    }
  }
}
