// 思维导图编辑器样式 - iOS 科技风优化版
.mindmap-page-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  background: #F2F2F7;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'PingFang SC', sans-serif;

  .mindmap-page-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 16px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    z-index: 100;
    flex-shrink: 0;

    .page-header-actions {
      .ant-btn {
        border-radius: 8px;
        height: 36px;
        font-weight: 500;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border: 1px solid rgba(0, 0, 0, 0.08);

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(0, 122, 255, 0.15);
        }
      }

      .ant-btn-primary {
        background: linear-gradient(135deg, #007AFF 0%, #0051D5 100%);
        border: none;
        box-shadow: 0 2px 8px rgba(0, 122, 255, 0.25);

        &:hover {
          background: linear-gradient(135deg, #0051D5 0%, #003D9F 100%);
          box-shadow: 0 4px 16px rgba(0, 122, 255, 0.35);
        }
      }
    }
  }

  .mindmap-tabs-container {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 0 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    flex-shrink: 0;

    .ant-tabs {
      .ant-tabs-nav {
        margin-bottom: 0;

        &::before {
          border-bottom: 1.5px solid rgba(0, 0, 0, 0.06);
        }
      }

      .ant-tabs-tab {
        padding: 12px 24px;
        font-size: 14px;
        font-weight: 500;
        color: #8E8E93;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
          color: #007AFF;
        }

        &.ant-tabs-tab-active {
          .ant-tabs-tab-btn {
            color: #007AFF;
            font-weight: 600;
          }
        }
      }

      .ant-tabs-ink-bar {
        background: linear-gradient(90deg, #007AFF 0%, #5856D6 100%);
        height: 2.5px;
        border-radius: 2px;
      }
    }
  }

  .mindmap-main-layout {
    flex: 1;
    overflow: hidden;
    background: transparent;
    display: flex;
    min-height: 0;
    gap: 16px;
    padding: 16px;

    // 左侧编辑器 - iOS 卡片风格
    .mindmap-editor-sider {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(0, 0, 0, 0.06);
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06),
                  0 1px 4px rgba(0, 0, 0, 0.04);
      flex: 0 0 50%;
      width: 50%;
      max-width: 50%;
      min-width: 600px;
      overflow: hidden;

      .editor-header {
        padding: 14px 20px;
        background: rgba(248, 248, 248, 0.8);
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;

        .ant-typography {
          font-size: 15px;
          font-weight: 600;
          color: #1C1C1E;
          letter-spacing: -0.2px;
        }
      }

      .editor-wrapper {
        position: relative;
        flex: 1;
        overflow: hidden;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        min-height: 0;

        textarea {
          flex: 1;
          width: 100%;
          padding: 20px;
          font-family: 'SF Mono', 'Monaco', 'Menlo', 'Courier New', monospace;
          font-size: 14px;
          line-height: 1.8;
          border: none;
          outline: none;
          resize: none;
          background: #FFFFFF;
          color: #1C1C1E;
          overflow-y: auto;
          min-height: 0;

          &::placeholder {
            color: #8E8E93;
          }

          &:focus {
            background: rgba(242, 242, 247, 0.3);
          }

          // 自定义滚动条 - iOS 风格
          &::-webkit-scrollbar {
            width: 8px;
          }

          &::-webkit-scrollbar-track {
            background: transparent;
          }

          &::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.15);
            border-radius: 4px;

            &:hover {
              background: rgba(0, 0, 0, 0.25);
            }
          }
        }
      }
    }

    // 右侧预览 - iOS 卡片风格
    .mindmap-preview-content {
      flex: 1;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(0, 0, 0, 0.06);
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06),
                  0 1px 4px rgba(0, 0, 0, 0.04);
      min-width: 0;

      .mindmap-toolbar {
        padding: 12px 20px;
        background: rgba(248, 248, 248, 0.8);
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .ant-typography {
          font-size: 15px;
          font-weight: 600;
          color: #1C1C1E;
          letter-spacing: -0.2px;
        }

        .toolbar-divider {
          width: 1px;
          height: 20px;
          background: rgba(0, 0, 0, 0.1);
          margin: 0 12px;
        }

        .zoom-button {
          width: 32px;
          height: 32px;
          border-radius: 8px;
          background: rgba(0, 122, 255, 0.08);
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          cursor: pointer;

          &:hover {
            background: rgba(0, 122, 255, 0.15);
            transform: scale(1.05);
          }

          &:active {
            transform: scale(0.95);
          }

          .anticon {
            font-size: 16px;
            color: #007AFF;
          }
        }
      }

      .mindmap-canvas {
        flex: 1;
        padding: 24px;
        overflow: auto;
        position: relative;
        background: #FAFAFA;
        min-height: 0;

        &::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background: rgba(0, 0, 0, 0.15);
          border-radius: 4px;

          &:hover {
            background: rgba(0, 0, 0, 0.25);
          }
        }

        .mindmap-svg {
          background: #FFFFFF;
          border-radius: 12px;
          box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04),
                      0 1px 4px rgba(0, 0, 0, 0.02);
          padding: 48px;
          min-height: 600px;
          width: 100%;
          height: 100%;

          svg {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }
    }
  }
}

// Markmap 节点样式 - XMind + iOS 风格
.markmap-node {
  cursor: pointer;

  circle {
    fill: #FFFFFF;
    stroke: #007AFF;
    stroke-width: 1.5px;
    r: 5px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      r: 7px;
      fill: #007AFF;
      box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
    }
  }

  rect {
    fill: rgba(255, 255, 255, 0.98);
    stroke-width: 1.5px;
    rx: 10px;
    ry: 10px;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.06));
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover rect {
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.12));
    transform: translateY(-1px);
  }

  text {
    fill: #1C1C1E;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: -0.2px;
  }
}

// Markmap 连线样式 - 柔和平滑
.markmap-link,
.mindmap-svg svg path[fill="none"],
.mindmap-svg svg g path,
svg.markmap path {
  fill: none !important;
  stroke-width: 1.5px !important;
  opacity: 0.75 !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    stroke-width: 2px !important;
    opacity: 0.9 !important;
  }
}

// 全屏模式
.mindmap-page-container:fullscreen {
  .mindmap-page-header {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .mindmap-tabs-container {
    position: sticky;
    top: 60px;
    z-index: 999;
  }
}

// 响应式布局
@media (max-width: 1200px) {
  .mindmap-page-container {
    .mindmap-main-layout {
      gap: 12px;
      padding: 12px;

      .mindmap-editor-sider {
        flex: 0 0 45%;
        width: 45%;
        max-width: 45%;
        min-width: 500px;
      }
    }
  }
}

@media (max-width: 768px) {
  .mindmap-page-container {
    .mindmap-main-layout {
      flex-direction: column;
      gap: 12px;
      padding: 12px;

      .mindmap-editor-sider {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        height: 45%;
        flex: 0 0 45%;
      }

      .mindmap-preview-content {
        height: 55%;
        flex: 1;
      }
    }

    .mindmap-page-header {
      padding: 12px 16px;

      .page-header-actions {
        .ant-btn {
          padding: 0 12px;
          font-size: 13px;
          height: 32px;
        }
      }
    }
    
    .mindmap-tabs-container {
      padding: 0 16px;
      
      .ant-tabs-tab {
        padding: 10px 16px;
        font-size: 13px;
      }
    }
  }
}
