/**
 * 权限中间件 - 基于角色的访问控制
 */

const ResponseHelper = require('../utils/response');
const logger = require('../utils/logger');

/**
 * 角色常量
 */
const ROLES = {
  SUPER_ADMIN: 'super_admin',
  ADMIN: 'admin',
  USER: 'user'
};

/**
 * 检查是否可以查看系统设置
 */
const canViewSystem = () => {
  return (req, res, next) => {
    try {
      if (!req.user) {
        return ResponseHelper.unauthorized(res, '请先登录');
      }
      
      const userRole = req.user.role;
      
      // 超级管理员和组管理员都可以查看
      if (userRole === ROLES.SUPER_ADMIN || userRole === ROLES.ADMIN) {
        return next();
      }
      
      return ResponseHelper.forbidden(res, '无权访问系统设置');
    } catch (error) {
      logger.error('权限检查错误:', error);
      return ResponseHelper.error(res, '权限验证失败');
    }
  };
};

/**
 * 检查是否可以管理系统设置
 */
const canManageSystem = () => {
  return (req, res, next) => {
    try {
      if (!req.user) {
        return ResponseHelper.unauthorized(res, '请先登录');
      }
      
      const userRole = req.user.role;
      
      // 只有超级管理员可以管理
      if (userRole === ROLES.SUPER_ADMIN) {
        return next();
      }
      
      // 组管理员只能查看，不能修改
      if (userRole === ROLES.ADMIN) {
        if (req.method === 'GET') {
          return next();
        }
        return ResponseHelper.forbidden(res, '组管理员只能查看系统设置，不能修改');
      }
      
      return ResponseHelper.forbidden(res, '无权管理系统设置');
    } catch (error) {
      logger.error('权限检查错误:', error);
      return ResponseHelper.error(res, '权限验证失败');
    }
  };
};

/**
 * 检查是否可以查看AI模型
 */
const canViewAIModels = () => {
  return (req, res, next) => {
    try {
      if (!req.user) {
        return ResponseHelper.unauthorized(res, '请先登录');
      }
      
      const userRole = req.user.role;
      
      // 超级管理员和组管理员都可以查看
      if (userRole === ROLES.SUPER_ADMIN || userRole === ROLES.ADMIN) {
        // 在req中标记用户角色，供控制器使用
        req.userRole = userRole;
        return next();
      }
      
      return ResponseHelper.forbidden(res, '无权查看AI模型');
    } catch (error) {
      logger.error('权限检查错误:', error);
      return ResponseHelper.error(res, '权限验证失败');
    }
  };
};

/**
 * 检查是否可以管理AI模型
 */
const canManageAIModels = () => {
  return (req, res, next) => {
    try {
      if (!req.user) {
        return ResponseHelper.unauthorized(res, '请先登录');
      }
      
      const userRole = req.user.role;
      
      // 只有超级管理员可以管理
      if (userRole === ROLES.SUPER_ADMIN) {
        return next();
      }
      
      return ResponseHelper.forbidden(res, '只有超级管理员可以管理AI模型');
    } catch (error) {
      logger.error('权限检查错误:', error);
      return ResponseHelper.error(res, '权限验证失败');
    }
  };
};

/**
 * 检查是否可以查看积分
 */
const canViewCredits = () => {
  return (req, res, next) => {
    try {
      if (!req.user) {
        return ResponseHelper.unauthorized(res, '请先登录');
      }
      
      const userRole = req.user.role;
      const userGroupId = req.user.group_id;
      
      // 超级管理员可以查看所有
      if (userRole === ROLES.SUPER_ADMIN) {
        req.canViewAllGroups = true;
        return next();
      }
      
      // 组管理员只能查看本组
      if (userRole === ROLES.ADMIN) {
        req.canViewAllGroups = false;
        req.limitToGroupId = userGroupId;
        return next();
      }
      
      return ResponseHelper.forbidden(res, '无权查看积分信息');
    } catch (error) {
      logger.error('权限检查错误:', error);
      return ResponseHelper.error(res, '权限验证失败');
    }
  };
};

/**
 * 检查是否可以管理积分
 */
const canManageCredits = () => {
  return (req, res, next) => {
    try {
      if (!req.user) {
        return ResponseHelper.unauthorized(res, '请先登录');
      }
      
      const userRole = req.user.role;
      const userGroupId = req.user.group_id;
      
      // 超级管理员可以管理所有
      if (userRole === ROLES.SUPER_ADMIN) {
        req.canManageAllGroups = true;
        return next();
      }
      
      // 组管理员只能管理本组
      if (userRole === ROLES.ADMIN) {
        req.canManageAllGroups = false;
        req.limitToGroupId = userGroupId;
        return next();
      }
      
      return ResponseHelper.forbidden(res, '无权管理积分');
    } catch (error) {
      logger.error('权限检查错误:', error);
      return ResponseHelper.error(res, '权限验证失败');
    }
  };
};

/**
 * 检查是否可以查看用户
 */
const canViewUsers = () => {
  return (req, res, next) => {
    try {
      if (!req.user) {
        return ResponseHelper.unauthorized(res, '请先登录');
      }
      
      const userRole = req.user.role;
      const userGroupId = req.user.group_id;
      
      // 超级管理员可以查看所有
      if (userRole === ROLES.SUPER_ADMIN) {
        req.canViewAllGroups = true;
        return next();
      }
      
      // 组管理员只能查看本组
      if (userRole === ROLES.ADMIN) {
        req.canViewAllGroups = false;
        req.limitToGroupId = userGroupId;
        return next();
      }
      
      return ResponseHelper.forbidden(res, '无权查看用户列表');
    } catch (error) {
      logger.error('权限检查错误:', error);
      return ResponseHelper.error(res, '权限验证失败');
    }
  };
};

/**
 * 检查是否可以管理用户
 */
const canManageUsers = () => {
  return (req, res, next) => {
    try {
      if (!req.user) {
        return ResponseHelper.unauthorized(res, '请先登录');
      }
      
      const userRole = req.user.role;
      const userGroupId = req.user.group_id;
      
      // 超级管理员可以管理所有
      if (userRole === ROLES.SUPER_ADMIN) {
        req.canManageAllGroups = true;
        return next();
      }
      
      // 组管理员只能管理本组
      if (userRole === ROLES.ADMIN) {
        req.canManageAllGroups = false;
        req.limitToGroupId = userGroupId;
        return next();
      }
      
      return ResponseHelper.forbidden(res, '无权管理用户');
    } catch (error) {
      logger.error('权限检查错误:', error);
      return ResponseHelper.error(res, '权限验证失败');
    }
  };
};

module.exports = {
  ROLES,
  canViewSystem,
  canManageSystem,
  canViewAIModels,
  canManageAIModels,
  canViewCredits,
  canManageCredits,
  canViewUsers,
  canManageUsers
};
