import React, { useEffect, useState } from 'react'
import { 
  Card, 
  Table, 
  Button, 
  Space, 
  Tag, 
  Modal, 
  Form, 
  Input, 
  Select, 
  InputNumber,
  message,
  Tooltip,
  Popconfirm,
  Drawer,
  Row,
  Col,
  Statistic,
  Progress,
  Tabs,
  Divider
} from 'antd'
import { 
  UserAddOutlined, 
  EditOutlined, 
  DeleteOutlined,
  EyeOutlined,
  ReloadOutlined,
  TeamOutlined,
  PlusOutlined,
  WalletOutlined,
  DollarOutlined,
  MinusCircleOutlined,
  PlusCircleOutlined,
  HistoryOutlined,
  TrophyOutlined
} from '@ant-design/icons'
import { useTranslation } from 'react-i18next'
import useAdminStore from '../../stores/adminStore'
import useAuthStore from '../../stores/authStore'

const { TabPane } = Tabs

const Users = () => {
  const { t } = useTranslation()
  const { user: currentUser, hasPermission } = useAuthStore()
  const {
    users,
    userDetail,
    userGroups,
    loading,
    userCredits,
    creditsHistory,
    creditsLoading,
    getUsers,
    getUserDetail,
    createUser,
    updateUser,
    deleteUser,
    getUserGroups,
    createUserGroup,
    updateUserGroup,
    deleteUserGroup,
    // 积分管理方法
    getUserCredits,
    setUserCreditsQuota,
    addUserCredits,
    deductUserCredits,
    getUserCreditsHistory
  } = useAdminStore()

  const [form] = Form.useForm()
  const [groupForm] = Form.useForm()
  const [searchForm] = Form.useForm()
  const [creditsForm] = Form.useForm()
  
  const [isModalVisible, setIsModalVisible] = useState(false)
  const [isGroupModalVisible, setIsGroupModalVisible] = useState(false)
  const [isDetailVisible, setIsDetailVisible] = useState(false)
  const [isCreditsModalVisible, setIsCreditsModalVisible] = useState(false)
  const [creditsModalType, setCreditsModalType] = useState('add') // 'add', 'deduct', 'set'
  const [selectedUserId, setSelectedUserId] = useState(null)
  
  const [editingUser, setEditingUser] = useState(null)
  const [editingGroup, setEditingGroup] = useState(null)
  const [activeTab, setActiveTab] = useState('users')
  const [pagination, setPagination] = useState({
    current: 1,
    pageSize: 10,
    total: 0
  })

  // 加载数据
  const loadUsers = async (params = {}) => {
    try {
      const result = await getUsers({
        page: pagination.current,
        limit: pagination.pageSize,
        ...params
      })
      setPagination(prev => ({
        ...prev,
        total: result.pagination.total
      }))
    } catch (error) {
      console.error('加载用户失败:', error)
    }
  }

  const loadUserGroups = async () => {
    try {
      await getUserGroups()
    } catch (error) {
      console.error('加载用户分组失败:', error)
    }
  }

  useEffect(() => {
    if (hasPermission('user.manage')) {
      loadUsers()
      loadUserGroups()
    }
  }, [pagination.current, pagination.pageSize, hasPermission])

  // 搜索用户
  const handleSearch = (values) => {
    setPagination(prev => ({ ...prev, current: 1 }))
    loadUsers(values)
  }

  // 创建用户
  const handleCreateUser = async (values) => {
    try {
      await createUser(values)
      setIsModalVisible(false)
      form.resetFields()
      message.success(t('admin.users.create.success'))
      loadUsers()
    } catch (error) {
      message.error(error.response?.data?.message || t('admin.users.create.failed'))
    }
  }

  // 更新用户
  const handleUpdateUser = async (values) => {
    try {
      await updateUser(editingUser.id, values)
      setIsModalVisible(false)
      setEditingUser(null)
      form.resetFields()
      message.success(t('admin.users.update.success'))
      loadUsers()
    } catch (error) {
      message.error(error.response?.data?.message || t('admin.users.update.failed'))
    }
  }

  // 删除用户
  const handleDeleteUser = async (userId) => {
    try {
      await deleteUser(userId)
      message.success(t('admin.users.delete.success'))
      loadUsers()
    } catch (error) {
      message.error(t('admin.users.delete.failed'))
    }
  }

  // 查看用户详情
  const handleViewDetail = async (userId) => {
    try {
      await getUserDetail(userId)
      if (hasPermission('credits.manage')) {
        await getUserCredits(userId)
      }
      setIsDetailVisible(true)
    } catch (error) {
      message.error('获取用户详情失败')
    }
  }

  // 编辑用户
  const handleEditUser = (user) => {
    setEditingUser(user)
    form.setFieldsValue({
      username: user.username,
      role: user.role,
      group_id: user.group_id,
      status: user.status,
      token_quota: user.token_quota,
      credits_quota: user.credits_quota
    })
    setIsModalVisible(true)
  }

  // ===== 积分管理方法 =====

  // 打开积分管理模态框
  const handleManageCredits = (userId, type) => {
    setSelectedUserId(userId)
    setCreditsModalType(type)
    creditsForm.resetFields()
    setIsCreditsModalVisible(true)
  }

  // 积分操作提交
  const handleCreditsSubmit = async (values) => {
    try {
      const { amount, reason } = values
      let result = null

      switch (creditsModalType) {
        case 'add':
          result = await addUserCredits(selectedUserId, amount, reason || '管理员充值')
          message.success(t('admin.credits.recharge.success', { amount }))
          break
        case 'deduct':
          result = await deductUserCredits(selectedUserId, amount, reason || '管理员扣减')
          message.success(t('admin.credits.deduct.success', { amount }))
          break
        case 'set':
          result = await setUserCreditsQuota(selectedUserId, amount, reason || '管理员设置配额')
          message.success(t('admin.credits.setQuota.success', { amount }))
          break
      }

      setIsCreditsModalVisible(false)
      creditsForm.resetFields()
      
      // 如果用户详情窗口打开，刷新积分信息
      if (isDetailVisible && selectedUserId) {
        await getUserCredits(selectedUserId)
      }
      
      // 刷新用户列表
      loadUsers()
      
    } catch (error) {
      message.error(error.response?.data?.message || t('admin.credits.failed'))
    }
  }

  // ===== 分组管理方法 =====

  // 创建分组
  const handleCreateGroup = async (values) => {
    try {
      await createUserGroup(values)
      setIsGroupModalVisible(false)
      groupForm.resetFields()
      message.success('用户分组创建成功')
      loadUserGroups()
    } catch (error) {
      message.error(error.response?.data?.message || '用户分组创建失败')
    }
  }

  // 更新分组
  const handleUpdateGroup = async (values) => {
    try {
      await updateUserGroup(editingGroup.id, values)
      setIsGroupModalVisible(false)
      setEditingGroup(null)
      groupForm.resetFields()
      message.success('用户分组更新成功')
      loadUserGroups()
    } catch (error) {
      message.error(error.response?.data?.message || '用户分组更新失败')
    }
  }

  // 删除分组
  const handleDeleteGroup = async (groupId) => {
    try {
      await deleteUserGroup(groupId)
      message.success('用户分组删除成功')
      loadUserGroups()
    } catch (error) {
      message.error(error.response?.data?.message || '删除失败')
    }
  }

  // 编辑分组
  const handleEditGroup = (group) => {
    setEditingGroup(group)
    groupForm.setFieldsValue({
      name: group.name,
      description: group.description,
      color: group.color,
      is_active: group.is_active,
      sort_order: group.sort_order
    })
    setIsGroupModalVisible(true)
  }

  const roleColors = {
    super_admin: 'red',
    admin: 'blue',
    user: 'green'
  }

  const statusColors = {
    active: 'green',
    inactive: 'red'
  }

  const creditsModalTitles = {
    add: t('admin.credits.recharge'),
    deduct: t('admin.credits.deduct'),
    set: t('admin.credits.setQuota')
  }

  const creditsModalIcons = {
    add: <PlusCircleOutlined style={{ color: '#52c41a' }} />,
    deduct: <MinusCircleOutlined style={{ color: '#ff4d4f' }} />,
    set: <WalletOutlined style={{ color: '#1677ff' }} />
  }
  // 用户表格列 (增强积分显示)
  const userColumns = [
    {
      title: t('admin.users.table.id'),
      dataIndex: 'id',
      key: 'id',
      width: 80
    },
    {
      title: t('admin.users.table.username'),
      dataIndex: 'username',
      key: 'username'
    },
    {
      title: t('admin.users.table.email'),
      dataIndex: 'email', 
      key: 'email'
    },
    {
      title: t('admin.users.table.role'),
      dataIndex: 'role',
      key: 'role',
      render: (role) => (
        <Tag color={roleColors[role]}>{t(`role.${role}`)}</Tag>
      )
    },
    {
      title: t('admin.users.table.group'),
      dataIndex: 'group_name',
      key: 'group_name',
      render: (groupName, record) => (
        groupName ? (
          <Tag color={record.group_color || '#1677ff'}>{groupName}</Tag>
        ) : (
          <span style={{ color: '#999' }}>{t('admin.users.noGroup')}</span>
        )
      )
    },
    {
      title: t('admin.users.table.status'),
      dataIndex: 'status',
      key: 'status',
      render: (status) => (
        <Tag color={statusColors[status]}>
          {t(`status.${status}`)}
        </Tag>
      )
    },
    {
      title: t('admin.users.table.credits'),
      key: 'credits',
      render: (_, record) => {
        const remaining = (record.credits_quota || 0) - (record.used_credits || 0)
        const usageRate = record.credits_quota > 0 ? (record.used_credits / record.credits_quota * 100) : 0
        
        return (
          <div style={{ minWidth: 120 }}>
            <div style={{ fontSize: '16px', fontWeight: 'bold', color: remaining > 0 ? '#52c41a' : '#ff4d4f' }}>
              {remaining?.toLocaleString()}
            </div>
            <div style={{ fontSize: '12px', color: '#666' }}>
              {record.used_credits?.toLocaleString()} / {record.credits_quota?.toLocaleString()}
            </div>
            <Progress 
              percent={Math.round(usageRate)} 
              size="small" 
              strokeColor={usageRate > 80 ? '#ff4d4f' : '#52c41a'}
              showInfo={false}
            />
          </div>
        )
      }
    },
    {
      title: t('admin.users.table.tokenQuota'),
      dataIndex: 'token_quota',
      key: 'token_quota',
      render: (quota) => quota?.toLocaleString()
    },
    {
      title: t('admin.users.table.createdAt'),
      dataIndex: 'created_at',
      key: 'created_at',
      render: (time) => new Date(time).toLocaleString()
    },
    {
      title: t('admin.users.table.actions'),
      key: 'actions',
      render: (_, record) => (
        <Space size="small">
          <Tooltip title={t('admin.users.viewDetail')}>
            <Button type="text" size="small" icon={<EyeOutlined />} 
              onClick={() => handleViewDetail(record.id)} />
          </Tooltip>
          <Tooltip title={t('button.edit')}>
            <Button type="text" size="small" icon={<EditOutlined />} 
              onClick={() => handleEditUser(record)} />
          </Tooltip>
          {hasPermission('credits.manage') && (
            <>
              <Tooltip title={t('admin.credits.recharge')}>
                <Button type="text" size="small" icon={<PlusCircleOutlined />}
                  style={{ color: '#52c41a' }}
                  onClick={() => handleManageCredits(record.id, 'add')} />
              </Tooltip>
              <Tooltip title={t('admin.credits.deduct')}>
                <Button type="text" size="small" icon={<MinusCircleOutlined />}
                  style={{ color: '#ff4d4f' }}
                  onClick={() => handleManageCredits(record.id, 'deduct')} />
              </Tooltip>
            </>
          )}
          {record.id !== currentUser?.id && (
            <Tooltip title={t('button.delete')}>
              <Popconfirm
                title={t('admin.users.delete.confirm')}
                onConfirm={() => handleDeleteUser(record.id)}
                okText={t('button.confirm')}
                cancelText={t('button.cancel')}
              >
                <Button type="text" size="small" danger icon={<DeleteOutlined />} />
              </Popconfirm>
            </Tooltip>
          )}
        </Space>
      )
    }
  ]

  // 分组表格列 (增强积分统计)
  const groupColumns = [
    {
      title: t('admin.users.table.id'),
      dataIndex: 'id',
      key: 'id',
      width: 80
    },
    {
      title: t('admin.groups.table.name'),
      dataIndex: 'name',
      key: 'name',
      render: (name, record) => (
        <Space>
          <Tag color={record.color}>{name}</Tag>
        </Space>
      )
    },
    {
      title: t('admin.groups.table.description'),
      dataIndex: 'description',
      key: 'description'
    },
    {
      title: t('admin.groups.table.userCount'),
      dataIndex: 'user_count',
      key: 'user_count',
      render: (count) => (
        <Space>
          <TeamOutlined />
          <span>{count || 0}</span>
        </Space>
      )
    },
    {
      title: t('admin.groups.table.avgTokens'),
      dataIndex: 'avg_tokens_used',
      key: 'avg_tokens_used',
      render: (avg) => Math.round(avg || 0).toLocaleString()
    },
    {
      title: t('admin.groups.table.avgCredits'),
      dataIndex: 'avg_credits_used',
      key: 'avg_credits_used',
      render: (avg) => Math.round(avg || 0).toLocaleString()
    },
    {
      title: t('admin.groups.table.status'),
      dataIndex: 'is_active',
      key: 'is_active',
      render: (isActive) => (
        <Tag color={isActive ? 'green' : 'red'}>
          {isActive ? t('status.active') : t('status.inactive')}
        </Tag>
      )
    },
    {
      title: t('admin.groups.table.sort'),
      dataIndex: 'sort_order',
      key: 'sort_order'
    },
    {
      title: t('table.actions'),
      key: 'actions',
      render: (_, record) => (
        <Space size="small">
          <Tooltip title={t('button.edit')}>
            <Button type="text" size="small" icon={<EditOutlined />} 
              onClick={() => handleEditGroup(record)} />
          </Tooltip>
          <Tooltip title={t('button.delete')}>
            <Popconfirm
              title={t('admin.groups.delete.confirm')}
              description={t('admin.groups.delete.desc')}
              onConfirm={() => handleDeleteGroup(record.id)}
              okText={t('button.confirm')}
              cancelText={t('button.cancel')}
            >
              <Button type="text" size="small" danger icon={<DeleteOutlined />} />
            </Popconfirm>
          </Tooltip>
        </Space>
      )
    }
  ]

  // 权限检查
  if (!hasPermission('user.manage')) {
    return (
      <div className="page-container">
        <Card>
          <div style={{ textAlign: 'center', padding: '50px 0' }}>
            <p>{t('admin.noPermission')}</p>
          </div>
        </Card>
      </div>
    )
  }

  return (
    <div className="page-container">
      {/* 标签切换 */}
      <Card style={{ marginBottom: 16 }}>
        <Space>
          <Button 
            type={activeTab === 'users' ? 'primary' : 'default'}
            onClick={() => setActiveTab('users')}
          >
            {t('admin.users.title')}
          </Button>
          <Button 
            type={activeTab === 'groups' ? 'primary' : 'default'}
            onClick={() => setActiveTab('groups')}
          >
            {t('admin.groups.title')}
          </Button>
        </Space>
      </Card>

      {activeTab === 'users' ? (
        <>
          {/* 用户搜索区域 */}
          <Card style={{ marginBottom: 16 }}>
            <Form
              form={searchForm}
              layout="inline"
              onFinish={handleSearch}
            >
              <Form.Item name="search">
                <Input placeholder={t('admin.users.searchPlaceholder')} style={{ width: 200 }} />
              </Form.Item>
              <Form.Item name="role">
                <Select placeholder={t('admin.users.form.role')} style={{ width: 120 }} allowClear>
                  <Select.Option value="super_admin">{t('role.super_admin')}</Select.Option>
                  <Select.Option value="admin">{t('role.admin')}</Select.Option>
                  <Select.Option value="user">{t('role.user')}</Select.Option>
                </Select>
              </Form.Item>
              <Form.Item name="group_id">
                <Select placeholder={t('admin.users.form.group')} style={{ width: 150 }} allowClear>
                  {userGroups.map(group => (
                    <Select.Option key={group.id} value={group.id}>
                      <Tag color={group.color} style={{ margin: 0 }}>{group.name}</Tag>
                    </Select.Option>
                  ))}
                </Select>
              </Form.Item>
              <Form.Item name="status">
                <Select placeholder={t('admin.users.form.status')} style={{ width: 100 }} allowClear>
                  <Select.Option value="active">{t('status.active')}</Select.Option>
                  <Select.Option value="inactive">{t('status.inactive')}</Select.Option>
                </Select>
              </Form.Item>
              <Form.Item>
                <Space>
                  <Button type="primary" htmlType="submit">
                    {t('button.search')}
                  </Button>
                  <Button 
                    icon={<ReloadOutlined />}
                    onClick={() => {
                      searchForm.resetFields()
                      loadUsers()
                    }}
                  >
                    {t('button.reset')}
                  </Button>
                </Space>
              </Form.Item>
            </Form>
          </Card>

          {/* 用户列表 */}
          <Card 
            title={t('admin.users.userList')}
            extra={
              <Button 
                type="primary" 
                icon={<UserAddOutlined />}
                onClick={() => {
                  setEditingUser(null)
                  form.resetFields()
                  setIsModalVisible(true)
                }}
              >
                {t('admin.users.addUser')}
              </Button>
            }
          >
            <Table
              columns={userColumns}
              dataSource={users}
              rowKey="id"
              loading={loading}
              pagination={{
                current: pagination.current,
                pageSize: pagination.pageSize,
                total: pagination.total,
                showSizeChanger: true,
                showQuickJumper: true,
                showTotal: (total) => t('table.total', { total }),
                onChange: (page, pageSize) => {
                  setPagination(prev => ({ ...prev, current: page, pageSize }))
                }
              }}
              scroll={{ x: 'max-content' }}
            />
          </Card>
        </>
      ) : (
        <>
          {/* 分组列表 */}
          <Card 
            title={t('admin.groups.title')}
            extra={
              hasPermission('group.manage') && (
                <Button 
                  type="primary" 
                  icon={<PlusOutlined />}
                  onClick={() => {
                    setEditingGroup(null)
                    groupForm.resetFields()
                    setIsGroupModalVisible(true)
                  }}
                >
                  {t('admin.groups.addGroup')}
                </Button>
              )
            }
          >
            <Table
              columns={groupColumns}
              dataSource={userGroups}
              rowKey="id"
              loading={loading}
              pagination={false}
            />
          </Card>
        </>
      )}

      {/* 创建/编辑用户弹窗 */}
      <Modal
        title={editingUser ? t('admin.users.editUser') : t('admin.users.createUser')}
        open={isModalVisible}
        onCancel={() => {
          setIsModalVisible(false)
          setEditingUser(null)
          form.resetFields()
        }}
        footer={null}
        destroyOnClose
        width={600}
      >
        <Form
          form={form}
          layout="vertical"
          onFinish={editingUser ? handleUpdateUser : handleCreateUser}
        >
          {!editingUser && (
            <>
              <Form.Item
                name="email"
                label={t('admin.users.form.email')}
                rules={[
                  { required: true, message: t('admin.users.form.email.required') },
                  { type: 'email', message: t('admin.users.form.email.invalid') }
                ]}
              >
                <Input placeholder={t('admin.users.form.email.required')} />
              </Form.Item>

              <Form.Item
                name="password"
                label={t('admin.users.form.password')}
                rules={[
                  { required: true, message: t('admin.users.form.password.required') },
                  { min: 6, message: t('admin.users.form.password.min') }
                ]}
              >
                <Input.Password placeholder={t('admin.users.form.password.required')} />
              </Form.Item>
            </>
          )}

          <Form.Item
            name="username"
            label={t('admin.users.form.username')}
            rules={[{ required: true, message: t('admin.users.form.username.required') }]}
          >
            <Input placeholder={t('admin.users.form.username.required')} />
          </Form.Item>

          <Form.Item
            name="role"
            label={t('admin.users.form.role')}
            rules={[{ required: true, message: t('admin.users.form.role.required') }]}
            initialValue="user"
          >
            <Select placeholder={t('admin.users.form.role.required')}>
              <Select.Option value="user">{t('role.user')}</Select.Option>
              {currentUser?.role === 'super_admin' && (
                <>
                  <Select.Option value="admin">{t('role.admin')}</Select.Option>
                  <Select.Option value="super_admin">{t('role.super_admin')}</Select.Option>
                </>
              )}
            </Select>
          </Form.Item>

          <Form.Item
            name="group_id"
            label={t('admin.users.form.group')}
          >
            <Select placeholder={t('admin.users.form.group.placeholder')} allowClear>
              {userGroups.filter(g => g.is_active).map(group => (
                <Select.Option key={group.id} value={group.id}>
                  <Tag color={group.color} style={{ margin: 0 }}>{group.name}</Tag>
                </Select.Option>
              ))}
            </Select>
          </Form.Item>

          <Form.Item
            name="status"
            label={t('admin.users.form.status')}
            initialValue="active"
          >
            <Select>
              <Select.Option value="active">{t('status.active')}</Select.Option>
              <Select.Option value="inactive">{t('status.inactive')}</Select.Option>
            </Select>
          </Form.Item>

          <Row gutter={16}>
            <Col span={12}>
              <Form.Item
                name="token_quota"
                label={t('admin.users.form.tokenQuota')}
                rules={[{ required: true, message: t('admin.users.form.tokenQuota.required') }]}
                initialValue={10000}
              >
                <InputNumber 
                  placeholder={t('admin.users.form.tokenQuota')}
                  min={0}
                  style={{ width: '100%' }}
                  formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                  parser={value => value.replace(/\$\s?|(,*)/g, '')}
                />
              </Form.Item>
            </Col>
            <Col span={12}>
              <Form.Item
                name="credits_quota"
                label={t('admin.users.form.creditsQuota')}
                rules={[{ required: true, message: t('admin.users.form.creditsQuota.required') }]}
                initialValue={1000}
              >
                <InputNumber 
                  placeholder={t('admin.users.form.creditsQuota')}
                  min={0}
                  style={{ width: '100%' }}
                  formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                  parser={value => value.replace(/\$\s?|(,*)/g, '')}
                />
              </Form.Item>
            </Col>
          </Row>

          <Form.Item>
            <Space>
              <Button type="primary" htmlType="submit" loading={loading}>
                {editingUser ? t('button.update') : t('button.create')}
              </Button>
              <Button onClick={() => {
                setIsModalVisible(false)
                setEditingUser(null)
                form.resetFields()
              }}>
                {t('button.cancel')}
              </Button>
            </Space>
          </Form.Item>
        </Form>
      </Modal>

      {/* 积分管理弹窗 */}
      <Modal
        title={
          <Space>
            {creditsModalIcons[creditsModalType]}
            {creditsModalTitles[creditsModalType]}
          </Space>
        }
        open={isCreditsModalVisible}
        onCancel={() => {
          setIsCreditsModalVisible(false)
          creditsForm.resetFields()
        }}
        footer={null}
        destroyOnClose
        width={500}
      >
        <Form
          form={creditsForm}
          layout="vertical"
          onFinish={handleCreditsSubmit}
        >
          <Form.Item
            name="amount"
            label={creditsModalType === 'set' ? t('admin.credits.form.newQuota') : t('admin.credits.form.amount')}
            rules={[
              { required: true, message: t('admin.credits.form.amount.required') },
              { pattern: /^\d+$/, message: t('admin.credits.form.amount.invalid') }
            ]}
          >
            <InputNumber
              style={{ width: '100%' }}
              min={1}
              max={creditsModalType === 'set' ? 1000000 : 100000}
              placeholder={creditsModalType === 'set' ? t('admin.credits.form.newQuota') : t('admin.credits.form.amount')}
              formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
              parser={value => value.replace(/\$\s?|(,*)/g, '')}
            />
          </Form.Item>

          <Form.Item
            name="reason"
            label={t('admin.credits.form.reason')}
            rules={[{ required: true, message: t('admin.credits.form.reason.required') }]}
          >
            <Input.TextArea
              rows={3}
              placeholder={t('admin.credits.form.reason.placeholder')}
              showCount
              maxLength={200}
            />
          </Form.Item>

          <div style={{ 
            backgroundColor: '#f6f8fa', 
            padding: '12px 16px', 
            borderRadius: '6px',
            marginBottom: '16px',
            border: '1px solid #e1e4e8'
          }}>
            <div style={{ fontSize: '14px', color: '#586069' }}>
              {creditsModalType === 'add' && t('admin.credits.tip.recharge')}
              {creditsModalType === 'deduct' && t('admin.credits.tip.deduct')}
              {creditsModalType === 'set' && t('admin.credits.tip.setQuota')}
            </div>
          </div>

          <Form.Item style={{ marginBottom: 0 }}>
            <Space>
              <Button 
                type="primary" 
                htmlType="submit" 
                loading={creditsLoading}
                style={{ 
                  backgroundColor: creditsModalType === 'deduct' ? '#ff4d4f' : undefined,
                  borderColor: creditsModalType === 'deduct' ? '#ff4d4f' : undefined 
                }}
              >
                {t('button.confirm')}{creditsModalTitles[creditsModalType]}
              </Button>
              <Button onClick={() => {
                setIsCreditsModalVisible(false)
                creditsForm.resetFields()
              }}>
                {t('button.cancel')}
              </Button>
            </Space>
          </Form.Item>
        </Form>
      </Modal>

      {/* 创建/编辑分组弹窗 */}
      <Modal
        title={editingGroup ? t('admin.groups.editGroup') : t('admin.groups.createGroup')}
        open={isGroupModalVisible}
        onCancel={() => {
          setIsGroupModalVisible(false)
          setEditingGroup(null)
          groupForm.resetFields()
        }}
        footer={null}
        destroyOnClose
      >
        <Form
          form={groupForm}
          layout="vertical"
          onFinish={editingGroup ? handleUpdateGroup : handleCreateGroup}
        >
          <Form.Item
            name="name"
            label={t('admin.groups.form.name')}
            rules={[{ required: true, message: t('admin.groups.form.name.required') }]}
          >
            <Input placeholder={t('admin.groups.form.name.placeholder')} />
          </Form.Item>

          <Form.Item
            name="description"
            label={t('admin.groups.form.description')}
          >
            <Input.TextArea rows={3} placeholder={t('admin.groups.form.description.placeholder')} />
          </Form.Item>

          <Row gutter={16}>
            <Col span={12}>
              <Form.Item
                name="color"
                label={t('admin.groups.form.color')}
                initialValue="#1677ff"
              >
                <Select>
                  <Select.Option value="#1677ff">
                    <Tag color="#1677ff">蓝色</Tag>
                  </Select.Option>
                  <Select.Option value="#52c41a">
                    <Tag color="#52c41a">绿色</Tag>
                  </Select.Option>
                  <Select.Option value="#fa8c16">
                    <Tag color="#fa8c16">橙色</Tag>
                  </Select.Option>
                  <Select.Option value="#ff4d4f">
                    <Tag color="#ff4d4f">红色</Tag>
                  </Select.Option>
                  <Select.Option value="#722ed1">
                    <Tag color="#722ed1">紫色</Tag>
                  </Select.Option>
                  <Select.Option value="#13c2c2">
                    <Tag color="#13c2c2">青色</Tag>
                  </Select.Option>
                </Select>
              </Form.Item>
            </Col>
            <Col span={12}>
              <Form.Item
                name="sort_order"
                label={t('admin.groups.form.sort')}
                initialValue={0}
              >
                <InputNumber min={0} style={{ width: '100%' }} />
              </Form.Item>
            </Col>
          </Row>

          <Form.Item
            name="is_active"
            label={t('admin.groups.form.status')}
            initialValue={true}
            valuePropName="checked"
          >
            <Select>
              <Select.Option value={true}>{t('admin.groups.form.enable')}</Select.Option>
              <Select.Option value={false}>{t('admin.groups.form.disable')}</Select.Option>
            </Select>
          </Form.Item>

          <Form.Item>
            <Space>
              <Button type="primary" htmlType="submit" loading={loading}>
                {editingGroup ? t('button.update') : t('button.create')}
              </Button>
              <Button onClick={() => {
                setIsGroupModalVisible(false)
                setEditingGroup(null)
                groupForm.resetFields()
              }}>
                {t('button.cancel')}
              </Button>
            </Space>
          </Form.Item>
        </Form>
      </Modal>

      {/* 用户详情抽屉 (增强积分展示) */}
      <Drawer
        title={t('admin.users.detail.title')}
        width={700}
        open={isDetailVisible}
        onClose={() => setIsDetailVisible(false)}
      >
        {userDetail && (
          <div>
            <Card title={t('admin.users.detail.basicInfo')} size="small" style={{ marginBottom: 16 }}>
              <Row gutter={16}>
                <Col span={12}>
                  <div><strong>{t('admin.users.table.id')}:</strong> {userDetail.user.id}</div>
                </Col>
                <Col span={12}>
                  <div><strong>{t('admin.users.table.username')}:</strong> {userDetail.user.username}</div>
                </Col>
                <Col span={12}>
                  <div><strong>{t('admin.users.table.email')}:</strong> {userDetail.user.email}</div>
                </Col>
                <Col span={12}>
                  <div>
                    <strong>{t('admin.users.table.role')}:</strong> 
                    <Tag color={roleColors[userDetail.user.role]} style={{ marginLeft: 8 }}>
                      {t(`role.${userDetail.user.role}`)}
                    </Tag>
                  </div>
                </Col>
                <Col span={12}>
                  <div>
                    <strong>{t('admin.users.table.group')}:</strong>
                    {userDetail.user.group_name ? (
                      <Tag color={userDetail.user.group_color} style={{ marginLeft: 8 }}>
                        {userDetail.user.group_name}
                      </Tag>
                    ) : (
                      <span style={{ marginLeft: 8, color: '#999' }}>{t('admin.users.noGroup')}</span>
                    )}
                  </div>
                </Col>
                <Col span={12}>
                  <div>
                    <strong>{t('admin.users.table.status')}:</strong>
                    <Tag color={statusColors[userDetail.user.status]} style={{ marginLeft: 8 }}>
                      {t(`status.${userDetail.user.status}`)}
                    </Tag>
                  </div>
                </Col>
                <Col span={24}>
                  <div style={{ marginTop: 8 }}>
                    <strong>{t('admin.users.table.createdAt')}:</strong> {new Date(userDetail.user.created_at).toLocaleString()}
                  </div>
                </Col>
                <Col span={24}>
                  <div style={{ marginTop: 4 }}>
                    <strong>{t('admin.users.detail.lastLogin')}:</strong> {
                      userDetail.user.last_login_at 
                        ? new Date(userDetail.user.last_login_at).toLocaleString() 
                        : t('admin.users.detail.neverLogin')
                    }
                  </div>
                </Col>
              </Row>
            </Card>

            <Tabs defaultActiveKey="tokens" style={{ marginBottom: 16 }}>
              <TabPane tab={<span><TrophyOutlined />{t('admin.users.detail.tokenStats')}</span>} key="tokens">
                <Card size="small">
                  <Row gutter={16} style={{ textAlign: 'center' }}>
                    <Col span={8}>
                      <div style={{ fontSize: 24, fontWeight: 'bold', color: '#1677ff' }}>
                        {userDetail.user.token_quota?.toLocaleString()}
                      </div>
                      <div style={{ color: '#666', fontSize: 12 }}>{t('admin.users.form.tokenQuota')}</div>
                    </Col>
                    <Col span={8}>
                      <div style={{ fontSize: 24, fontWeight: 'bold', color: '#ff4d4f' }}>
                        {userDetail.user.used_tokens?.toLocaleString()}
                      </div>
                      <div style={{ color: '#666', fontSize: 12 }}>{t('admin.users.detail.used')}</div>
                    </Col>
                    <Col span={8}>
                      <div style={{ fontSize: 24, fontWeight: 'bold', color: '#52c41a' }}>
                        {((userDetail.user.token_quota || 0) - (userDetail.user.used_tokens || 0)).toLocaleString()}
                      </div>
                      <div style={{ color: '#666', fontSize: 12 }}>{t('admin.users.detail.remaining')}</div>
                    </Col>
                  </Row>
                </Card>
              </TabPane>
            </Tabs>

            <Card title={t('admin.users.detail.permissions')} size="small">
              <div>
                {userDetail.permissions?.map(permission => (
                  <Tag key={permission} style={{ marginBottom: 4 }}>
                    {permission}
                  </Tag>
                ))}
              </div>
            </Card>
          </div>
        )}
      </Drawer>
    </div>
  )
}

export default Users
