/**
 * 基础设置表单组件 - 支持只读模式和Logo上传
 */

import React, { useState } from 'react'
import {
  Form,
  Input,
  Switch,
  InputNumber,
  Select,
  Row,
  Col,
  Card,
  Space,
  Button,
  Tag,
  Alert,
  Upload,
  message
} from 'antd'
import {
  SaveOutlined,
  ThunderboltOutlined,
  FileImageOutlined,
  LockOutlined,
  UploadOutlined,
  LoadingOutlined,
  PlusOutlined
} from '@ant-design/icons'
import { useTranslation } from 'react-i18next'
import useSystemConfigStore from '../../../stores/systemConfigStore'

const { TextArea } = Input

const BasicSettings = ({
  form,
  aiModels = [],
  loading = false,
  onSubmit,
  disabled = false
}) => {
  const { t } = useTranslation()
  const { uploadSiteLogo, systemConfig } = useSystemConfigStore()
  const [logoUploading, setLogoUploading] = useState(false)
  const [logoUrl, setLogoUrl] = useState(systemConfig?.site?.logo || '')

  // 处理Logo上传
  const handleLogoUpload = async (info) => {
    const { file } = info
    
    if (file.status === 'uploading') {
      setLogoUploading(true)
      return
    }
    
    if (file.status === 'done' || file.originFileObj) {
      try {
        setLogoUploading(true)
        const result = await uploadSiteLogo(file.originFileObj || file)
        
        if (result.success) {
          setLogoUrl(result.url)
          form.setFieldValue(['site', 'logo'], result.url)
          message.success('Logo上传成功')
        } else {
          message.error(result.error || 'Logo上传失败')
        }
      } catch (error) {
        message.error('Logo上传失败')
      } finally {
        setLogoUploading(false)
      }
    }
  }

  // 上传前检查
  const beforeUpload = (file) => {
    const isImage = file.type.startsWith('image/')
    if (!isImage) {
      message.error('只能上传图片文件！')
      return false
    }
    
    const isLt2M = file.size / 1024 / 1024 < 2
    if (!isLt2M) {
      message.error('图片大小不能超过2MB！')
      return false
    }
    
    return true
  }

  const uploadButton = (
    <div>
      {logoUploading ? <LoadingOutlined /> : <PlusOutlined />}
      <div style={{ marginTop: 8 }}>上传Logo</div>
    </div>
  )

  return (
    <>
      {disabled && (
        <Alert
          message={t('admin.settings.readOnlyMode')}
          description={t('admin.settings.readOnlyDescription')}
          type="warning"
          showIcon
          icon={<LockOutlined />}
          style={{ marginBottom: 16 }}
        />
      )}
      
      <Form
        form={form}
        layout="vertical"
        onFinish={onSubmit}
      >
        <Row gutter={24}>
          <Col xs={24} lg={12}>
            {/* 站点设置 */}
            <Card title={t('admin.settings.site.title')} size="small" style={{ marginBottom: 16 }}>
              <Form.Item name={['site', 'name']} label={t('admin.settings.site.name')}>
                <Input placeholder="AI Platform" disabled={disabled} />
              </Form.Item>
              
              <Form.Item name={['site', 'logo']} label="站点Logo">
                <Upload
                  name="logo"
                  listType="picture-card"
                  className="site-logo-uploader"
                  showUploadList={false}
                  beforeUpload={beforeUpload}
                  onChange={handleLogoUpload}
                  disabled={disabled}
                  customRequest={({ file, onSuccess }) => {
                    // 使用自定义请求，避免默认行为
                    setTimeout(() => {
                      onSuccess("ok")
                    }, 0)
                  }}
                >
                  {logoUrl ? (
                    <img 
                      src={logoUrl} 
                      alt="logo" 
                      style={{ 
                        width: '100%',
                        height: '100%',
                        objectFit: 'contain'
                      }} 
                    />
                  ) : (
                    uploadButton
                  )}
                </Upload>
                <div style={{ marginTop: 8, color: '#999', fontSize: 12 }}>
                  建议尺寸：200x50px，支持 JPG/PNG/GIF/SVG，最大2MB
                </div>
              </Form.Item>
              
              <Form.Item name={['site', 'description']} label={t('admin.settings.site.description')}>
                <TextArea rows={3} placeholder={t('app.description')} disabled={disabled} />
              </Form.Item>
            </Card>

            {/* 用户设置 */}
            <Card title={t('admin.settings.user.title')} size="small">
              <Form.Item 
                name={['user', 'allow_register']} 
                label={t('admin.settings.user.allowRegister')} 
                valuePropName="checked"
              >
                <Switch disabled={disabled} />
              </Form.Item>
              
              <Form.Item 
                name={['user', 'default_tokens']} 
                label="新用户默认Token"
                tooltip="新注册用户或管理员创建用户时的默认Token数量"
              >
                <InputNumber
                  style={{ width: '100%' }}
                  min={0}
                  formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                  parser={value => value.replace(/\$\s?|(,*)/g, '')}
                  disabled={disabled}
                />
              </Form.Item>

              <Form.Item 
                name={['user', 'default_credits']} 
                label="新用户默认积分"
                tooltip="新注册用户或管理员创建用户时的默认积分数量"
              >
                <InputNumber
                  style={{ width: '100%' }}
                  min={0}
                  step={1}
                  precision={0}
                  formatter={value => value ? `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',') : ''}
                  parser={value => value ? parseInt(value.replace(/\$\s?|(,*)/g, ''), 10) : 0}
                  disabled={disabled}
                />
              </Form.Item>
            </Card>
          </Col>

          <Col xs={24} lg={12}>
            {/* AI设置 */}
            <Card title={t('admin.settings.ai.title')} size="small">
              <Form.Item 
                name={['ai', 'default_model']} 
                label={t('admin.settings.ai.defaultModel')}
              >
                <Select disabled={disabled}>
                  {aiModels.filter(m => m.is_active).map(model => (
                    <Select.Option key={model.name} value={model.name}>
                      <Space>
                        <span>{model.display_name}</span>
                        <Tag color="blue" size="small">
                          {model.credits_per_chat}{t('unit.credits', { defaultValue: '积分' })}
                        </Tag>
                        {model.stream_enabled && (
                          <Tag color="processing" icon={<ThunderboltOutlined />} size="small">
                            {t('admin.models.stream')}
                          </Tag>
                        )}
                        {model.image_upload_enabled && (
                          <Tag color="success" icon={<FileImageOutlined />} size="small">
                            {t('admin.models.image')}
                          </Tag>
                        )}
                      </Space>
                    </Select.Option>
                  ))}
                </Select>
              </Form.Item>
              
              <Form.Item 
                name={['ai', 'temperature']} 
                label={t('admin.settings.ai.temperature')} 
                initialValue={0.0}
              >
                <InputNumber 
                  style={{ width: '100%' }} 
                  min={0} 
                  max={2} 
                  step={0.1} 
                  disabled={disabled}
                />
              </Form.Item>
            </Card>
          </Col>
        </Row>

        {!disabled && (
          <Form.Item style={{ textAlign: 'center', marginTop: 24 }}>
            <Space>
              <Button 
                type="primary" 
                icon={<SaveOutlined />} 
                htmlType="submit" 
                loading={loading}
              >
                {t('button.save')}
              </Button>
              <Button onClick={() => form.resetFields()}>
                {t('button.reset')}
              </Button>
            </Space>
          </Form.Item>
        )}
      </Form>
    </>
  )
}

export default BasicSettings
