
/* 模块表格行样式 */
.core-module-row {
  background-color: #fff1f0;
}

.system-module-row {
  background-color: #f0f5ff;
}

.external-module-row {
  background-color: #f6ffed;
}

.ant-table-tbody > tr.core-module-row:hover > td,
.ant-table-tbody > tr.system-module-row:hover > td,
.ant-table-tbody > tr.external-module-row:hover > td {
  background-color: inherit !important;
}
