/**
 * 文件管理系统 - 优化配色版 v1.1
 * 文件夹和文件使用鲜艳渐变色，存储卡片更紧凑
 * v1.1 更新：
 * - 左侧标题改为"智能云盘"
 * - 新增"文件夹列表"小标题样式
 * - 新增右侧当前文件夹名称样式
 * - 文件夹树扁平化，"我的文件夹"与其他文件夹齐平
 */

// 渐变色系统
@orange-gradient: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
@green-gradient: linear-gradient(135deg, #34d399 0%, #10b981 100%);
@blue-gradient: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
@purple-gradient: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
@red-gradient: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
@pink-gradient: linear-gradient(135deg, #f9a8d4 0%, #ec4899 100%);
@cyan-gradient: linear-gradient(135deg, #67e8f9 0%, #06b6d4 100%);
@indigo-gradient: linear-gradient(135deg, #818cf8 0%, #6366f1 100%);

// 基础色
@background: linear-gradient(180deg, #f0f9ff 0%, #ffffff 100%);
@text-white: #ffffff;
@text-dark: #1e293b;
@text-muted: #64748b;

.storage-manager {
  height: 100%;
  background: @background;
  position: relative;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', sans-serif;

  // 主布局
  .storage-layout {
    display: flex;
    height: 100%;
    gap: 20px;
    padding: 20px;
  }

  // 侧边栏
  .storage-sidebar {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    // 文件夹树卡片
    .folder-tree-card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      flex: 1;
      display: flex;
      flex-direction: column;

      // v1.1 顶部标题改为"智能云盘"
      .folder-tree-header {
        background: @indigo-gradient;
        padding: 14px 18px;
        color: @text-white;
        font-size: 15px;
        font-weight: 600;
      }

      // v1.1 新增"文件夹列表"小标题
      .folder-list-title {
        padding: 12px 18px 8px;
        font-size: 12px;
        font-weight: 600;
        color: @text-muted;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        border-bottom: 1px solid #f1f5f9;
        background: #fafbfc;
      }

      .folder-tree {
        flex: 1;
        overflow-y: auto;
        padding: 12px 16px;

        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-thumb {
          background: #e2e8f0;
          border-radius: 3px;
        }

        .ant-tree {
          background: transparent;
          color: @text-dark;

          // v1.1 调整树节点样式，让所有文件夹齐平
          .ant-tree-treenode {
            padding: 2px 0;
            width: 100%;
          }

          .ant-tree-node-content-wrapper {
            padding: 8px 12px;
            border-radius: 8px;
            transition: all 0.2s;
            flex: 1;

            &:hover {
              background: #f1f5f9;
            }

            &.ant-tree-node-selected {
              background: @blue-gradient;
              color: white;

              .ant-tree-iconEle {
                color: white;
              }
            }
          }

          .ant-tree-switcher {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          // v1.1 文件夹图标统一颜色
          .ant-tree-iconEle {
            color: #f59e0b;
            font-size: 16px;
          }

          // 选中状态的图标颜色
          .ant-tree-node-selected .ant-tree-iconEle {
            color: white;
          }
        }
      }
    }

    // 存储信息卡片 - 更紧凑
    .storage-info-card {
      background: @purple-gradient;
      border-radius: 16px;
      padding: 16px;
      color: white;
      box-shadow: 0 4px 6px -1px rgba(139, 92, 246, 0.3);
      height: 140px;

      > div:first-child {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .storage-progress {
        .ant-progress-inner {
          background: rgba(255, 255, 255, 0.3);
          height: 6px;
        }

        .ant-progress-bg {
          background: white;
        }
      }

      .storage-stats {
        display: flex;
        justify-content: space-between;
        margin-top: 12px;

        .stat-item {
          text-align: center;

          .stat-value {
            font-size: 16px;
            font-weight: 700;
          }

          .stat-label {
            font-size: 11px;
            opacity: 0.9;
            margin-top: 2px;
          }
        }
      }
    }
  }

  // 主内容区
  .storage-main {
    flex: 1;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    // 工具栏
    .storage-toolbar {
      background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
      padding: 16px 20px;
      border-bottom: 1px solid #e2e8f0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .breadcrumb-nav {
        display: flex;
        align-items: center;
        gap: 16px;
        flex: 1;

        // v1.1 新增当前文件夹名称显示
        .current-folder-name {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 6px 14px;
          background: @blue-gradient;
          color: white;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 600;
          box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);

          .folder-icon {
            font-size: 16px;
          }
        }

        .ant-breadcrumb {
          font-size: 14px;

          .ant-breadcrumb-link {
            color: @text-muted;
            padding: 6px 10px;
            border-radius: 6px;
            transition: all 0.2s;

            &:hover {
              background: @blue-gradient;
              color: white;
            }
          }
        }
      }

      .toolbar-actions {
        display: flex;
        gap: 10px;
        align-items: center;

        .search-box {
          position: relative;

          input {
            padding: 8px 36px 8px 14px;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
            background: white;
            width: 260px;
            transition: all 0.2s;
            font-size: 14px;

            &:focus {
              width: 320px;
              border-color: #3b82f6;
              box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
              outline: none;
            }
          }

          .search-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: @text-muted;
          }
        }

        .view-switcher {
          display: flex;
          gap: 0;
          background: #f1f5f9;
          padding: 2px;
          border-radius: 8px;

          button {
            padding: 6px 10px;
            border: none;
            background: transparent;
            border-radius: 6px;
            color: @text-muted;
            transition: all 0.2s;
            cursor: pointer;

            &.active {
              background: @blue-gradient;
              color: white;
            }

            &:hover:not(.active) {
              color: @text-dark;
            }
          }
        }

        .ant-btn {
          border-radius: 8px;
          font-weight: 500;
          height: 36px;
          padding: 0 16px;
          border: none;
          transition: all 0.2s;

          &:not(.ant-btn-danger) {
            background: @blue-gradient;
            color: white;

            &:hover {
              transform: translateY(-1px);
              box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
            }
          }

          &.ant-btn-danger {
            background: @red-gradient;
            color: white;

            &:hover {
              transform: translateY(-1px);
              box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.3);
            }
          }

          &[icon] {
            padding: 0 10px;
          }
        }
      }
    }

    // 内容区域
    .storage-content {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }

      // 网格视图
      &.grid-view {
        .file-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
          gap: 16px;

          .file-item {
            border-radius: 14px;
            padding: 20px 14px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            overflow: hidden;

            // 文件夹样式 - 橙色渐变
            &.folder-item {
              background: @orange-gradient;
              
              &:hover {
                transform: translateY(-4px) scale(1.02);
                box-shadow: 0 10px 20px -5px rgba(245, 158, 11, 0.4);
              }

              .file-icon svg {
                color: white !important;
              }

              // 文件夹悬停操作按钮
              .folder-actions {
                position: absolute;
                top: 8px;
                right: 8px;
                display: flex;
                gap: 4px;
                background: rgba(255, 255, 255, 0.95);
                padding: 4px;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
                z-index: 10;
                opacity: 0;
                transform: translateY(-4px);
                transition: all 0.2s ease-in-out;

                .ant-btn {
                  padding: 4px 8px;
                  height: 28px;
                  min-width: 28px;
                  border-radius: 6px;
                  border: none;
                  background: transparent;
                  color: #64748b;
                  transition: all 0.2s;

                  &:hover {
                    background: #f1f5f9;
                    color: #3b82f6;
                  }

                  &.ant-btn-dangerous {
                    &:hover {
                      background: #fee2e2;
                      color: #ef4444;
                    }
                  }
                }
              }

              &:hover .folder-actions {
                opacity: 1;
                transform: translateY(0);
              }
            }

            // 根据文件类型设置渐变背景
            &.image-file {
              background: @green-gradient;
              
              &:hover {
                box-shadow: 0 10px 20px -5px rgba(16, 185, 129, 0.4);
              }
            }

            &.video-file {
              background: @blue-gradient;
              
              &:hover {
                box-shadow: 0 10px 20px -5px rgba(59, 130, 246, 0.4);
              }
            }

            &.document-file {
              background: @cyan-gradient;
              
              &:hover {
                box-shadow: 0 10px 20px -5px rgba(6, 182, 212, 0.4);
              }
            }

            &.pdf-file {
              background: @red-gradient;
              
              &:hover {
                box-shadow: 0 10px 20px -5px rgba(239, 68, 68, 0.4);
              }
            }

            &.excel-file {
              background: @green-gradient;
              
              &:hover {
                box-shadow: 0 10px 20px -5px rgba(5, 150, 105, 0.4);
              }
            }

            &.ppt-file {
              background: @pink-gradient;
              
              &:hover {
                box-shadow: 0 10px 20px -5px rgba(236, 72, 153, 0.4);
              }
            }

            &.archive-file {
              background: @purple-gradient;
              
              &:hover {
                box-shadow: 0 10px 20px -5px rgba(139, 92, 246, 0.4);
              }
            }

            &.text-file {
              background: @indigo-gradient;
              
              &:hover {
                box-shadow: 0 10px 20px -5px rgba(99, 102, 241, 0.4);
              }
            }

            &.unknown-file {
              background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
              
              &:hover {
                box-shadow: 0 10px 20px -5px rgba(100, 116, 139, 0.4);
              }
            }

            &:hover {
              transform: translateY(-4px) scale(1.02);
            }

            &.selected {
              transform: scale(1.05);
              box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
            }

            // 文件图标
            .file-icon {
              width: 64px;
              height: 64px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: 12px;

              svg {
                width: 100%;
                height: 100%;
                color: white;
                filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
              }

              // 文件数量标记
              .file-count {
                position: absolute;
                top: -6px;
                right: -6px;
                background: white;
                color: #f59e0b;
                font-size: 10px;
                font-weight: 700;
                padding: 2px 6px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              }
            }

            // 文件名
            .file-name {
              font-size: 13px;
              font-weight: 600;
              text-align: center;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            }

            // 文件大小
            .file-size {
              font-size: 11px;
              margin-top: 4px;
              opacity: 0.95;
            }

            // 选择框
            .select-checkbox {
              position: absolute;
              top: 8px;
              left: 8px;
              opacity: 0;
              transition: opacity 0.2s;
              z-index: 2;

              .ant-checkbox-wrapper {
                .ant-checkbox {
                  border-color: white;
                  background: rgba(255, 255, 255, 0.2);

                  &.ant-checkbox-checked {
                    background: white;
                    
                    .ant-checkbox-inner::after {
                      border-color: #3b82f6;
                    }
                  }
                }
              }
            }

            &:hover .select-checkbox,
            &.selected .select-checkbox {
              opacity: 1;
            }
          }
        }
      }

      // 列表视图
      &.list-view {
        .ant-table {
          font-size: 14px;

          .ant-table-thead {
            > tr > th {
              background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
              border-bottom: 2px solid #e2e8f0;
              font-weight: 600;
              color: @text-dark;
            }
          }

          .ant-table-tbody {
            > tr {
              transition: all 0.2s;

              &:hover {
                background: linear-gradient(90deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
              }

              > td {
                padding: 12px;
                border-bottom: 1px solid #f1f5f9;
              }
            }
          }
        }
      }

      // 空状态
      .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;

        .empty-icon {
          font-size: 72px;
          background: @purple-gradient;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          margin-bottom: 20px;
        }

        .empty-text {
          font-size: 16px;
          color: @text-muted;
          font-weight: 500;
        }
      }

      // 拖拽状态
      &.drag-active {
        &::after {
          content: '释放以上传文件';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(135deg, rgba(59, 130, 246, 0.95) 0%, rgba(139, 92, 246, 0.95) 100%);
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10;
          color: white;
          font-size: 22px;
          font-weight: 700;
        }
      }
    }
  }

  // 浮动上传按钮
  .upload-fab {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: @purple-gradient;
    color: white;
    border: none;
    box-shadow: 0 8px 20px -5px rgba(139, 92, 246, 0.4);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 100;
    font-size: 26px;

    &:hover {
      transform: scale(1.1) rotate(15deg);
      box-shadow: 0 12px 30px -5px rgba(139, 92, 246, 0.5);
    }

    &:active {
      transform: scale(1);
    }
  }

  // 右键菜单
  .context-menu {
    position: fixed;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.2);
    padding: 6px;
    min-width: 200px;
    z-index: 1000;

    .menu-item {
      padding: 10px 14px;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 12px;
      transition: all 0.2s;
      font-size: 14px;
      font-weight: 500;
      color: @text-dark;

      &:hover {
        background: @blue-gradient;
        color: white;
      }

      &.danger {
        color: #ef4444;

        &:hover {
          background: @red-gradient;
          color: white;
        }
      }

      .menu-icon {
        width: 18px;
        font-size: 16px;
      }
    }

    .menu-divider {
      height: 1px;
      background: #e2e8f0;
      margin: 6px 0;
    }
  }

  // 响应式
  @media (max-width: 768px) {
    .storage-layout {
      flex-direction: column;
      padding: 10px;
      gap: 10px;
    }

    .storage-sidebar {
      width: 100%;

      .folder-tree-card {
        max-height: 180px;
      }

      .storage-info-card {
        height: auto;
        padding: 12px;
      }
    }

    .storage-main .storage-toolbar .breadcrumb-nav .current-folder-name {
      padding: 4px 10px;
      font-size: 12px;
    }

    .storage-content.grid-view .file-grid {
      grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
      gap: 10px;
    }
  }
}
