/**
 * 文件管理系统 - iOS风格样式
 * 采用毛玻璃效果、圆角卡片、流畅动画
 */

.storage-manager {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;

  // 背景装饰
  &::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: backgroundMove 60s linear infinite;
  }

  @keyframes backgroundMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
  }

  // 主布局容器
  .storage-layout {
    display: flex;
    height: 100%;
    gap: 20px;
    padding: 20px;
    position: relative;
    z-index: 1;
  }

  // 侧边栏 - 毛玻璃效果
  .storage-sidebar {
    width: 280px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    &.collapsed {
      width: 60px;
    }

    // 文件夹树
    .folder-tree {
      flex: 1;
      overflow-y: auto;
      padding: 20px;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.05);
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 3px;

        &:hover {
          background: rgba(0, 0, 0, 0.3);
        }
      }

      .ant-tree {
        background: transparent;
        color: #333;

        .ant-tree-node-content-wrapper {
          padding: 8px 12px;
          border-radius: 12px;
          transition: all 0.3s ease;

          &:hover {
            background: rgba(99, 102, 241, 0.1);
          }

          &.ant-tree-node-selected {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
          }
        }

        .ant-tree-switcher {
          color: #666;
        }
      }
    }

    // 存储信息卡片
    .storage-info-card {
      margin: 20px;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 16px;
      color: white;

      .storage-progress {
        margin-top: 12px;

        .ant-progress-inner {
          background: rgba(255, 255, 255, 0.2);
        }

        .ant-progress-bg {
          background: white;
        }
      }

      .storage-stats {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;

        .stat-item {
          text-align: center;

          .stat-value {
            font-size: 18px;
            font-weight: 600;
          }

          .stat-label {
            font-size: 12px;
            opacity: 0.9;
            margin-top: 4px;
          }
        }
      }
    }
  }

  // 主内容区
  .storage-main {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    // 顶部工具栏
    .storage-toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      background: rgba(255, 255, 255, 0.8);

      // 面包屑导航
      .breadcrumb-nav {
        flex: 1;

        .ant-breadcrumb {
          font-size: 14px;

          .ant-breadcrumb-link {
            color: #666;
            padding: 6px 12px;
            border-radius: 8px;
            transition: all 0.3s;

            &:hover {
              background: rgba(99, 102, 241, 0.1);
              color: #667eea;
            }
          }
        }
      }

      // 工具按钮组
      .toolbar-actions {
        display: flex;
        gap: 12px;
        align-items: center;

        // 搜索框
        .search-box {
          position: relative;

          input {
            padding: 8px 36px 8px 16px;
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: rgba(0, 0, 0, 0.03);
            width: 250px;
            transition: all 0.3s;

            &:focus {
              width: 300px;
              background: white;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }
          }

          .search-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
          }
        }

        // 视图切换按钮
        .view-switcher {
          display: flex;
          gap: 4px;
          background: rgba(0, 0, 0, 0.05);
          padding: 4px;
          border-radius: 12px;

          button {
            padding: 6px 10px;
            border: none;
            background: transparent;
            border-radius: 8px;
            color: #666;
            transition: all 0.3s;
            cursor: pointer;

            &.active {
              background: white;
              color: #667eea;
              box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }

            &:hover:not(.active) {
              background: rgba(0, 0, 0, 0.03);
            }
          }
        }
      }
    }

    // 内容区域
    .storage-content {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      position: relative;

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 4px;

        &:hover {
          background: rgba(0, 0, 0, 0.2);
        }
      }

      // 网格视图
      &.grid-view {
        .file-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
          gap: 20px;

          .file-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: white;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid transparent;
            position: relative;

            &:hover {
              transform: translateY(-4px);
              box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
            }

            &.selected {
              border-color: #667eea;
              background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            }

            &.dragging {
              opacity: 0.5;
              transform: scale(0.95);
            }

            // 文件图标
            .file-icon {
              width: 64px;
              height: 64px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: 12px;

              svg {
                width: 100%;
                height: 100%;
              }

              // 文件类型颜色
              &.folder-icon {
                color: #fbbf24;
              }

              &.image-icon {
                color: #34d399;
              }

              &.video-icon {
                color: #60a5fa;
              }

              &.document-icon {
                color: #f87171;
              }

              &.pdf-icon {
                color: #f97316;
              }

              &.archive-icon {
                color: #a78bfa;
              }
            }

            // 文件名
            .file-name {
              font-size: 13px;
              color: #333;
              text-align: center;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            // 文件大小
            .file-size {
              font-size: 11px;
              color: #999;
              margin-top: 4px;
            }

            // 选择框
            .select-checkbox {
              position: absolute;
              top: 8px;
              left: 8px;
              opacity: 0;
              transition: opacity 0.3s;

              .ant-checkbox-wrapper {
                .ant-checkbox {
                  border-radius: 50%;
                }
              }
            }

            &:hover .select-checkbox,
            &.selected .select-checkbox {
              opacity: 1;
            }
          }
        }
      }

      // 列表视图
      &.list-view {
        .ant-table {
          .ant-table-thead {
            > tr > th {
              background: transparent;
              border-bottom: 1px solid rgba(0, 0, 0, 0.06);
              font-weight: 500;
            }
          }

          .ant-table-tbody {
            > tr {
              transition: all 0.3s;

              &:hover {
                background: rgba(99, 102, 241, 0.05);
              }

              &.selected-row {
                background: rgba(99, 102, 241, 0.1);
              }

              > td {
                border-bottom: 1px solid rgba(0, 0, 0, 0.03);
              }
            }
          }
        }
      }

      // 空状态
      .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #999;

        .empty-icon {
          font-size: 64px;
          margin-bottom: 16px;
          opacity: 0.3;
        }

        .empty-text {
          font-size: 16px;
        }
      }

      // 拖拽上传区域
      &.drag-active {
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(102, 126, 234, 0.1);
          border: 2px dashed #667eea;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10;
        }
      }
    }
  }

  // 上传按钮 - 浮动按钮
  .upload-fab {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 12px 32px rgba(102, 126, 234, 0.6);
    }

    &:active {
      transform: scale(0.95);
    }

    svg {
      font-size: 24px;
    }
  }

  // 右键菜单
  .context-menu {
    position: fixed;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 8px;
    min-width: 200px;
    z-index: 1000;

    .menu-item {
      padding: 10px 16px;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 12px;
      transition: all 0.2s;

      &:hover {
        background: rgba(99, 102, 241, 0.1);
      }

      &.danger {
        color: #ef4444;

        &:hover {
          background: rgba(239, 68, 68, 0.1);
        }
      }

      .menu-icon {
        width: 20px;
      }
    }

    .menu-divider {
      height: 1px;
      background: rgba(0, 0, 0, 0.06);
      margin: 8px 0;
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .storage-layout {
      flex-direction: column;
      padding: 10px;
    }

    .storage-sidebar {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .storage-toolbar {
      flex-direction: column;
      gap: 12px;

      .toolbar-actions {
        width: 100%;
        justify-content: space-between;

        .search-box input {
          width: 100%;

          &:focus {
            width: 100%;
          }
        }
      }
    }
  }

  // 动画效果
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-enter {
    animation: fadeIn 0.3s ease-out;
  }

  // 暗色主题支持
  @media (prefers-color-scheme: dark) {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);

    .storage-sidebar,
    .storage-main {
      background: rgba(30, 41, 59, 0.95);
      border-color: rgba(255, 255, 255, 0.1);
    }

    .storage-toolbar {
      background: rgba(30, 41, 59, 0.8);
      border-bottom-color: rgba(255, 255, 255, 0.1);
    }

    .file-item {
      background: #1e293b;
      color: #e2e8f0;

      &:hover {
        background: #334155;
      }
    }

    input {
      background: #1e293b;
      color: #e2e8f0;
      border-color: rgba(255, 255, 255, 0.1);
    }
  }
}
