/**
 * 文件管理系统 - iOS风格样式（优化版）
 * 增强的颜色方案和字体层次
 */

// 定义颜色变量
@primary-gradient-start: #667eea;
@primary-gradient-end: #764ba2;
@success-color: #10b981;
@info-color: #3b82f6;
@warning-color: #f59e0b;
@danger-color: #ef4444;
@folder-color: #fbbf24;
@image-color: #34d399;
@video-color: #60a5fa;
@document-color: #fb923c;
@pdf-color: #f97316;
@archive-color: #a78bfa;

.storage-manager {
  height: 100%;
  background: linear-gradient(135deg, @primary-gradient-start 0%, @primary-gradient-end 100%);
  position: relative;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', sans-serif;

  // 动态背景
  &::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: 
      radial-gradient(circle at 20% 80%, rgba(102, 126, 234, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(244, 63, 94, 0.1) 0%, transparent 50%);
    animation: floatBackground 20s ease-in-out infinite;
  }

  @keyframes floatBackground {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(-30px, -30px) scale(1.1); }
    66% { transform: translate(30px, -20px) scale(0.95); }
  }

  // 主布局容器
  .storage-layout {
    display: flex;
    height: 100%;
    gap: 24px;
    padding: 24px;
    position: relative;
    z-index: 1;
  }

  // 侧边栏 - 增强的毛玻璃效果
  .storage-sidebar {
    width: 300px;
    background: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(30px) saturate(180%);
    -webkit-backdrop-filter: blur(30px) saturate(180%);
    border-radius: 24px;
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.1),
      0 0 0 1px rgba(255, 255, 255, 0.5) inset;
    display: flex;
    flex-direction: column;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

    &.collapsed {
      width: 70px;
    }

    // 文件夹树
    .folder-tree {
      flex: 1;
      overflow-y: auto;
      padding: 24px;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.15);
        border-radius: 3px;

        &:hover {
          background: rgba(0, 0, 0, 0.25);
        }
      }

      .ant-tree {
        background: transparent;
        color: #1f2937;
        font-size: 14px;
        font-weight: 500;

        .ant-tree-node-content-wrapper {
          padding: 10px 14px;
          border-radius: 14px;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          position: relative;
          overflow: hidden;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, transparent 0%, rgba(102, 126, 234, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.3s;
          }

          &:hover {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
            transform: translateX(4px);
            
            &::before {
              opacity: 1;
            }
          }

          &.ant-tree-node-selected {
            background: linear-gradient(135deg, @primary-gradient-start 0%, @primary-gradient-end 100%);
            color: white;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);

            .ant-tree-switcher {
              color: white;
            }
          }
        }

        // 文件夹图标颜色
        .ant-tree-icon {
          color: @folder-color;
          font-size: 18px;
          margin-right: 8px;
        }

        .ant-tree-switcher {
          color: #6b7280;
          transition: transform 0.3s;

          &.ant-tree-switcher_open {
            transform: rotate(90deg);
          }
        }
      }
    }

    // 存储信息卡片 - 增强的视觉效果
    .storage-info-card {
      margin: 24px;
      padding: 24px;
      background: linear-gradient(135deg, @primary-gradient-start 0%, @primary-gradient-end 100%);
      border-radius: 20px;
      color: white;
      position: relative;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);

      &::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
        animation: rotate 30s linear infinite;
      }

      @keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }

      > div:first-child {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
        position: relative;
        z-index: 1;
      }

      .storage-progress {
        margin-top: 16px;
        position: relative;
        z-index: 1;

        .ant-progress-inner {
          background: rgba(255, 255, 255, 0.2);
          height: 8px;
        }

        .ant-progress-bg {
          background: linear-gradient(90deg, #10b981 0%, #34d399 100%);
          height: 8px;
          box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
        }
      }

      .storage-stats {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        position: relative;
        z-index: 1;

        .stat-item {
          text-align: center;

          .stat-value {
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }

          .stat-label {
            font-size: 12px;
            opacity: 0.95;
            margin-top: 6px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
          }
        }
      }
    }
  }

  // 主内容区
  .storage-main {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(30px) saturate(180%);
    -webkit-backdrop-filter: blur(30px) saturate(180%);
    border-radius: 24px;
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.1),
      0 0 0 1px rgba(255, 255, 255, 0.5) inset;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    // 顶部工具栏
    .storage-toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      background: rgba(255, 255, 255, 0.7);

      // 面包屑导航
      .breadcrumb-nav {
        flex: 1;

        .ant-breadcrumb {
          font-size: 15px;
          font-weight: 500;

          .ant-breadcrumb-link {
            color: #4b5563;
            padding: 8px 14px;
            border-radius: 10px;
            transition: all 0.3s;

            &:hover {
              background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
              color: @primary-gradient-start;
              transform: translateY(-2px);
            }
          }

          .ant-breadcrumb-separator {
            color: #d1d5db;
            margin: 0 4px;
          }
        }
      }

      // 工具按钮组
      .toolbar-actions {
        display: flex;
        gap: 16px;
        align-items: center;

        // 搜索框
        .search-box {
          position: relative;

          input {
            padding: 10px 40px 10px 18px;
            border-radius: 24px;
            border: 2px solid rgba(0, 0, 0, 0.08);
            background: rgba(249, 250, 251, 0.9);
            width: 280px;
            transition: all 0.3s;
            font-size: 14px;
            font-weight: 500;

            &:focus {
              width: 350px;
              background: white;
              border-color: @primary-gradient-start;
              box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
            }

            &::placeholder {
              color: #9ca3af;
            }
          }

          .search-icon {
            position: absolute;
            right: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
            font-size: 18px;
          }
        }

        // 视图切换按钮
        .view-switcher {
          display: flex;
          gap: 4px;
          background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
          padding: 4px;
          border-radius: 14px;

          button {
            padding: 8px 12px;
            border: none;
            background: transparent;
            border-radius: 10px;
            color: #6b7280;
            transition: all 0.3s;
            cursor: pointer;
            font-size: 18px;

            &.active {
              background: white;
              color: @primary-gradient-start;
              box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }

            &:hover:not(.active) {
              color: @primary-gradient-start;
              background: rgba(255, 255, 255, 0.5);
            }
          }
        }

        // 操作按钮
        .ant-btn {
          border-radius: 12px;
          font-weight: 600;
          padding: 0 20px;
          height: 40px;
          transition: all 0.3s;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          }
        }
      }
    }

    // 内容区域
    .storage-content {
      flex: 1;
      overflow-y: auto;
      padding: 24px;
      position: relative;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.02);
        border-radius: 5px;
      }

      &::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, @primary-gradient-start 0%, @primary-gradient-end 100%);
        border-radius: 5px;

        &:hover {
          background: linear-gradient(135deg, darken(@primary-gradient-start, 10%) 0%, darken(@primary-gradient-end, 10%) 100%);
        }
      }

      // 网格视图
      &.grid-view {
        .file-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
          gap: 24px;

          .file-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px 16px;
            background: white;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid transparent;
            position: relative;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

            &:hover {
              transform: translateY(-6px) scale(1.02);
              box-shadow: 
                0 20px 40px rgba(102, 126, 234, 0.2),
                0 0 0 2px rgba(102, 126, 234, 0.3);
              background: linear-gradient(135deg, rgba(102, 126, 234, 0.03) 0%, rgba(118, 75, 162, 0.03) 100%);
            }

            &.selected {
              border-color: @primary-gradient-start;
              background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
              box-shadow: 0 8px 24px rgba(102, 126, 234, 0.25);
            }

            &.dragging {
              opacity: 0.4;
              transform: scale(0.9);
            }

            // 文件图标
            .file-icon {
              width: 72px;
              height: 72px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: 16px;
              position: relative;

              svg {
                width: 100%;
                height: 100%;
                filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
                transition: transform 0.3s;
              }

              // 文件类型颜色 - 更鲜艳
              &.folder-icon {
                svg {
                  color: @folder-color;
                  fill: @folder-color;
                }

                &:hover svg {
                  transform: rotate(10deg) scale(1.1);
                }
              }

              &.image-icon {
                svg {
                  color: @image-color;
                }
              }

              &.video-icon {
                svg {
                  color: @video-color;
                }
              }

              &.document-icon {
                svg {
                  color: @document-color;
                }
              }

              &.pdf-icon {
                svg {
                  color: @pdf-color;
                }
              }

              &.archive-icon {
                svg {
                  color: @archive-color;
                }
              }

              &.file-icon {
                svg {
                  color: #9ca3af;
                }
              }

              // 文件数量标记（用于文件夹）
              .file-count {
                position: absolute;
                top: -8px;
                right: -8px;
                background: @danger-color;
                color: white;
                font-size: 11px;
                font-weight: 700;
                padding: 2px 6px;
                border-radius: 10px;
                min-width: 20px;
                text-align: center;
                box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
              }
            }

            // 文件名
            .file-name {
              font-size: 14px;
              font-weight: 600;
              color: #1f2937;
              text-align: center;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              line-height: 1.5;
            }

            // 文件大小
            .file-size {
              font-size: 12px;
              color: #6b7280;
              margin-top: 6px;
              font-weight: 500;
            }

            // 选择框
            .select-checkbox {
              position: absolute;
              top: 10px;
              left: 10px;
              opacity: 0;
              transition: all 0.3s;

              .ant-checkbox-wrapper {
                .ant-checkbox {
                  border-radius: 6px;

                  &.ant-checkbox-checked {
                    background: linear-gradient(135deg, @primary-gradient-start 0%, @primary-gradient-end 100%);
                    border-color: @primary-gradient-start;
                  }
                }
              }
            }

            &:hover .select-checkbox,
            &.selected .select-checkbox {
              opacity: 1;
            }
          }
        }
      }

      // 列表视图
      &.list-view {
        .ant-table {
          font-size: 14px;

          .ant-table-thead {
            > tr > th {
              background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
              border-bottom: 2px solid rgba(102, 126, 234, 0.1);
              font-weight: 700;
              color: #374151;
              font-size: 13px;
              text-transform: uppercase;
              letter-spacing: 0.5px;
            }
          }

          .ant-table-tbody {
            > tr {
              transition: all 0.3s;

              &:nth-child(even) {
                background: rgba(249, 250, 251, 0.5);
              }

              &:hover {
                background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
                transform: translateX(4px);
              }

              &.selected-row {
                background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
              }

              > td {
                border-bottom: 1px solid rgba(0, 0, 0, 0.04);
                padding: 16px;
                font-weight: 500;
              }
            }
          }

          // 操作按钮
          .ant-btn-link {
            font-weight: 600;
            transition: all 0.3s;

            &:hover {
              transform: scale(1.2);
            }
          }
        }
      }

      // 空状态
      .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #9ca3af;

        .empty-icon {
          font-size: 80px;
          margin-bottom: 24px;
          opacity: 0.3;
          animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
          0%, 100% { transform: translateY(0); }
          50% { transform: translateY(-10px); }
        }

        .empty-text {
          font-size: 18px;
          font-weight: 600;
          color: #6b7280;
        }
      }

      // 拖拽上传区域
      &.drag-active {
        &::after {
          content: '释放文件以上传';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0%, rgba(118, 75, 162, 0.95) 100%);
          border: 3px dashed white;
          border-radius: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10;
          color: white;
          font-size: 24px;
          font-weight: 700;
          backdrop-filter: blur(10px);
        }
      }
    }
  }

  // 上传按钮 - 浮动按钮增强
  .upload-fab {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(135deg, @primary-gradient-start 0%, @primary-gradient-end 100%);
    color: white;
    border: none;
    box-shadow: 
      0 10px 30px rgba(102, 126, 234, 0.4),
      0 0 0 3px rgba(255, 255, 255, 0.3);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
    font-size: 28px;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: linear-gradient(135deg, @primary-gradient-start 0%, @primary-gradient-end 100%);
      opacity: 0;
      transform: scale(1.5);
      transition: all 0.5s;
    }

    &:hover {
      transform: scale(1.1) rotate(90deg);
      box-shadow: 
        0 15px 40px rgba(102, 126, 234, 0.5),
        0 0 0 8px rgba(102, 126, 234, 0.1);

      &::before {
        opacity: 0.3;
        transform: scale(2);
      }
    }

    &:active {
      transform: scale(0.95);
    }
  }

  // 右键菜单
  .context-menu {
    position: fixed;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(30px) saturate(180%);
    -webkit-backdrop-filter: blur(30px) saturate(180%);
    border-radius: 16px;
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.2),
      0 0 0 1px rgba(255, 255, 255, 0.5) inset;
    padding: 8px;
    min-width: 220px;
    z-index: 1000;
    animation: slideIn 0.2s ease-out;

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .menu-item {
      padding: 12px 18px;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 14px;
      transition: all 0.2s;
      font-size: 14px;
      font-weight: 500;
      color: #374151;

      &:hover {
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
        transform: translateX(4px);
      }

      &.danger {
        color: @danger-color;

        &:hover {
          background: rgba(239, 68, 68, 0.1);
        }
      }

      .menu-icon {
        width: 20px;
        font-size: 18px;
      }
    }

    .menu-divider {
      height: 1px;
      background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 0.1) 50%, transparent 100%);
      margin: 8px 0;
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .storage-layout {
      flex-direction: column;
      padding: 12px;
      gap: 12px;
    }

    .storage-sidebar {
      width: 100%;
      height: auto;
    }

    .storage-toolbar {
      flex-direction: column;
      gap: 12px;
      padding: 16px;

      .toolbar-actions {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;

        .search-box input {
          width: 100%;

          &:focus {
            width: 100%;
          }
        }
      }
    }

    .storage-content.grid-view .file-grid {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 12px;
    }
  }

  // 暗色主题支持
  @media (prefers-color-scheme: dark) {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);

    .storage-sidebar,
    .storage-main {
      background: rgba(30, 41, 59, 0.95);
      border-color: rgba(255, 255, 255, 0.1);
    }

    .storage-toolbar {
      background: rgba(30, 41, 59, 0.8);
      border-bottom-color: rgba(255, 255, 255, 0.1);
    }

    .file-item {
      background: #1e293b;
      color: #e2e8f0;

      &:hover {
        background: #334155;
      }

      .file-name {
        color: #e2e8f0;
      }
    }

    input {
      background: #1e293b;
      color: #e2e8f0;
      border-color: rgba(255, 255, 255, 0.1);
    }

    .ant-tree {
      color: #e2e8f0;
    }
  }
}
