/**
 * 文件管理系统 - 活力配色版
 * 采用鲜艳的渐变色彩，参考左侧模块风格
 */

// 渐变色系统
@orange-gradient: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
@green-gradient: linear-gradient(135deg, #34d399 0%, #10b981 100%);
@blue-gradient: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
@purple-gradient: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
@red-gradient: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
@pink-gradient: linear-gradient(135deg, #f9a8d4 0%, #ec4899 100%);
@cyan-gradient: linear-gradient(135deg, #67e8f9 0%, #06b6d4 100%);
@indigo-gradient: linear-gradient(135deg, #818cf8 0%, #6366f1 100%);

// 基础色
@background: linear-gradient(180deg, #f0f9ff 0%, #ffffff 100%);
@card-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
@card-shadow-hover: 0 20px 40px -5px rgba(0, 0, 0, 0.2), 0 10px 15px -5px rgba(0, 0, 0, 0.08);
@text-white: #ffffff;
@text-dark: #1e293b;
@text-muted: #64748b;
@border-light: rgba(255, 255, 255, 0.2);

.storage-manager {
  height: 100%;
  background: @background;
  position: relative;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', sans-serif;

  // 主布局
  .storage-layout {
    display: flex;
    height: 100%;
    gap: 24px;
    padding: 24px;
  }

  // 侧边栏
  .storage-sidebar {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    // 文件夹树卡片
    .folder-tree-card {
      background: white;
      border-radius: 16px;
      box-shadow: @card-shadow;
      overflow: hidden;
      flex: 1;
      display: flex;
      flex-direction: column;

      .folder-tree-header {
        background: @indigo-gradient;
        padding: 16px 20px;
        color: @text-white;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
          background: rgba(255, 255, 255, 0.2);
          border: none;
          color: white;
          padding: 4px 8px;
          border-radius: 6px;
          cursor: pointer;
          transition: all 0.2s;

          &:hover {
            background: rgba(255, 255, 255, 0.3);
          }
        }
      }

      .folder-tree {
        flex: 1;
        overflow-y: auto;
        padding: 16px;

        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-thumb {
          background: #e2e8f0;
          border-radius: 3px;
        }

        .ant-tree {
          background: transparent;
          color: @text-dark;

          .ant-tree-node-content-wrapper {
            padding: 10px 14px;
            border-radius: 10px;
            transition: all 0.2s;
            font-weight: 500;

            &:hover {
              background: #f1f5f9;
            }

            &.ant-tree-node-selected {
              background: @blue-gradient;
              color: white;
              box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
            }
          }

          .ant-tree-icon {
            color: #f59e0b;
            font-size: 18px;
          }
        }
      }
    }

    // 存储信息卡片
    .storage-info-card {
      background: @purple-gradient;
      border-radius: 16px;
      padding: 24px;
      color: white;
      box-shadow: @card-shadow;
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 60%);
        animation: pulse 4s ease-in-out infinite;
      }

      @keyframes pulse {
        0%, 100% { transform: scale(1); opacity: 0.5; }
        50% { transform: scale(1.1); opacity: 0.8; }
      }

      > div:first-child {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
        position: relative;
        z-index: 1;
      }

      .storage-progress {
        position: relative;
        z-index: 1;

        .ant-progress-inner {
          background: rgba(255, 255, 255, 0.3);
          height: 8px;
        }

        .ant-progress-bg {
          background: white;
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
      }

      .storage-stats {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        position: relative;
        z-index: 1;

        .stat-item {
          text-align: center;

          .stat-value {
            font-size: 22px;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }

          .stat-label {
            font-size: 12px;
            opacity: 0.95;
            margin-top: 4px;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  // 主内容区
  .storage-main {
    flex: 1;
    background: white;
    border-radius: 20px;
    box-shadow: @card-shadow;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    // 工具栏
    .storage-toolbar {
      background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
      padding: 20px 24px;
      border-bottom: 1px solid #e2e8f0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .breadcrumb-nav {
        flex: 1;

        .ant-breadcrumb {
          font-size: 15px;

          .ant-breadcrumb-link {
            color: @text-muted;
            padding: 8px 12px;
            border-radius: 8px;
            transition: all 0.2s;
            font-weight: 500;

            &:hover {
              background: @blue-gradient;
              color: white;
              transform: translateY(-2px);
            }
          }
        }
      }

      .toolbar-actions {
        display: flex;
        gap: 12px;
        align-items: center;

        .search-box {
          position: relative;

          input {
            padding: 10px 40px 10px 16px;
            border-radius: 12px;
            border: 2px solid #e2e8f0;
            background: white;
            width: 280px;
            transition: all 0.3s;
            font-size: 14px;

            &:focus {
              width: 350px;
              border-color: #3b82f6;
              box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
              outline: none;
            }
          }

          .search-icon {
            position: absolute;
            right: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: @text-muted;
          }
        }

        .view-switcher {
          display: flex;
          gap: 0;
          background: #f1f5f9;
          padding: 2px;
          border-radius: 10px;

          button {
            padding: 8px 12px;
            border: none;
            background: transparent;
            border-radius: 8px;
            color: @text-muted;
            transition: all 0.2s;
            cursor: pointer;

            &.active {
              background: @blue-gradient;
              color: white;
              box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
            }

            &:hover:not(.active) {
              color: @text-dark;
            }
          }
        }

        .ant-btn {
          border-radius: 10px;
          font-weight: 600;
          height: 40px;
          padding: 0 20px;
          border: none;
          transition: all 0.2s;

          &:not(.ant-btn-danger) {
            background: @blue-gradient;
            color: white;
            box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0 8px 12px -1px rgba(59, 130, 246, 0.4);
            }
          }

          &.ant-btn-danger {
            background: @red-gradient;
            color: white;
            box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.3);

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0 8px 12px -1px rgba(239, 68, 68, 0.4);
            }
          }

          &[icon] {
            padding: 0 12px;
          }
        }
      }
    }

    // 内容区域
    .storage-content {
      flex: 1;
      overflow-y: auto;
      padding: 24px;
      background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #cbd5e1 0%, #94a3b8 100%);
        border-radius: 5px;
      }

      // 网格视图
      &.grid-view {
        .file-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
          gap: 20px;

          .file-item {
            border-radius: 16px;
            padding: 24px 16px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            box-shadow: @card-shadow;
            overflow: hidden;

            // 文件夹样式
            &.folder-item {
              background: @orange-gradient;

              &::before {
                content: '';
                position: absolute;
                top: -50%;
                right: -50%;
                width: 200%;
                height: 200%;
                background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 50%);
              }
            }

            // 根据文件类型设置渐变背景
            &.image-file {
              background: @green-gradient;
            }

            &.video-file {
              background: @blue-gradient;
            }

            &.document-file {
              background: @cyan-gradient;
            }

            &.pdf-file {
              background: @red-gradient;
            }

            &.excel-file {
              background: @green-gradient;
            }

            &.ppt-file {
              background: @pink-gradient;
            }

            &.archive-file {
              background: @purple-gradient;
            }

            &.text-file {
              background: @indigo-gradient;
            }

            &.unknown-file {
              background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
            }

            &:hover {
              transform: translateY(-6px) scale(1.02);
              box-shadow: @card-shadow-hover;
            }

            &.selected {
              transform: scale(1.05);
              box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.5), @card-shadow-hover;
            }

            // 文件图标
            .file-icon {
              width: 72px;
              height: 72px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: 16px;
              position: relative;
              z-index: 1;

              svg {
                width: 100%;
                height: 100%;
                color: white;
                filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
              }

              // 文件数量标记
              .file-count {
                position: absolute;
                top: -8px;
                right: -8px;
                background: white;
                color: #f59e0b;
                font-size: 11px;
                font-weight: 700;
                padding: 3px 7px;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              }
            }

            // 文件名
            .file-name {
              font-size: 14px;
              font-weight: 600;
              text-align: center;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              position: relative;
              z-index: 1;
              text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            }

            // 文件大小
            .file-size {
              font-size: 12px;
              margin-top: 6px;
              opacity: 0.95;
              position: relative;
              z-index: 1;
            }

            // 选择框
            .select-checkbox {
              position: absolute;
              top: 10px;
              left: 10px;
              opacity: 0;
              transition: opacity 0.2s;
              z-index: 2;

              .ant-checkbox-wrapper {
                .ant-checkbox {
                  border-color: white;
                  background: rgba(255, 255, 255, 0.2);

                  &.ant-checkbox-checked {
                    background: white;
                    
                    .ant-checkbox-inner::after {
                      border-color: #3b82f6;
                    }
                  }
                }
              }
            }

            &:hover .select-checkbox,
            &.selected .select-checkbox {
              opacity: 1;
            }
          }
        }
      }

      // 列表视图
      &.list-view {
        .ant-table {
          font-size: 14px;

          .ant-table-thead {
            > tr > th {
              background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
              border-bottom: 2px solid #e2e8f0;
              font-weight: 600;
              color: @text-dark;
            }
          }

          .ant-table-tbody {
            > tr {
              transition: all 0.2s;

              &:hover {
                background: linear-gradient(90deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
              }

              > td {
                padding: 14px;
                border-bottom: 1px solid #f1f5f9;
              }
            }
          }

          .ant-btn-link {
            font-weight: 500;
            
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }

      // 空状态
      .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;

        .empty-icon {
          font-size: 80px;
          background: @purple-gradient;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          margin-bottom: 24px;
        }

        .empty-text {
          font-size: 18px;
          color: @text-muted;
          font-weight: 500;
        }
      }

      // 拖拽状态
      &.drag-active {
        &::after {
          content: '释放以上传文件';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(135deg, rgba(59, 130, 246, 0.95) 0%, rgba(139, 92, 246, 0.95) 100%);
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10;
          color: white;
          font-size: 24px;
          font-weight: 700;
          backdrop-filter: blur(8px);
        }
      }
    }
  }

  // 浮动上传按钮
  .upload-fab {
    position: fixed;
    bottom: 36px;
    right: 36px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: @purple-gradient;
    color: white;
    border: none;
    box-shadow: 0 10px 30px -5px rgba(139, 92, 246, 0.4);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 100;
    font-size: 28px;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: @purple-gradient;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s;
    }

    &:hover {
      transform: scale(1.15) rotate(15deg);
      box-shadow: 0 15px 40px -5px rgba(139, 92, 246, 0.5);

      &::before {
        opacity: 0.3;
        transform: scale(1.5);
      }
    }

    &:active {
      transform: scale(1.05);
    }
  }

  // 右键菜单
  .context-menu {
    position: fixed;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px -5px rgba(0, 0, 0, 0.2);
    padding: 8px;
    min-width: 220px;
    z-index: 1000;
    overflow: hidden;

    .menu-item {
      padding: 12px 16px;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 14px;
      transition: all 0.2s;
      font-size: 14px;
      font-weight: 500;
      color: @text-dark;

      &:hover {
        background: @blue-gradient;
        color: white;
        transform: translateX(4px);
      }

      &.danger {
        color: #ef4444;

        &:hover {
          background: @red-gradient;
          color: white;
        }
      }

      .menu-icon {
        width: 20px;
        font-size: 18px;
      }
    }

    .menu-divider {
      height: 1px;
      background: linear-gradient(90deg, transparent 0%, #e2e8f0 50%, transparent 100%);
      margin: 8px 0;
    }
  }

  // 响应式
  @media (max-width: 768px) {
    .storage-layout {
      flex-direction: column;
      padding: 12px;
      gap: 12px;
    }

    .storage-sidebar {
      width: 100%;

      .folder-tree-card {
        max-height: 200px;
      }
    }

    .storage-content.grid-view .file-grid {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 12px;
    }
  }
}
