.html-editor-container {
  height: 100vh;
  overflow: hidden;
  
  // 头部工具栏
  .editor-header {
    height: 48px;
    padding: 0 16px;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .header-left,
    .header-center,
    .header-right {
      display: flex;
      align-items: center;
    }

    .header-left {
      flex: 1;
    }

    .header-center {
      padding: 0 20px;
    }

    .header-right {
      flex: 1;
      justify-content: flex-end;
    }
  }

  // 侧边栏
  .editor-sider {
    background: #fff;
    border-right: 1px solid #f0f0f0;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .sider-header {
      padding: 12px 16px;
      border-bottom: 1px solid #f0f0f0;
      background: #fafafa;

      h3 {
        margin: 0;
        font-size: 14px;
        font-weight: 600;
      }
    }

    .project-tree {
      padding: 8px;
      max-height: 40vh;
      overflow-y: auto;
      border-bottom: 1px solid #f0f0f0;
    }

    .page-list {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      
      .list-header {
        padding: 8px 16px;
        background: #fafafa;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        font-weight: 500;
      }

      .list-content {
        flex: 1;
        padding: 8px;
        overflow-y: auto;

        .page-card {
          margin-bottom: 8px;
          cursor: pointer;
          transition: all 0.2s;

          &:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
          }

          &.active {
            border-color: #1890ff;
            background: #e6f7ff;
          }

          .page-card-content {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .page-info {
              flex: 1;
              min-width: 0;

              .page-title {
                font-size: 13px;
                font-weight: 500;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .page-slug {
                font-size: 11px;
                color: #999;
                margin-top: 2px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
        }
      }
    }
  }

  // 主编辑区
  .editor-content {
    overflow: hidden;
    background: #f5f5f5;

    .editor-container {
      height: 100%;
      display: flex;

      .code-editor-section {
        flex: 1;
        background: #fff;
        display: flex;
        flex-direction: column;

        .editor-header-bar {
          padding: 12px 16px;
          background: #fafafa;
          border-bottom: 1px solid #f0f0f0;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .editor-title {
            font-weight: 500;
            font-size: 14px;
          }

          .editor-hint {
            font-size: 12px;
            color: #999;
          }
        }
      }

      .preview-section {
        width: 50%;
        display: flex;
        flex-direction: column;
        background: #fff;
        border-left: 1px solid #f0f0f0;

        .preview-header {
          padding: 12px 16px;
          background: #fafafa;
          border-bottom: 1px solid #f0f0f0;
          font-weight: 500;
        }

        .preview-frame {
          flex: 1;
          padding: 16px;
          background: #f5f5f5;
          overflow: auto;

          &.preview-mobile {
            display: flex;
            justify-content: center;

            .preview-iframe {
              width: 375px;
              max-width: 100%;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }
          }

          &.preview-tablet {
            display: flex;
            justify-content: center;

            .preview-iframe {
              width: 768px;
              max-width: 100%;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }
          }

          &.preview-desktop {
            padding: 0;

            .preview-iframe {
              width: 100%;
            }
          }

          .preview-iframe {
            height: 100%;
            border: none;
            background: white;
            border-radius: 4px;
          }
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .html-editor-container {
    .editor-content {
      .editor-container {
        flex-direction: column;

        .code-editor-section {
          height: 50%;
        }

        .preview-section {
          width: 100%;
          height: 50%;
          border-left: none;
          border-top: 1px solid #f0f0f0;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .html-editor-container {
    .editor-sider {
      position: absolute;
      z-index: 100;
      height: 100%;
      
      &.ant-layout-sider-collapsed {
        transform: translateX(-100%);
      }
    }

    .editor-header {
      .header-center {
        display: none;
      }
    }
  }
}
