.ocr-tool-container {
  min-height: 100vh;
  background: #f0f2f5;
  
  .ant-upload-drag {
    background: #fafafa;
    border-radius: 8px;
    
    &:hover {
      border-color: #40a9ff;
    }
  }
  
  .ant-table {
    background: white;
    border-radius: 8px;
  }
}
